>N_1215|0|training
TGCTTGTGACAGCTTGACTACTGACTTTTCAACAGAAAGTG
>N_1213|0|training
AACAACCGATATCGATGAGACGATGCTTCAGAAGGATGTGC
>N_779|0|training
TAGGGTTTGTTACCAAAAATCGTATAATATTAAAATCCCAT
>N_939|0|training
TCGGCACGACAACTACCGTACCCCTTTCGCAGCGGCGCAAC
>N_741|0|training
CGCGAAAAAAAAATTGGTGGCCGAGTTTTCTTTTTTTTCAC
>N_1190|0|training
TAGTGCGATTGCTAGGAAAGCAACTTTTCAGTTACCAAGAC
>N_740|0|training
TTGCAACATTTTGGACGTGGCCGCGAAAAAAAAATTGGTGT
>N_1280|0|training
CCTTCAGCTATACTTTCATTCAAGTTTACAGGTCCACAACT
>N_917|0|training
CAAGAATTCGATAAAACTCGCGGATGTTAAGAGCGAATCAG
>N_275|0|training
AAAAAAATCTCAATTCTCTGCTGTAACCCCCAATTTTGCGG
>N_199|0|training
AATGTGAATATTCACTAAATCGAAAAAAATAATTGCAAAAA
>N_699|0|training
AAACGCATTTTTTGGAGAATCGGATAAAAATAATTTATTTA
>N_665|0|training
GAAAAGAATTGTAGAAAATTCGAAATTTTATTATTAAAAAC
>N_1455|0|training
ATCTTGGTAGCCAACTGCCGCCGATAGTCGATTGTCCACAC
>N_182|0|training
TTCCAAAATTGTCAAAATTTCAAATAGCTGAAATATTTCAT
>N_1227|0|training
GAATTTGATGGTGTTAAATACGATTTTAATTTGGGAATTGC
>N_1170|0|training
GCGCATCGCTATAAAGATTTCAGATCGCGGCGTGAGAGCGT
>N_1432|0|training
AACTTACGTGTCAGTAATTGCAATATGATGTTTCCATCTGA
>N_1491|0|training
GCCTCTGTCAAACAGTTTTCCGGTATCTTCGTGTGTGTGTA
>N_887|0|training
ACGATATGTTTAATCTTTTTCGGATGCTGATTTCCGATCTT
>N_841|0|training
CCTTCTTGCGAAGACGTGGACAACGTGGAAGGGTGGCTGTA
>N_981|0|training
AAACATGGTGCATCGAAAAACTTACAGGCTCGAAACCGTGA
>N_1350|0|training
TACACCTTCAGCCAACCGCCCTTGTTTGAAAGATCTTAATG
>N_1042|0|training
TTTGCTTTAGTATTGTCCGACTTGTAGGCAAATTGCACCAA
>N_1353|0|training
TATTAGGTATACCGGACTCTCCTTTGAATAGTATATCGGAG
>N_860|0|training
TTGGTTGTTTTCCCTGGGATCCATGTAACACCTGAAACTGT
>N_1214|0|training
ATTTCAATCTAAATGACTACCGATAGAGACTCAGCGATTAT
>N_1388|0|training
CAAATATTTTTTCCTCTTTTCAGAATTTTTTTTTTGAAATA
>N_656|0|training
TTCATATTATTCCTCGCTAGCTGTTGTTTTTATTTCTTGGT
>N_995|0|training
CCCACCGCCAAGAACTCCACCTGGTTATTAAAGATTCTTCG
>N_518|0|training
TTTCCGCCCACCCCTGTACTCTATTACCACCTAATCTGTTT
>N_961|0|training
CACCAGACGCCCCGACTAAGCCGAAAAGTCCTCCGAAACCG
>N_146|0|training
TTGAGAGCCGGAGAACGCCTCGGAGTCAACCCGGAGGAAGG
>N_1265|0|training
TGTAGAAACGCGGCCAGCTCCTGAAAAAACTCGTTCCGATT
>N_121|0|training
TCAAATCTAGATTGAATCGGCCGATTTTCCACAAGTTTCCC
>N_521|0|training
TTCGTAGTGAAAAGTTGAAACCTGGAAAACATAGTTGCATA
>N_110|0|training
TGCCCATCGAGCACTCACGCCAGGCAGGGAGAGCACCGGTG
>N_1412|0|training
TATGTTGCATTGCACGTGCTCTTTCTGCCCATTCAGACATA
>N_295|0|training
TTTAAAACTAGAAATGTTATCGAAAAAAGTTCAACTCATGC
>N_87|0|training
AGAGCTACTCATTCTTGCCGCGTCACCCTCCAGCGCCACCG
>N_1427|0|training
AGCTCGAGTACTTGGAGAGCCACGTGTCGGCTCGGGAAATA
>N_807|0|training
AAACAAACTCGCAATTTTATCAAAAACCATGCCGTCGTTGC
>N_1089|0|training
AAAAATGCGCTATTTTTTTTCCTTTTTCAACAGAGTCAATA
>N_44|0|training
AACTGACGATTTTCCGTTTGCCGGATATCAATTTGCAGGAA
>N_744|0|training
GCGGCCTTATCTCGATTTTTCCAGATCAACCAGTGTGTGCT
>N_277|0|training
CCTATGATTTTCTAGCGTGACCTAGAATATACCAGACCTAA
>N_636|0|training
AAAATTCGAAACCTGATGGGCGCACAAATTATTTGTACAAA
>N_387|0|training
AAAAGGTTCGTGCCGAGACCCATGTGCTTTTAAACTTCAGA
>N_1511|0|training
CCCCTTTCGACTGATGACGTCACAGAGTAAGGTGTCACATA
>N_1030|0|training
CTCCGGCAAATTCGACAAACCGGCAATTTGCCGATTTGTCT
>N_1022|0|training
CGGAAAGACGCCATTCGAAACGTGCGGGCTACGTGGAAATA
>N_425|0|training
TTCAATGGGGCTCGCTTGAACTGATAATTTTTTCTAAAAAG
>N_1067|0|training
ACTTTTCGGAAATTTTGGGTCCCACCACGCTTTTTTCGGTA
>N_1452|0|training
ACACCCTAGACCACCACCTACCGCTAACAAGTGAAAGGGGG
>N_747|0|training
GGTAGGGATACTTATTAGCTCGGAAAATAAATTACGACATC
>N_500|0|training
GCAATTTTAGATAGTTCCTCCAGATTCGTGAAGTCGGGGGT
>N_811|0|training
GAGATCCAAACCTCAACTTACGATAGCTTTTTGTAGGAGTC
>N_607|0|training
ATATAAATTCGCAGTCACTTCTCAAAAATAACCTGAATAGT
>N_562|0|training
CAGAGTTTCTCCTGTTATAACTGAGAGTCATTTCACACACG
>N_1270|0|training
ATTTTCTGGCTCATCGACTGCTTCTTCCTCTTCTTTTGATC
>N_1152|0|training
TTTTCCCCCTCTCTACTACGCACAACTAACGGAGAATTGAA
>N_135|0|training
CCCCGCCTTTTTCTCGTCCACTCACGGAGAAAAGGCAAAAG
>N_134|0|training
CAATTTTATGCGAAATTTTGCATGATAATACACTCAAATTT
>N_1506|0|training
GTCATGTTGACTAATAGTATCCCTCTCCAGCTGTTCTTTCA
>N_327|0|training
AGGAGTAAAAATTCAAACCACAAAAATCCGAATTTGCCAAG
>N_801|0|training
GTCGGCGGGTGAAAAATACGCGACGAAGGGAAGCATGATGA
>N_790|0|training
CGGTTCTACATGAATGTCCCCGCAGATGGCTCAGAAGTGTA
>N_592|0|training
CCGGTGTATACTAATAAGATCCCTCGAAGCTCGGTATACAA
>N_580|0|training
TCCTTCTTCTTCTTCTTCTTCCCACTACGACCATCTTTGTA
>N_737|0|training
TTCTCAAAAAATTTGAATCTCCCGGATTTAAAAATTCCAAT
>N_228|0|training
GGCGATGCATTCAACATATTCAAGCCTTCGTCTGAAATATC
>N_70|0|training
ACCGATCTTTCTTGCTTTTCCTGAAAAATCGATGATTTCTA
>N_1251|0|training
TCAATATTTGTTACAGTCTCCCAAATTTGGCTACTACGTTG
>N_755|0|training
CCGACGCCCGTTCACCGGAGCAACACCGTCCGTGCCGACAC
>N_1392|0|training
GAAATACAGATAGCCGTAAACTTTTAATAACCTAGAATTTT
>N_1326|0|training
GACCTGTCGTATGTACTCTTCTTGAAGCCATTCCAAAGCAT
>N_1221|0|training
CCGTGAAGCCTACGCAAAAGCATTCAATGATAGTGAACTTT
>N_1073|0|training
GACCGCCGCTCGCCTCAATCCGCGGCGGAGGCAGGCAGGGC
>N_1456|0|training
GTCAGTAGTCACTTACTATCCAGCATCTGAATCATCCGGTG
>N_714|0|training
CGACTGATCAGAATCTGATTCGTGGCCGTTTTCCTCCGCCT
>N_1166|0|training
AAAACAGAAATGTCTGGAAACTACATGGAGAGTGCAGAAAG
>N_41|0|training
TCAACCAAATGCCCTGAAACCCATTGAATCCATATCAAATA
>N_1217|0|training
ATACGGTGAATCTGTTACAGCTTTGGAATGGCTTCAAGAAT
>N_695|0|training
GTAAATCGACACAAGCGCTACAGTAGTCATTTAAAGGATTC
>N_849|0|training
GTTGGCTGGAAAAATGGATCCTACACGCGTTGAGCACACAC
>N_760|0|training
TTTAAAAAATTGGAAAAAATCTTGAAAGTTTGTCGATTTTT
>N_335|0|training
GCAAGTTCTCTCCATCGGATCAATGTAGGGAATTTTGCTGG
>N_1176|0|training
GTCACTGATGACGTGGCAAGCACTTCTGACCCACTTCCGGA
>N_440|0|training
AAATACAAACGCACATTCTTCACATTGGGTAAAGGGGGCGA
>N_323|0|training
ACAGAAAAAGGAAGGAAAGACAAGAATTGGCTCGGCGAGCC
>N_286|0|training
TCGACAAAACGTGCCGAAATCAGTAAACTTGAGAGCTTTAG
>N_1318|0|training
TCTCAAGACTGTCAAAAACTCATTGAAACTGAGCGAATCCC
>N_867|0|training
AAAAATCGAAAAATTCCTCCCAAACTTACACAACATTGGTA
>N_450|0|training
AAAATTGAAAACAATCATTTCAAAAAGCAAAGAATTGACCA
>N_821|0|training
CATCAGCCCGCGTGCTTCATCAATCATTCCGTTGAGAACTT
>N_85|0|training
TATTTTTTCCTTCTCTTTCTCGTGACGGCCCTTGTTGCGCT
>N_694|0|training
TTCATTTCGAAAATCTAGCCCGTAAATCGACACAAGCGCTA
>N_1514|0|training
TCCACGATGCCACGTGTGGCCCAATAAAAGGTGTCGGATAG
>N_1177|0|training
TGCACGTGGTCACTGGCTGTCCTTTTGCATAAGCTTGAAGA
>N_1158|0|training
GTGCCACGTTGGGGGAAACGCCAAAGAAAACGAGTAGGGAA
>N_342|0|training
AAACTGAATGAGAGATGATGCTTAGATAAATGAAAATTGAA
>N_161|0|training
GCGCAGAAATTTTTTTTCCGCAAAATCAGGAAAAATTCAGT
>N_716|0|training
CCCCTCCAGAGGATCTTCTCCAGATGGGATACAACTTTTGC
>N_742|0|training
TCGAAAGTATACAATGTTGACCGAGAAAAAATCGGTGGCCT
>N_920|0|training
TGCTTCAACGTTGGTGCTGTCGAGGGCAGATGTTTCTGAAC
>N_825|0|training
TCGTCATCATGAATGATCAGCTGATTGGGGTCGACTATCAA
>N_972|0|training
ATAATTGACGCGCAAAATATCTCGTAGCGAAAACTACAGTC
>N_1003|0|training
TGGTAGAAACTGTGTTAGCGCCACTTTTTGACTCTAAATAC
>N_1037|0|training
CACAAAAAAATCAATCAAATCACCCATATCAGTTGCGCGAT
>N_1028|0|training
GAGAATTCATAGGATGCATACACTTTTGCCGATTGAAATTG
>N_1461|0|training
TTAATTTATCGATTTTTTTTCCAGAATATCTGATCGATTTA
>N_1238|0|training
ACTCTCTCTTCTGCGGGAGCCTTGTCATTTTGCATGGCGTC
>N_1357|0|training
GGTCACACATGCTCCCTTCACTACATTTTCACACCGATTCA
>N_1226|0|training
TTAATAATCAGTTTGAAACGCGAATTTGATGGTGTTAAATT
>N_240|0|training
CTCCAGATGCATGGGATGAGCCGGATGGCCTGAAAAATTAT
>N_1310|0|training
AGTCCTCCTGAATACTCACTCTCCAATACTTGGCTGATAGG
>N_885|0|training
ACCGAGTTTTGCAAGTTTTACGCGAAGAAACATTCCACCAA
>N_377|0|training
CGTGTAAAAAGGGGTTACGACGGACCCTGGCCTAGAAATTA
>N_1434|0|training
AGTGAGCAATGATGTGGCAACCAGATAGAATGCCATTTTGG
>N_697|0|training
TGTAATTTCGCTACGCGATACTTTGTGCGTCAAATATATTC
>N_1362|0|training
GAATTTTTTTGGTCATCCAACAACCTAGACCATGACGGCAG
>N_165|0|training
CACATTTTTTCTTGAAATTTCAGAACTTCGATTTCAAACGG
>N_756|0|training
GAGAGCCCTACTATTCGGGTCACAAGATTTTGAAGAAAAAA
>N_45|0|training
TTCCAACAAAAAAACATGTGCAAACCCACAAGTTGGCAAAT
>N_526|0|training
CGGGCCGCTTTAAAGACTTCCCTTGTTAGCCTAAGCCTATA
>N_671|0|training
CGGCGCACATCTCGAAACTTCCAGAAATCCATCGAATTTTT
>N_82|0|training
ACCTGTGTATGCCTTCTCGACATAAACCCCCCCCCCCCCCC
>N_20|0|training
ATGATTGTAGAACCCTTTCGCTATTGAGATTTGATAACTTT
>N_376|0|training
GCATTTTTCGAAGATCAAAACGAATGGGACTTTCTGACTCC
>N_814|0|training
TTTGACAAATTTGAAACTACCATAAAATGGTTAGTTTTGTA
>N_351|0|training
GCTCCATCGATAATACCCTGCCGGACAACGCGTTGGAAAGG
>N_362|0|training
GATAAAACTAGTATTTTCAGCACAAAGGCTCGAACTGCGGT
>N_1146|0|training
TTTCCATTCTTTAAAAGACTCTTTTTCCCATTTTCTACTTC
>N_877|0|training
TGTTTAGCGTTTAGAAAAATCTTTTTTGAAAGAAAAACTTT
>N_537|0|training
TGAAACTTGGATTTTGGGTCCTTAAGAAGATAAAACAGATC
>N_1323|0|training
CTCCTCATCCTTTATGATAACCTCTGCATTGATTCCACTAT
>N_310|0|training
TTTTTTTCAAAAATGTCCTGCTCAACGAGCCGAATGCATTT
>N_925|0|training
ATCCCAAATTTGAGCCTTCACTGTCTTGCCTTCTACCTACT
>N_457|0|training
TTTATTCAGCTTCACTGACTCCCAAAATGCGGCAATCGCCG
>N_1365|0|training
TAGTGCTACCAGCCGACAACCAAAAAAATCAATCAGCCGCT
>N_385|0|training
CGCAGCCGCACACGATTCTTCTAGAATTCCAGAAAAAGACC
>N_459|0|training
CATCAACACAAACTTCAAGCCGTTATCCAATTCAACAACAG
>N_626|0|training
ACTTCCGGCAAATTGATATCCGACATACGGCAAATCGGCGC
>N_1319|0|training
ATTGAAACTGAGCGAATCCTCATTATGTTTTGCAGTCATCC
>N_1546|0|training
CCCGTTTATTCATTTCTTTTCCATTTTTTTCTCAATTTCTT
>N_245|0|training
GAATGGCGGAATATCCTTTTCAGGTCGCTTTCTAAAATCAG
>N_164|0|training
TGGTTTACGGAGAAGGCAGTCGTCTGGAGAAAAATAGAATA
>N_1095|0|training
TGTCGCTTTTTCTCCATTTGCCCTTCCTACATGGGTACCTT
>N_109|0|training
ATGATCACCTTTTTCATCTTCCTACACCCTTTTTAGGTGTT
>N_828|0|training
CATTTTCGGTCAACCTTTTGCTCAGAGAAACTAGAAAAAAA
>N_932|0|training
ATTGTAAAAAAGAAAAAGGGCATTGGTCACATGATTCATCG
>N_1102|0|training
TTCCGTTAAGAGTTGTCGGACTCGTCGTCGGACCGAAAGGG
>N_25|0|training
AATAAATAGGAATAAATTTACGAAAATCACAAAATTTTCAT
>N_866|0|training
TTTGAAAAATCAAATTTCTCCAGAGTGTAGTACGCCATTAT
>N_1074|0|training
AACGTTTTCGAAGTAAATTTCAAAATTGCTTCTCGGAAAAT
>N_1379|0|training
ACTAAACTAAATTTCCAATACGTGCTTCATTTTTATATGTA
>N_316|0|training
GAATTTTGATTCCGCGGAATCCGACGATTAAAGAAATTCTG
>N_253|0|training
TATGTTGTGAAATACGCATTCTTAGAATATGGTGTTCCCGA
>N_9|0|training
TTTATTGATTTTTATTTATACGTGTTTGAATAACTTGGCCC
>N_1269|0|training
GTCTATTCCCTCAAGAGTTTCATTTTCTGGCTCATCGACTC
>N_640|0|training
CATTTTTATAACCGAAAAATCGAAATTTCATTTTTTCCGCG
>N_908|0|training
ACCAATTTCACGTGGTACTGCCTTTCAGCAAGAGCTTTACT
>N_276|0|training
TGTAACCCCCAATTTTGCGTCATGGCCTAGAGTATGCAGCC
>N_940|0|training
TACGCGTTTTTTATAGTTTTCGTGAAGAAAATGCTGAACAA
>N_1540|0|training
CAGAAAAAAAATTTCGACGCCCATCCCTGATGCATACCGTT
>N_209|0|training
ACAGATCACTTTTTGCATTGCAATTCTCACAATATCCCGAA
>N_76|0|training
AGCGCGCTTGTGTCGATTTACGGAATCTCGATTTTCAGGAT
>N_189|0|training
ATCTGTCTATTCTTCTCCTTCTGATTCTCAACTTCTTTAAA
>N_1414|0|training
CTTTACCGAGAAGTGTCAGACGGAACGCTGTGACAATTGTC
>N_11|0|training
TGTCAGGTTTTACAACCGCCCAGTGCGTCTACGTCACATGC
>N_386|0|training
GGAAACATGTGAATTTCAAGCTTTTTCAGAGATTTTCTATA
>N_27|0|training
CCACCCGAGGATATATTCGACAAACGATCTATCTACTAGGA
>N_848|0|training
TTATCGATATCATGTATCTGCGTTGGCTGGAAAAATGGATA
>N_696|0|training
AGTAGTCATTTAAAGGATTACTGTAATTTCGCTACGCGATC
>N_154|0|training
AAGATTGTTTTAAAGCAAACCGCCAACTTTACATAAAAAAA
>N_77|0|training
TAATTTAATTTCATTCGAGCCCGTAGATCGACACATGTGCT
>N_1103|0|training
CGACTATCAAGCGAATTCAACAGGACACCCACACGTACATG
>N_1301|0|training
ACATCGCTATATCATAAGTTCACATCTGGCTGAGAAACACA
>N_347|0|training
AAGAATTACTGTTGTTTTCGCTACTAGATATTTTGCGCGTG
>N_202|0|training
AGTTTCAAAAATTCTGAGACCAATTTTTATTGAGAAAAATA
>N_248|0|training
CATTCTCGCCTCCCAATAGTCGAGATCATCGATATTAAGGA
>N_191|0|training
ATCGCCTTCACCTCTGCCTCCTCAGCATCCTGTTGCTCCTA
>N_531|0|training
GACTCACAGAATGTCAAACACTAGATGGCCGAAGAAAATTG
>N_800|0|training
CGTTAATGTGTTCGCCGGTGCAAATCAAATCGGAATCATTA
>N_46|0|training
TTTGAAAACCCCTATATGTTCGACCGAATGTTAATCTCATG
>N_247|0|training
CTCACTGATCAAATATTCGACTTCAGTTGGCCGACGATCTG
>N_554|0|training
CGGTTCGACCTTTTTTCTTTCTCCCGCTATCGACGACGCAC
>N_922|0|training
GGCGTAGATCTTGGCCTCGTCTGTTGGAACTGCACGCAAAC
>N_624|0|training
GTACGCGTCTTTTGAATGTTCCCACATCTATTTTGTAACGT
>N_782|0|training
CTCATCCAAATATGAAAAAACATTCGAAAAAAAATCGCAGT
>N_1482|0|training
AAGTCGACCCCAGTGGTGGCCGAGCCAAAAAACATAATTCT
>N_1098|0|training
TCACAGAGTCCGTGGAAGTTCCGACGTCGGAGCATGTCGCG
>N_492|0|training
TCCGAAGCAAATTTGCGGCGCTTGCTAAAGTACAGCGCCAA
>N_1163|0|training
TAAACAAAAAACATCGTGCGCCCACATTGAAGAAAATCCTT
>N_1421|0|training
TTGATTTTTCTTACAAAGACCTTAAAAATAAAAAAAAATCA
>N_1477|0|training
ATTGGCAACACCTTGGTGGCCGAGAATTTTAAATTGATGAT
>N_666|0|training
TTGAAAAAAACAAAAAATTTCAAAAATCCGCCGAAAATGGA
>N_159|0|training
ATCTCTCATTTTCTGAGGCACCACGGATTCAAGATCTGGTA
>N_422|0|training
ACCATTTATCAGATATATCTCTTCCACACACCGGAGCTTAC
>N_332|0|training
AGAGAGTTTTTGTTGACTTTCAAGAAAAAAATGGATATCGG
>N_284|0|training
CAGTACTCTTTAAAAGCGCACATCTTTTCGCATGTGACAAA
>N_651|0|training
AAAAGAAATCCGAAAATCCGCCGGAAAATGCCTCAAAAATA
>N_1300|0|training
ACCTCACGATATCTTACTATCGTAATAAATTTAAAAAAATT
>N_1122|0|training
CATCTTGCCCCGGTGCGGTGCGCTCATCGTTATTCCTCCCA
>N_1308|0|training
ATATGAACTTACGCCAAAACCGTTCGAAGAAAAGAACAAGT
>N_464|0|training
CTTTTTCTAGTAACGAAATCCGAAATTTGCGTGTTGAATGT
>N_831|0|training
ACCAACTGTCCCAATAACTTCTTCCTCGACAATTTCCTCAC
>N_892|0|training
TTTTGCTGTTTTTCAGCATTCTCGGAAGACCATACCGGTGT
>N_1256|0|training
TGATCTTGTACAAAAAACATCAAGTGACTCGTTTCATAGAT
>N_1083|0|training
CAAAAGAGACCCGCCCCCCACCATCGGTTTCTCTGAACCTA
>N_1169|0|training
TTTCAATGCCCTAAATCACTCAAATGATGATTAAAAAAGTA
>N_913|0|training
AAAAAATTCAAATGGAAACGCTGTACGGACAATGCATAGAC
>N_423|0|training
TTTTGTTTGCATGGGTCAGACTACAAACTACAAAAAGCCTT
>N_1314|0|training
TGATGCCATATTAGTTGTGACCTCCCTGTCACACGAGAACT
>N_615|0|training
CACAATTTTAATGTTTAAATCGCTTTGAAACCTCATAAAAC
>N_302|0|training
AAAACTTAAAAAATTGAATACAAGTAGACGCAATTATGGGA
>N_98|0|training
GCGTCTCTAGGTACCTCACCCCTAAGCTGACCATTCCCTAG
>N_912|0|training
TTTTTTTTATCGGAAAACTTCAAAAAATTCAAATGGAAACT
>N_483|0|training
AATTCACTTCAAAATGCAGGCGGGCAGGTTTCAGTCAAGCA
>N_451|0|training
CAGATGTGAGTGCCTGCCTACCGGCGTGCCACCGCGCCTAG
>N_303|0|training
AGACAATCATAGTTAGCTTTCTAAGTAGGGTTAGGACACCT
>N_1440|0|training
GAAATGTAAATTCAAATTTCCCGTCCAAAAATTGACAAAAC
>N_1210|0|training
TAGAGATCCTCCAATATACCCTCATAACATATTGTATCAGT
>N_675|0|training
GTCATGCACCTTTAAATTTCCTTGCCCACACCTCTCCGAAC
>N_582|0|training
AATCTCCCCTTCTCGTTTATCCCCCTGTTGCACAATATCCA
>N_994|0|training
TCCGGGACCATATGGAAAACCTGGGCAACCGGGAGCTCCAA
>N_467|0|training
GTGAAGCTTCTAGGCTTTAGCTTATGCTTAGGCATAGGCTA
>N_579|0|training
ATTGCCGAAACAACTTCCTTCCAGCTTAAACTTTTTTCTTA
>N_116|0|training
TGTCTAGTTTCGACTCGAGACTATTCTGTATTAAAAATACG
>N_599|0|training
TTATTGATTAAAAAAAAAGCCACTTGTAACAATTTTTATGT
>N_1011|0|training
ATCATGGAGACTTTTTGATTCGAATGACGGAAATTGGGAAA
>N_219|0|training
CGAAGGAATCGTCGCATTCTCAAAGTTTTTTCACCGATTTT
>N_324|0|training
ACTGACCGAGCAAAGAACAGCGCGATGGGGCTCATATATAA
>N_476|0|training
GTTGAGAAAAGATAGATTTTCTACTATTTCTCAATTATTCT
>N_998|0|training
CGGTTACTAAGCTCCGCCCACGATTTCATTTGCACTGCGTG
>N_788|0|training
GAGATCAAAACCGTGTCCAGCAAGTCGAAGGAACATCGCGG
>N_404|0|training
GTTCGCAAAAACTTGAATTTCTCTCACACAGATTGACGCGA
>N_390|0|training
CCTCGTAGGCACGAAGCAGGCGTAGGTCGCCTCGCAATAAA
>N_411|0|training
AATCGATAAATCGATAAAAACCGACAATTTTGAGAATTTTA
>N_92|0|training
TAAGAATTTAGAATTTATTACAGAAAAACGTTTAATTAATG
>N_538|0|training
TTAGCTTTTACGTTAATACCCGCAATCATTTGCAAATTAGA
>N_105|0|training
AGACTTTCAATTAATCTGATCCATGGGAGTCAGACGCGGTT
>N_745|0|training
CAGATCAACCAGTGTGTGCTCACTCGAAATTCCTTCAATGC
>N_1195|0|training
TGTGTATGTGGCCTAAAGGTCTAGTTACCCCTAGAAATCAC
>N_1252|0|training
ACAATGGATTACTGTATCATCACCATCTATATCATGTACCG
>N_1500|0|training
TGGAAATTACTAAATTTTGGCATTTTTAAAGATTTTTAAAG
>N_297|0|training
CGTAAGCCCGTTTTTGACAACGTTTACTGATTCGGCCGTAT
>N_18|0|training
AAATAAATAAAAAAAATTGTCCTCGAGGATCCTCCGGAGCA
>N_1039|0|training
CTCTCTCTCTCTCTCTCCATCACTTTTCTGTTGCGGAATAT
>N_1522|0|training
TGTGGATCTGCTTTGCCTATCGCCGCACTCGAGGGGATTGC
>N_1531|0|training
AAAAACTCCGATTGCTTAGGCTACTTCATCCGTACGACCGT
>N_449|0|training
TGCTCCGGCCATCCGGTATACTGGTAATGAGTCACCTCTTA
>N_1332|0|training
ACCAGAATCTATCTCCATCACGAATACGGGTGAATTGATCA
>N_19|0|training
CTCGAGGATCCTCCGGAGCGCGTCGAATCAATGTTTCCGGC
>N_1342|0|training
CCGGAATTCACATTTATTTCCTCGTTTTCTCAGAAGCATTT
>N_746|0|training
CTCATATTCGTTCGTTAATACGGTAGGGATACTTATTAGCA
>N_1395|0|training
CATTTTTCGCAGGTTTTTTTCTCAAAAACTCAAAAGCGATT
>N_1017|0|training
CAAAGGATCGCTGAAGACATCTGTATTTGCAGCCCCGGTCA
>N_729|0|training
TGAAAGAAGTTCGATCTACTCGGCTACGATTTACAGTTTCA
>N_1025|0|training
TTTTGCTAGTTCACTGCTTACCTACAAACCTTCCTACCTTT
>N_881|0|training
AACTTTCGATTGATTAGAAACACGTTTAAATCTTTAATAAA
>N_1373|0|training
TGTCGGTCGAGACTGAACACCTAAGACCTACTTCATATTTA
>N_1399|0|training
TTGCTATCAGTTCCGTAAATCTTGTACCTTATGTCACATGT
>N_495|0|training
AGGTTCTTTTGAATTTTGTCCAATTCTTTGTTGGATTGAAC
>N_777|0|training
GTTTTCTGCGCGGCACTACACAATTTTCTATCTCACGAATC
>N_1351|0|training
ACCATAGATGAATGATCCATCAATCCATGAAGTCCGTTCAT
>N_1549|0|training
GAATTACACTTACTTTTTTCCAGATCTCTGTGGAAGCTTTA
>N_1400|0|training
TTGTACCTTATGTCACATGGCATTAGAAATATTTCAATTGC
>N_935|0|training
GTATTTGAGGCTTATCATACCCGAAAAAGGGAAGGTGAGCA
>N_1157|0|training
CAATTGGCCGATCAATTGTCCGAATTGCCACAATATGCACT
>N_904|0|training
CTGAAAAATTGATTTTTCGGCATTTTCTGAAGGATTTTGAA
>N_379|0|training
CTAGAAAATAAATCCCAGGCCTGCAAATATTGCACACAAAA
>N_111|0|training
AGGCAGGGAGAGCACCGGTCCCTGACTAATGGGATTCGAAC
>N_145|0|training
ATTTCAGTGCTCCACGCAATCGAAGCCCGCTTGGCCGAAGA
>N_773|0|training
CGATTGTACTTGTTTTTTCTCTTTTTTGTATAAAAATGGTT
>N_901|0|training
TATCACTGTGGCGTAGCAATCACCGTTTTCCGTCATTTCAA
>N_1063|0|training
GTTTTTAACAGTACCCTTTCCATCGTCCTTCCCGAAGCCCA
>N_50|0|training
TTTCAAGAATATTCCCCTTTCTCTCCCCATTGAAAGTCATA
>N_242|0|training
CGAGCGATCGACACAGTAGTCATTTAAAGACCAGTTTCCGA
>N_570|0|training
CTGATGATCAACAGTTCAATCCACGGAAACACGGACGAAAC
>N_1501|0|training
GATTGAAAAATCTTTGTTAGCGTTCTTCCCCGCTGATTTAT
>N_1408|0|training
TCTCGCCAAAACGTTTTCTTCGAACATTTTAGGATTATGTG
>N_1371|0|training
TTAGGCCCAAAACCTTTGTTCCTACAGTACTACAAAAATTT
>N_692|0|training
CAACATATTGGACCAGATATCTCGTAGCGAAAACTACAGTA
>N_528|0|training
CTCTGAAACAGTCAAGAAACCTTCGAAAGTATCCGAATTGG
>N_962|0|training
ATGGTATTCAGTTGCCGAATCCGCCGAAAAATTTGGTGGGA
>N_1510|0|training
TTCCGTAGCTCAGCAAATGGCGTAACTAAATGGTGTGAAAT
>N_402|0|training
ATCCGCAAGATTTGGAGATTCTAGACACGCCCACACGGTTG
>N_186|0|training
CACAGAGAAACAACAAATTGCAAAAACAGCAACTGATATCG
>N_1180|0|training
GGCTGTGGACGAGGAATTCTCCTCTTCCAGGATTTTCTAGT
>N_767|0|training
AACGCGAAAAAGTCGGAAGCCCATCTGAAAGTGCTGGAATG
>N_776|0|training
TTGCAAAACAACGCCCACCCCGTTTTCTGCGCGGCACTACT
>N_1115|0|training
GGGGCGGGCGCCAAATTGCACATATGCTTGGTTTTATTGCC
>N_1105|0|training
AGAAAAGTTAGATAATTAGACCATGCTATTATTTCATAATA
>N_1469|0|training
GTCAGATTTACTGGATTTTACTTTTTTTCCTGCAATTCCAA
>N_1538|0|training
GGCAATTGCCGTTCGGCGAACATTCTGATTTTTTGGAAATC
>N_136|0|training
CCGCGCGCCGCTATGTTTAACTCGCTGTGGGTGTGGCGAGT
>N_674|0|training
TTGGGTCTCACCACGAAAATCGTCATGCACCTTTAAATTTG
>N_81|0|training
TGTCTAATTTTGAAAGACTCCACCTGTGTATGCCTTCTCGG
>N_17|0|training
CATTTTCAGCGCAAAATCGACTGGAGACTAGGAAAATCGTC
>N_585|0|training
CAGCTTGAAATCGTGACTTTCATTGTGCACTAATGAGATTT
>N_514|0|training
GTGAAAATTTGAAATTTTAACAGAAAATAGGCTTTTTCCTT
>N_1525|0|training
TCTTCCCGAAACCACTTAACCAGCTTAGAAAAGAAGCTCCT
>N_795|0|training
CGGACCGATCTATCTGAGTGCCGCGGATCGAGCCAATATTT
>N_1092|0|training
CGGCGGCCCAAAATTACACACTATCTCACACACGTTAAATA
>N_246|0|training
ACTATATGTTGCTGCAGGAGCACTAATTAATGATTCAATAA
>N_1191|0|training
AGCTGCGTGGCATAACAACTCATCCATCCTCGCAGATGCAT
>N_1086|0|training
CATTCTTATAATTTTGTGTACCCGTAGTATATTTTTGTCTG
>N_103|0|training
AAACCATGATAGAGGCGGAGCATAATATCGATTTTTCGTAA
>N_687|0|training
CCGCAAAGGTCGAAATTTTTCGACGATTTCTACGATGTTCT
>N_53|0|training
TTTAATTGAATTTTTCATAGCAAACCTATATTGCAACAACA
>N_982|0|training
TTACAGGCTCGAAACCGTGACCTCTGGACAGAAACAATGAC
>N_1154|0|training
TATTCTGGTATCCATAGCAACTCCCCGAGCTTTTGGCTCAA
>N_586|0|training
ATTGTGCACTAATGAGATTTCGATTTCGAAGTTTTTTTGAC
>N_707|0|training
ACGAGCAATACGTTACACTGCAAAACGGTTGGAATACGAAT
>N_813|0|training
ACATTTATTTCAATTAAAACCGGAAAATATGAGTCATTATA
>N_1476|0|training
ATAAGGAACGGTTTAATGATCCGAAACCGCCAAAAGTGCAG
>N_1056|0|training
TGAAAATTCTCACCATTCTCCCTCTCTCGTTTTTGCCCCCG
>N_341|0|training
TGTCTCTTCTTCTCCTCCGACCTCGTTTGCATCCCCCTAAG
>N_1346|0|training
ATAGTTGATTAACCTAACAGCCCTGGAACAAAGTCATATGT
>N_816|0|training
ATTCAAAATTGATCTTCGAACACTAAAAAGTTGTCAAGTAG
>N_73|0|training
TCTGGAAAACTAGGCCACGGCTATCAGTGTCGATTTACGGA
>N_152|0|training
TCCACCTTCTCCAGACTGTACAGTTAAACCAATTTGAAAAC
>N_681|0|training
AAAAAGTGCGTTTTTTTTTTCAAAAAATTCTTAAAATCGGG
>N_453|0|training
TGATAGACAGGCAGGCAGGACTACTGCCCTGTGTAGGCCGT
>N_1094|0|training
TGCCTGTCGTCACCCACCCGCCCCACTCTTTGTCCGTGTAT
>N_34|0|training
GAGACAATAGTTTGAAATTACAGTATTCTTTAAAGGTGCAT
>N_1468|0|training
GAAAAAACAATTTTGTATCTCCGGAATGCGCTATTCTGGGA
>N_1212|0|training
ACTTCGTGATATTATCAAAGCAACAACCGATATCGATGAGC
>N_763|0|training
TCAAATTTATTTTTGATCTACCAAAAAATCTCTAAAACCCA
>N_487|0|training
CATGCATCTAGCTGAACAAACATCACATCCAAAGATGCTCC
>N_1530|0|training
ATTGGAGACTATTCTATCAACTATGGTACATACCGTCTGGC
>N_1524|0|training
AAAGAGGATTCAAGCATTCCCAGGCTGGAAGCTTGTATTTA
>N_141|0|training
TCAATCATTTTGCTGAAAACCAAATTAAGAAATGAAAAAGG
>N_838|0|training
CATGATCATCTTCAGCATCCCGAATACCATCAGTCGCCGCT
>N_395|0|training
AAATTTACCTCCAGTGATTCCAGATAATGAGCCAGTTTTGT
>N_639|0|training
CGCATCCAAATCTAGTGACACTTGTCGGTGTTGTACTGGAT
>N_809|0|training
GGTCTCGCAGCGAAGTACTACAGTAATCGGGAAAAAGCGCT
>N_670|0|training
GTCTTGCAACGATTGACAACCATCCGAAATACAGTATGACG
>N_802|0|training
GACGAAGGGAAGCATGATGGCGTTCGTGGTTCCGTGCTATC
>N_968|0|training
GTCAAATCACAAATACATCACATTTGACGCGCAAAAAATTT
>N_950|0|training
GTCCCAATCACCGACAACACCATCGTCGAGCAGAGCCTCGT
>N_1062|0|training
AAAAAATTAGATTACGGCATCGGAAAAATTGCGAAACTTTA
>N_780|0|training
CGAGCGATGGGACAAAGATCCACAATTGAAAGGAGTCCGAA
>N_1264|0|training
TTGATTTTGCTGTAAGAACACAGACTTGCTCAACGACTTTT
>N_532|0|training
ACATAAGCAGCGAAATTTGACCTTTCAAAAAAAAATTAATG
>N_1529|0|training
CATCAGCCAGTGTTTCAGTTCATTGGAGACTATTCTATCAC
>N_230|0|training
TTTGAATGTTTTTAAACAAACTTTATAGAGAAAACATTCGT
>N_810|0|training
AAAAATCAATAAACTCGCCGCGAGATCCAAACCTCAACTTT
>N_1241|0|training
AAACTCCATCAATTTCAGATCGTCGCATTATTCACCCTATT
>N_1518|0|training
CTACTAGGGCAGGTGAGGCGCCTAAATCAGAGCAAAACTCG
>N_1293|0|training
TGTCCGAAATATTAGTTTTCCCATTGTTTATCATAGTTTAT
>N_185|0|training
ATTTTTCCTGCGATTTTCTGCTAGATTCCTGGTTTTGAGTA
>N_713|0|training
CTATCAATTTAGGTTTTATTCAGAGAGAGAGAGATAGCAAA
>N_396|0|training
TAGAAAATCGCATGATTTAACATAAAATAGCGTTTCGAATA
>N_882|0|training
CAAAAAACGAAGAAATTGTTCGTTTTTTCTGGAAAAATTAT
>N_581|0|training
AAAACGGCTCCCGATCCCCCCATTCGTTTTGGCGAAATCAA
>N_274|0|training
ATAATTGTCGCTTCAGAAAACTACACAAAACACACACACAT
>N_805|0|training
TATTTTAAAAAGTATTTTCCCGTTTTTTTTCTTTTGTTCAT
>N_140|0|training
ATGGTAGGCAGGCGCGATTTCTTGACGCCTGCCTGGAATCC
>N_484|0|training
GGGCAGGTTTCAGTCAAGCCCTGAAACCGCGCCTGTCTACC
>N_879|0|training
TTAGAAAATTTCCGAAAAGTCAATAAATTAAAAAATCGAAT
>N_1417|0|training
ATTCTAGTTGAAAGGAAATTCAGAAAAATTGAGGATGTAAA
>N_1431|0|training
TGAACTTTTACAATACAATGCCCCACCCTCTTTTTCCGTGG
>N_29|0|training
CGACCGACACCTCCCGGGTTCCGTCGATCGCTGTCTGTTGG
>N_131|0|training
ATTGCTCGAAAAGGAACAATCTTTTGGAAAAAAACGAATTG
>N_160|0|training
TTTTCTCAAAATGTTTCAACCTTTTTCTTTCTAAATTCTGT
>N_1448|0|training
CGAACAATTTTTGAGAAAAACTTACAAAAAGCTGATAATGT
>N_1374|0|training
AACCGGTTCATTTTCATTGGCATTCGTATTATTATTAGTTG
>N_122|0|training
ATTGTTTGAAAATTGGAATACTGCGAATTTTGAACCAAATA
>N_676|0|training
TGGCATAATTTTTGCCGCCACGGAAAATGCAATAAATTTTT
>N_1050|0|training
GAATTTTGAAATTTCTAGGCCACCAATTCCAAATAAGCCTT
>N_12|0|training
AGGCTACAGGCAATGAGTATCGCTCTTTGCTTTGTTTAAAG
>N_388|0|training
AAATTTTAGCGAATTTGAGTCGGAAATTTCGAAATTTGATG
>N_380|0|training
TGCAAATATTGCACACAAAACCGTAATCCCCTTCGCGCTAC
>N_398|0|training
AACTGATTTTCTATATTCTGCCACTAAAGCTTAAAAACTTC
>N_597|0|training
CCTCTTGGAGGTCTCTCTCTCTTTTCCACCAAATCACCTTG
>N_424|0|training
TTCTTATTTTACTAATCGAACGGATCGATATTTTCTATTCA
>N_878|0|training
GGAGAACGATAAACAACGCACGATGAGTAATATGGAAGAAA
>N_710|0|training
ATCTCGTCAAGCTGTGCCTTCAGACTACCTATCAGACGATC
>N_753|0|training
TTTAATTTATCATTCTGAGGCACCACGTTTTCAAGATCTGG
>N_249|0|training
ATCAACACGACGTTCCAATCCAATACAGCATATAACTGTGA
>N_319|0|training
TGCCTTACTATTAAATGGGGCCCGGGCTAAAGGGTGTGGCT
>N_179|0|training
GCACGAACCAGTAATCTAGTCGCGCCCCGTCCGCGCTCCAA
>N_482|0|training
TTTGGCGAATTCACCAAATTCCCGTGAAACATGCGTGAACT
>N_578|0|training
TTTTCCCACTGTCGCTACTTCACATTTAAAAAGTAGTCATA
>N_1543|0|training
GTGTCACATTTATGTATCTGCACTTGATAGCTATGCAGTCG
>N_862|0|training
TCGCGTAGTTCAGCAGACCACGTTCTTCGCTGGAAAAATGT
>N_717|0|training
GAAGCTGATCATCGGATCCTCCTCTCCATCATCCGAACTAT
>N_2|0|training
CTGAAAATACAAAAAATTTGCAATTTTTATAGCTAGGGCAT
>N_1126|0|training
CGATAATCAGAGATTGTGATCTATGCCTCAATGACACAGTT
>N_620|0|training
ATGTTTTTCGAAAAGACGATCATGTCAGGATATTGGGGAAA
>N_466|0|training
TACAGTTTCTCTTTTTCTTCCGAGTCGAGTATTTTGTAGCG
>N_265|0|training
AGCTTCTTCTCCCTCAGCTTCTCTTCTTCTAAAACCACAAC
>N_1205|0|training
AGGACTTCTAGGTTACTCAACTATCATTTAATAGCTTAAAC
>N_10|0|training
GATGACGGGACCAATTCTTTCTGTCAGGTTTTACAACCGCA
>N_534|0|training
CAATGGAATTGAATTTTTGGCTGATACATGAGGGAATGTGC
>N_1285|0|training
ATGATCTTATCAATTCGCTTCTCAACTTCCATGTCCATGGA
>N_969|0|training
GAGCCAATACATCACACTTGCTTTTCGTGGAAAATGGAGCG
>N_429|0|training
GCTGACACGTGGATTTACCCCGTTTTACAAATGGGGCTTTT
>N_1185|0|training
TAAAAAATTTTCAGGAGAATCAATCGACGAGCTTGAAGATA
>N_1093|0|training
TTTTTCTTTCATTTTTTCGGCGCCGAAAATTTTCAATTTTT
>N_727|0|training
AGGGGCAAGACTAATGGAGACAGCAAATTGGCACACACGCA
>N_971|0|training
TGAGAATGCGTATTGTGCAACATAATTGACGCGCAAAATAC
>N_965|0|training
GTCGATTTTTCAGAATTCCTCGAAATTTATTTGCGCGTCAT
>N_78|0|training
ACTCCGACAAACATTACGACCTCCATGGAGGCCTCCAGGTT
>N_1080|0|training
TATACGGAAGATCGGATTTCCAAAAAAACAACCGCTCTCCA
>N_1082|0|training
TCTGTCCCAAAGTACCGTATCCTCATCCTTCTACCACCTTT
>N_661|0|training
AATTAATTTTTTCAGCCTATCCAAGACGTTGTGAGATATAG
>N_349|0|training
GCATCATTTCCTGAAATGAGCCCAGAAGCGAGAGATTAGAA
>N_840|0|training
TTGCGTTGCCGATTTGATGGCCATTCTTCAACACGTACGTA
>N_436|0|training
GGCACTTTTCCGATTTCTGCCCCCTAGGGCTGTTATGAGGC
>N_43|0|training
TGAATTTGCCGAAAATTTGACAAAAACGACAATTTGCCGGC
>N_306|0|training
TCCCGTGAAAATTTTAAAAACGGGACAACGGGACGTCCCGT
>N_1224|0|training
TCATTATTTAAGCTGTATTTCACTGCGAATAACGGCTTAAC
>N_452|0|training
TGTCTAGTCTTCAACAAAGGCTTCGAGATACTCTTCGTGCT
>N_1359|0|training
CCACCCGAAACAATTATTTTCGTATCATTTTCGCACCTATG
>N_1031|0|training
TTTGCCAGAAATTTTCAATTCCGGCAATTTTTCGATTTGCA
>N_1220|0|training
TCAGATTCTCTTGTCCCAAGCAATCACAAAAGAACGCCGTT
>N_289|0|training
AGAAACAAGCGAACAAAAATCGTCTGTCGAAAGAGTATTTG
>N_503|0|training
CTCCCTCTAAACACTTCCGGCAAATTGTTATCCAGCAAACC
>N_1416|0|training
CGCCTAAAATATTTCGAAAACTTAAAATTTGCGACAAAACG
>N_462|0|training
CAGTCTTACCCATTCTTTTTCGAAGACTCATATGACACCGA
>N_434|0|training
CACTTCAACAACCGGAACATCATATTCCACCATTAGTTCGG
>N_198|0|training
ATGATGAGAGTTCCGGTCTTCTGAATCCATTTCCTGCGTGC
>N_1504|0|training
AGTGATATCCGCCTCCATCTCAGCTGTTCTCTTTCCATCTT
>N_1348|0|training
TGGAAGATTTGTTCGTCTGTCCAGTCAGGATGTTCTCGATC
>N_899|0|training
TCCGTACATCATTGCAATTTCGGTCTCGTTGGTGAGCAGCC
>N_26|0|training
GAAAAAATGAGAAAAATCGACGAAAATCGGTATAAAATCAA
>N_175|0|training
AGCCAGCAGCCCCGTAGCAACCCAGTATCAATAATATCCCT
>N_712|0|training
AATGGATTGTTGATAGAGATCGATCGGTTATTTTACAGGGC
>N_1209|0|training
TCGTTTGGATGTTGTTGCTTCATCAATAATGAGAGGAAGGC
>N_843|0|training
TATCTCTCCAAACTGGCCGTCGCAGGAAGACTTCACTTTTA
>N_446|0|training
CGCATAGGCTTGCAAGTAGGCGAGTAAACACGCGGGCATCG
>N_1472|0|training
GTGTGGCAGACCACCACCGTCCATCGGATTAGGGAGCGGAT
>N_628|0|training
GCAAACCGGACGGAACCTTCCTAGTACGTGAATCCACAAAG
>N_331|0|training
ATTTTTCTCAGTAAAAATTTCTCGCGCCAAAATTGTTTCTG
>N_243|0|training
ATTTAAAGACCAGTTTCCGCCACGAAATATTTCGCGCTTCC
>N_1435|0|training
CAGATAGAATGCCATTTTGACAGATGACAGGCGGACAATGC
>N_1490|0|training
ATAACACTACAACCGCAACACATTTTTGTGAGAACATGTCT
>N_864|0|training
TACGGAAATAATTTATAAATCGATAAAACAGTAGTTATTTT
>N_911|0|training
GCACGGATTTCCGAGCATTTCGACGTGGACGAGATTTTGTA
>N_68|0|training
ACTATGTGCACGGCAAGACCCTTCCGCATAAATGCGCCCCG
>N_1288|0|training
ATTTAAACTCTCTTGGACGACGGTACTCGATGTATATAATT
>N_1527|0|training
TTTATTTCAAGGGGGTACATCCCAAGGATCATGAGAAGAAT
>N_84|0|training
TTTTCGCGGCGAGCTGATGACGTCATCAATTTTTCATCGCT
>N_540|0|training
TCTTTCCTCGCGCGCAGCGGCGAGATTTCGTCATTCTACGA
>N_258|0|training
ACAGCCGAACATTGGGGTTTCTCAGCTGGTAGCGCCAGCCG
>N_269|0|training
CTCATAAAACAAAATCTATTCGATTTGTGACCATTTTCATT
>N_1398|0|training
TTCTTCAAAATTCCGTTTTTCTTATCAAAAATAGTCAATTT
>N_1340|0|training
ATCCACACTGTACTCCTTTACAATATCCTGCGCATTCCACC
>N_1192|0|training
TCCGCTCTATTGGCAAATAACATGGAAGAGTATAAACATTA
>N_1142|0|training
GCCTCGCCGACTTCATCGACCTGCGATCACAACGATCATAT
>N_1447|0|training
GCGTCAAATTCTGAAAATTGCCATGTGGTCGTTGAAGAGTC
>N_1337|0|training
TCCACCTTTGCAGTATGCTTCTTGTAAAAGTCTTCATTCAC
>N_873|0|training
CACCACGTTTTCAAGATCTACCAAAACAAGATCTACTATTG
>N_1393|0|training
TTCGTCCGGCCGATTTTTCGCAAAATGTTTTTTAAAATTTT
>N_1121|0|training
CACTACTCTGGGTCGCCGGACGAACTGTGAATGTGTTGACC
>N_952|0|training
AACTTGTTTGTTGTTCATACCTTCCTTCCGGATAAATCGTT
>N_173|0|training
AAAACTTAGGGAGTTTTGAGCTATAAAATGATAAATTGATT
>N_859|0|training
ATTTTGGTATTTTTGGAGAGCGTCGATTTCCATCGGATTTG
>N_1123|0|training
AATGCCTCCGGTACCCTGGACGAGACAAGGAGGTGATGGAA
>N_1407|0|training
ATTTTCCGCCAATAATTTTTCTCAGAAAATTTGAAAAAAAA
>N_975|0|training
GGCAGAAAGAGTAGTCTTTCCGAAGAAATGAAGTCCCTAAT
>N_406|0|training
CGCTTTTTTCCGTTTTCGAACAAAAAATTCTAAAAATATAT
>N_383|0|training
CAGGATTCGGCATCGACGAGCTCCTATCCGACAGTGTTGAT
>N_509|0|training
TCGATGGTTTGAAGATGGATCTTCGATTCTTGATTTGGAAT
>N_1384|0|training
ATAATTGGAAAGAAATTTGGCAAAACGGCGAAATTGACCAG
>N_1250|0|training
AATTTAATTTGATTCATTTACGCTCTTTTTACGCTCTTGAT
>N_1267|0|training
AGCACAGAGCATGGAATCTACAGGCGCTTTGTCTTTTCTTT
>N_80|0|training
AATTCAGAGACAATGCGTCACTGGAAGAGAAAACGAAGCGC
>N_56|0|training
TTTCGACAGAGCTGAGTTATCCTCAAGTCGTTACGAGGTGA
>N_315|0|training
ACTAGTGATAAGCGGTGAAACGGGGTATGTGGCACTAATTT
>N_156|0|training
AATTATTTTCTGCAAAAAATCTACTTTTTTTCGTTGAATAA
>N_1004|0|training
ATAAGCGCGGTTTTTTTTTTCGTAAAATCACAGGGAAAAAA
>N_555|0|training
AATGTCGAATCATATTCCGTCACCTACCACTACGTAGGAGT
>N_220|0|training
TGGAAAAATCACAAAAATTCCATTACAGCCGATTTTCGTGA
>N_803|0|training
CGAAGCACTTATCGCCGGACCCCCGCGAGTCGTGATGATTT
>N_83|0|training
ATAAACCCCCCCCCCCCCCCCTATCTTACATGGTACTGATC
>N_1534|0|training
AAAAGCACGACTCGGCACACCCGTTCCGCCATTTCAAGATC
>N_465|0|training
GAAATTTGCGTGTTGAATGTCTTGAGGAAGTTTGAAAAACC
>N_1441|0|training
CAAAAAGCCGTATGAGTCTTCTAGGCTATTCTCACCTTAAT
>N_875|0|training
TACGTTTTCAAGAAATGGTACCATGCTAATTGCAGTTTTCC
>N_497|0|training
ATGGTCAGCGACAAGCCGGTCATTTTTTTCACTCCATTAAC
>N_1096|0|training
CCTTCCTACATGGGTACCTGCGGTTTTCATCGAAAATATCC
>N_1186|0|training
CGACACCGGTCTACTATCTTCCGGAGGATCCGATTATTCTT
>N_381|0|training
CAACACGCGCAACGATGCTCCGCTTGGGGACAAGGAAAAAA
>N_545|0|training
CATTTGTTTCTTCCCTCTCTCTTACGCGCTCTTTCCAGCAG
>N_808|0|training
CATTGGATCGTATGGATCCGCCATGGCCAGACCATCATATT
>N_907|0|training
CCATTTTTGGAGACAATTCTCATTACAAAATTGGTTTTTTC
>N_557|0|training
TTTGGCGGTTAGCACACTTCCAGGAAGACATAGACGAATCA
>N_1519|0|training
CATCCATGGCGGAGGCTTCGCTGTTCACTCATCCAGCAACT
>N_488|0|training
TTATCCTTATCGTCCTGTGCCAAAGTGGCTCCACTCGCTGA
>N_1259|0|training
CTCAGAAAATTGTAGTTAGTCTCAACAAATTAATACATATG
>N_216|0|training
TCTCTGCACGGTTCTTTTTCCAATTGCTCTGCAGTTGGCTA
>N_119|0|training
GCTTCAAAAACTGATGAAAACGTTCAAATTTGTCGAAATAC
>N_13|0|training
ATTTTTAAAATCCGAAAATCCATTGGATGCCTATATGTGAA
>N_252|0|training
TCTTTAAATGACTACTGTAGCGCTTGTGTCGATTTACGGGT
>N_827|0|training
TTTGAAAAACGCAAAATTTTCTGTGATATTTCTATTTTTTT
>N_1315|0|training
TCAGATTCAGAATAAATAACCTTTAGAACTTTTACTATCTT
>N_382|0|training
TATCCCGACAGATATCGATTCAAAAGACACACCGTTGCTCG
>N_771|0|training
TCCGTGAATTGTGCAAACATCTGAGTTACACAGAGAGTGGA
>N_255|0|training
AGGTACAATAACTTCAATCTCTAAAAATTTTGTTATAAACA
>N_328|0|training
TTTCTAGGATCAAATATCATCGCAAGAAAAGTGTTCGTTCA
>N_606|0|training
GCCTATTACACCCCAAAACCCGCCGGAAAATCCAGAAAAAC
>N_373|0|training
AGTATTTACTACTGGAGATGCAGCACTAATAGAGAATATAC
>N_1130|0|training
TTCTATTCCAGGTGACCGGCCTCCCACATAACGTCGAGGCT
>N_883|0|training
ATTCGCCGGCACAAAGTACACAAAAACGCCGGTTGTCGGAA
>N_419|0|training
CAGTGAAAAACGAAAGAAGACAGGCGGAAAACAATACAAGT
>N_1216|0|training
TGACTTTTCAACAGAAAGTCCCAAAGTTAATGTCTACAAAC
>N_836|0|training
CATTTTTCTTTCTGGATCCTCCTTCTGAAGCTTCTGCTGAA
>N_1451|0|training
CAGGTTTCTGTTCAGTTTTCCCTGTTGTTAAATTCATTAAC
>N_1174|0|training
GACGATTCATCGTCCTCCTCCGACTCTTCCACGTCATCCGC
>N_184|0|training
TAGTTCTTCACAGAGGAATCCTCTCGCATTTCACTTGCTCT
>N_443|0|training
CTTAAGACCTTCATTTGCATCAAAATACATTCGACAAATTT
>N_1120|0|training
ACAATGGTAATTATCATCCCCCACTACTCTGGGTCGCCGGC
>N_1321|0|training
GAACATTCTCTTCACAAACTCATTATTCGCTTTCATTCCCC
>N_350|0|training
ATAGATGGAATAATGAAGTGCATCGATGCACCATTTCAGAA
>N_898|0|training
TTTTCTCCTTTTTTCACTGTCTCCGTACATCATTGCAATTA
>N_1194|0|training
CTGCATGGCCTGTATGTGACCTGTGTATGTGGCCTAAAGGG
>N_1445|0|training
TATCCGGATAGGTGAATACACTTGTGGTACCATTGTTTCTA
>N_804|0|training
TTATTGCCCGAAGACGTGGCCACCGTCTGTTCGGAAAATGA
>N_1088|0|training
AAAGTCTTCTTGGAAACAACCTCGAACCGCAATTAAGTTTA
>N_929|0|training
TGAGTCTCCAATCAGAACAACTGAAACAATTTTTCGTTTGC
>N_964|0|training
AAATTGCTCCAAAGGAAAAGCCGGCGGCTGACGAAAAGAAG
>N_194|0|training
TTCTTCTTGTTTATAGTCACCGCATTATGCTTGTGATAGAC
>N_945|0|training
ACTCAAGCGCGAGGCTGAGGCCAAGGGAGACTTCTACGTTG
>N_1299|0|training
TTCCATTTTTATTTATGTAACCACTTGTGATGGTTTGTATG
>N_625|0|training
TCCGCCTTATAAAAAATTGCCACTTCCGGCAAATTGATATT
>N_766|0|training
CGATTGACAGCTAGCATGTGCGACGATCAAAGTACCGATTA
>N_1018|0|training
TGTATTTGCAGCCCCGGTCACTGTTGCCGTGAAGACCTTGC
>N_264|0|training
TTCCCACGTTCAAGAATCATCAGCTTCTTCTCCCTCAGCTT
>N_510|0|training
CCCCGATTGATGTCTACAATCTTGAAGGATGAAATAAAGTT
>N_504|0|training
TTGGTAACTGGAAAAAATTTCAAAAGGCACTGTACCCGTGT
>N_1508|0|training
CATCGCTGACAAGCCGTAGCCTACAGCGCCCGGCAGAAGAT
>N_905|0|training
GGCAAATTTTAAGTAATAATCGAATAAAAAATCATAAATTA
>N_1284|0|training
CATAGTTCTTGTGAGTTGAGCACACCCATAGGAAATATACT
>N_48|0|training
ATTGTCGTTTGAATTTCACACTTGGTTACAAAAATTTATGA
>N_235|0|training
TTTGGTTTCACTTAACAGAACAATTCGAACAAAAGTATTCG
>N_203|0|training
TTTTCACTAAATGCAAAAAACAGTAAACTTGGGCCCATGCA
>N_1101|0|training
CAGGAGCCCATGCACCTGGACAGATCACGAGCTATGTCAGC
>N_313|0|training
ATTGAACAAAATCTCATGCACTTTCAATTTCATTTTTCATC
>N_1036|0|training
TGAGAAAACCTTAAACTGTTCCGTTTTAGTAATTGGACAAC
>N_915|0|training
CGAGTTCTACAAGAGACACACATTACGAATAACCAAAATAT
>N_1016|0|training
GCTGAACAACGAGCAGGTCACATTGAATAAGAAGTTGGGAA
>N_86|0|training
GCCCGCCCCCTAGAGCAGGGCGTGGCCTGAACGGCGGCTCT
>N_292|0|training
GAAAAATTGCAAATGCGCTCCCCCGAAATGGTTAAAAATTT
>N_291|0|training
GAGGATTAAAAATAGCATTTCAGGTCGGGGTACGGTAGGGC
>N_1528|0|training
GTGGCATAGAGCCTACAGGGCCATCAGCCAGTGTTTCAGTG
>N_872|0|training
TGTCGTCTTGGACGATGGCTCGGCGAGTTGAGCGGACGCGT
>N_987|0|training
TGATGCAGTTGAAGCATGCACACGTGAATGCCCACCAGGAC
>N_1153|0|training
GGCCTTTTATATTTATAGCACCTCTTTATAATTAAAAACTA
>N_1358|0|training
GCATTTTCTCACTGAACGCGCAAATTTCCGGTCAGTAGCGT
>N_471|0|training
AAAATAATAATTTGAATTTTCAGCTCGATTTAGATAGAGTA
>N_524|0|training
GTGACGCCCACCACAATAGGCTGAAGACAGTGGATTTCAAT
>N_33|0|training
ACGTGACGTTTTGCGATTTTCGCGCTAAAATTACAGTAAGA
>N_1478|0|training
GAGAATTTTAAATTGATGATCTGGACTAAAAATTCAGATGC
>N_876|0|training
CATGCTAATTGCAGTTTTCGCAGTTTTCTCGAAGAACAACC
>N_333|0|training
TTTCTGTGCTCCATTTCCCTCTCCGGGAAATGGCGCGGGGA
>N_684|0|training
TATGTACAAAAGTTCGACTTCGATTCTATCCTGCCGTGGTA
>N_4|0|training
TCATCTGAAAGTTTGTTTTTCTTGTTTTCTTGCACTTTGTC
>N_155|0|training
AATTTTATATTTCCAATTTTCAGATTTAAAAAAATTTAAAA
>N_1554|0|training
GCTCAAATTGTATATTCATACTAGTGTAGTTTTTTTTTAGT
>N_1486|0|training
ATTTCTTTTCGAATTTTTTTCAAAATTCGTAATATAAGATA
>N_1218|0|training
TGAGGTATTCCACTCTATACCGAATCCATCAGCAATGCACT
>N_1100|0|training
GAGCGCCTTGTTCAGTTGTTCCAGGAGCCCATGCACCTGGT
>N_588|0|training
AAAAATCTCGTAAATCGACACATAGCGTCTCTGGCGCGAAC
>N_655|0|training
TTTTTTCATTCGGACGAGTACCGTACCCAAGAATTGTGAGA
>N_529|0|training
TTCGAAAGTATCCGAATTGACAACACGATTAACCGTTATAC
>N_685|0|training
CGCGTGCTAGTTTTAAACTTCAAAAATTAAAAAAATATATG
>N_1065|0|training
AGAATGTCTCCTTAATTTTACCGCCTATTTCATAATAATAC
>N_983|0|training
ACCAAGCGAGCGGTTAAAGGCACATGGCTCTTCGGACAGTA
>N_93|0|training
AATTAGTTTTATACTTGAAACAAGTACTGTATGCACTGTAA
>N_603|0|training
TTCTTAGAATGCGTATTGCGCAGCATATTTGACGCCCAAAA
>N_62|0|training
TGTGAGTTTAGAAAAAATAACGAAAAAACTCGGAAAAGGAC
>N_978|0|training
TTTTCCGCCGTCGCCCTCTCCACCTCCTGTATTCTGGCGAG
>N_609|0|training
CGATTCTCTCGAATTACCCGCGACAAGCTTAAGCATCTTTC
>N_1512|0|training
GGTCAGCGTGCTCTCGATTCCTAGCCGATGACGTCACATAG
>N_172|0|training
TGTCAGTGCACGGAGGCTTGCCGGACGTGGAACACGCATCT
>N_619|0|training
TGTCACCGTCGTTTTATTCGCATGGAATGCCGGCCCGGGAG
>N_132|0|training
AAAAAATCGATAATTTCTCCCCGTGCAGTGGAAAACAAACT
>N_1515|0|training
AAGAAAATTATTTAGGAAGACGGTTCAGTGGTGGAGGGGTA
>N_285|0|training
ATCTTTTCGCATGTGACAAACATTTTCGCGTCTCGGTGACC
>N_1298|0|training
TTGTGTTTTTTGCTTCTTCTCCAATGTAGCCATTATTTTTT
>N_1492|0|training
GCTAGTGTTCAATAGATCTTCCTGTAAAAAATCGAAAATTT
>N_405|0|training
CAAATTTTAAAAATTTTGAACCAAATAAATTCAATTTTTTA
>N_1229|0|training
AAAAATCACTCCGAAACTACCCAAATCGGCATTAGGTTAAC
>N_363|0|training
AAAGGCTGTGTTACTGATTTCGACCATTGATTTGTTTATAG
>N_1183|0|training
GTGAATTTTGAGACAGCCAGCGAGCACGTGATTATGCAACC
>N_616|0|training
GCTTTGAAACCTCATAAAATCTCCCGCACCTCCAGTTTTTC
>N_608|0|training
TCCCTACGACTGACCACACCCCGATTCTCTCGAATTACCCT
>N_1411|0|training
CAAAACAAACGATTGCCATACAGACTACCGTAACCGCAATA
>N_307|0|training
GGACACCGGGACGTCCCGTTCCCGTGATAATTTTGAAAACG
>N_888|0|training
AATAAAATGTTAAATTAACACATTTTCAAAAAAAAAACACT
>N_1131|0|training
CCCGCAAGGAGATCGAGACGCACATCTTCCAGCGAACCGGG
>N_278|0|training
ATTTGATAGCGTAGAATTTCCCAGTATATCCTAGCAGTCTA
>N_261|0|training
ACCGTACTCTGTTGCCATTCCACCAAAATTTCCTTCATTGT
>N_686|0|training
TTCTCAAAATTTTCAAAAATCAGGTCAAATGCACTTAGAAT
>N_1463|0|training
TGCCACGACGGCACTAATCACATCCCATCCCATGTGCTGAG
>N_596|0|training
TACCATATACTATCTTGTAGCTGCCACTTACCAACAGACTG
>N_1370|0|training
AAGAGCTTTTAGTTCTGTAACTTTTGGAATAAAAATTCAAA
>N_991|0|training
ACTTTCTAGAGCTGGACCACCAGGACCACCCGGATATCCAA
>N_903|0|training
ACGATAAAATCCGACTTTCTCGATGATTTTTATGATTTTTA
>N_761|0|training
TTGAAAGTTTGTCGATTTTTCAGTGTGCATTTTGGAGTTAC
>N_1237|0|training
ATGGGTGCCGGGATCGCTATCACTCTCTCTTCTGCGGGAGG
>N_989|0|training
GCCTGGACCAACTGGAGCGCCCGGAGACAAAGGATCTCGAC
>N_986|0|training
AGGTTATCAAGAGGGACCATCTGATGCAGTTGAAGCATGCG
>N_1173|0|training
AACCAGGCAGAAGACGATTCCGACGATTCATCGTCCTCCTC
>N_336|0|training
TTTTCGTTATTTTTTATGTACGCTCTCTATTGAAACACGGA
>N_251|0|training
ACCATGAGATCATGAGAATTCCTATTTACTGGCGCGAAAAG
>N_1147|0|training
CCATTCCCATTTTCTCACCTCTTTACTACATTACTAGAACT
>N_1125|0|training
CAAGACAGTGACAGAGGTCGCGTGTCGTTTTGATATCCATA
>N_979|0|training
GTGGTGTTAACACCAATTGCCTATCAGGCAATTCAGAGAAT
>N_1291|0|training
GATAGAAATTGACACAATGTCCAACGGTGTGAAGAGTGGCT
>N_1171|0|training
AGATCGCGGCGTGAGAGCGGCGTTTGCGGCGCCGACATGAC
>N_1118|0|training
AAGGCTTCCGAACTTTTGAACAGTAATCAGATCATATTAGG
>N_496|0|training
GCGTTTGCCGTCATTCTACTCATGGTCAGCGACAAGCCGGA
>N_1471|0|training
TCGATGGGGGACAGTAGTAGCACACAAGAAACAAGTATTTG
>N_166|0|training
AGAACTTCGATTTCAAACGGCAAAATTGTATACATCCTATC
>N_1143|0|training
CCATTACTATCGTGTAGACTCTCATCTAGCAAAAACCCATT
>N_241|0|training
TCTGTTTTTGAAATTTCATGCATCTCGAATATTTTAACAAT
>N_1360|0|training
CCATCTTCCTTAACTGTTTGCAATTAGTCTCTCTTTACAAT
>N_1197|0|training
AGAAATGACGTCACACTGACCTACTCCTTCAGGAAGTCGGG
>N_1535|0|training
GAGCCGAGCTATGGGATAAACTGAGAGCATTAAATGTTAGA
>N_218|0|training
TTTTTCAATGAAATTACCTACTTTTAATTAATTGTTCGGCT
>N_1008|0|training
TAGTCGTCCAACCAACTCCTCTCACACCAGCCATCACGCCT
>N_1553|0|training
GACCATTTTGTATACATGCGCGCGCCTTTAAAGTCGTAGAG
>N_533|0|training
TACGTGAAATCTTTTTTTTTCCAATGGAATTGAATTTTTGT
>N_551|0|training
CAATTGCATAGCTGTGTATTCCGTGTAGACTTTATCGCTCG
>N_993|0|training
TCCACAAGGACCACCGGGACCACCAGGGCCACGTGGAAAGG
>N_1247|0|training
CTTGCTTTCAGATCTGACGTCGTGCCTACCCTAAGCTATTG
>N_1322|0|training
TTTCCAGATTCAACGTATTTCTTGAAGTAAACTCACAGAAA
>N_301|0|training
AACGTTGTCAAAAACGGGCTCACGAGATGTCGGCCGCTGTA
>N_900|0|training
GGTCTCGTTGGTGAGCAGCTCAATTATTCGTTCCTTTCTGC
>N_1537|0|training
TAATCTATAACAGAGGTGGGCGGCAATTGCCGTTCGGCGAA
>N_1058|0|training
TGATCAAGCTGGTTAATTTTCAAGTGACTCCCAAAAAAATA
>N_834|0|training
CCAGGAATTTTTTTTAATGACTCCGAAATTTCCCCGATTCT
>N_1091|0|training
CTACGATATCCAAGCCCCGCCTCCGCGTATTGTACGTGAAA
>N_703|0|training
ATTTCCAGCTACCCTGTGTACGTAGTAGTGAGCAACTTCTA
>N_1330|0|training
TAAGTGGTGTCATTATCAGTCCAATAAGTTGATTGCATAAA
>N_1465|0|training
AAATACATTGGAAAAAATTTCGATTGAGAATTATGGCGTGG
>N_1261|0|training
CCAGCCCCCTAGCCTCCTCCCTCACCACAAATAAAACCAAA
>N_96|0|training
ATTTCCAGACTCCCAGAGGTCCGTTGCAGAATTTGAAAGCA
>N_1292|0|training
CAACGGTGTGAAGAGTGGCCCAGAAAGCCGCAAAGAGCGCC
>N_1458|0|training
ATTTTTCAAACTTTTCGTTGCAAGACCAAACATACAATAAA
>N_358|0|training
GAAAGAGGTAAGAATTGCGTCTTCTAGTGATCATACTTTTA
>N_1248|0|training
GTGTTCGCATTGCCAAAGTTCACTAGAAGAGCATATCACGT
>N_210|0|training
TTTTTTGACATATGCACTTACAGCCGCATGAATCTTCTTGT
>N_992|0|training
AGAGGCGCCACCTGGACCACCAGGACGACAAGGAGAAATGG
>N_794|0|training
CGATCATCAGACGCACAGGACGATGGTTTGGACAGATGCGA
>N_196|0|training
TCTGGCCAATTCCGCAGTCACGTCCTTCATAAATGTCTTGT
>N_719|0|training
CAGTGTCTGCATTAAATCACCGGGTTCCGTTCTTGCTCGTC
>N_519|0|training
TATTACCACCTAATCTGTTACTACAGTGGATTTTTTGAAAC
>N_35|0|training
CCTTTTTCAGAATATATTTTCTAAATTTCGAGACGAAACAT
>N_785|0|training
CCCAAACTGGGAAACGCCTGCGCCTTTAATTTTAGGAGTTA
>N_944|0|training
AAAGCACTGGTTTTAGGATCCACTATTATCCAAGCCAGCCA
>N_460|0|training
TGCCTAAACCTGAGCCTAAGCTGAAGCCTAAGCTTAAGGTA
>N_1175|0|training
GGGAAACCCACAGCAGCTGGCGCGGAGAAAATGATCGAACG
>N_42|0|training
ATCGGCAAATTGTCAATTTTCTGAATTTGCCGAAAATTTGA
>N_826|0|training
TCTTCTTCGAGCAGCTCATGCGGAGGATGATCGTCGTGATA
>N_1246|0|training
GCCCCACCTACTCGGTAGATCTCTCAGTAGATTGAACGTTA
>N_102|0|training
TTGCGAAAAAAACCTGTGTCCGGTTGTTTCATTAGGCCAAA
>N_623|0|training
CAAAAATTAATTCTTTTTTTCGCTAAAAATTGAGAAAATGA
>N_1208|0|training
CTTCGGACCAATGCATTTCTCTCGTTTGGATGTTGTTGCTT
>N_973|0|training
CGCTTGTGTCGATTTACGGGCTTGATTTTTTTTCCATTTTG
>N_798|0|training
TATTGGGCGCAATTTATGGCCAGCGAGAGTGCTCAGATTCA
>N_1429|0|training
TTGGCGTCAAGAATCCGATTCCAAAAGCAATAATATTGGTG
>N_1260|0|training
CAATCCGAAATTGGAGTGTTCAGTTGTGGACCTGTAAACTG
>N_1278|0|training
GGCCCTAATTATTGATTAGTCACAACTTCTTACTTCCAACA
>N_842|0|training
TGCCTTTTTTACTTTCGGAACGTCCCACTTTTGCTGATTTT
>N_123|0|training
AACAAAAAATCTAATTATTACGTGAACACAAAATTCTGAAA
>N_1306|0|training
TGTGATTATGTTTCTACAAACTGTCAGCAATATCAACGCCG
>N_1499|0|training
TCCCGAGTGGCCTACGTTTCCCTGAGCATAACTAGTCCTCT
>N_1296|0|training
ATCTAATGTTACCTTATCCTCACTTCTATTCATCATTTATG
>N_605|0|training
TCTAAAGATATAAAATTTAACGCCTATTACACCCCAAAACG
>N_854|0|training
CGTATTGCACAGCATATAGACCAGATCCGTAAATCAACACG
>N_791|0|training
GCAGATGGCTCAGAAGTGTTCGAGGACGACGAAAAAGACGC
>N_1419|0|training
ACAAGTGGAGGGTTCCCGATCGCATCCATCCACGTCGGAAT
>N_752|0|training
AAAAAATCCAAAAAAAATTTCACTCAAATCAATCGCCTTCA
>N_1438|0|training
TTGGAAGAGCTCGTCGATTGCGTCCTGGGAAAAGTATAATG
>N_1380|0|training
ATGATTATCTCATTGGTACACTTTTCTTGTTCAACTTTAAT
>N_211|0|training
TTCTTCTGCCGTCCAATCATCATGAATTTCTTTTCTTCTCT
>N_575|0|training
GAAGAGCTCGGCGAGTTTGCCGAGTTTGGCAAATTTTAAAT
>N_1483|0|training
TTGACTATCGTGCCAAAATTCCAAAATCCTCAAAAATTTGT
>N_832|0|training
TTCCTCGACAATTTCCTCAACAATTGCTCCATCAGGAGCCC
>N_663|0|training
CAAAAATATGGAATTTTTACCAAAATTTCAGGGGTTTTTCC
>N_520|0|training
TACAGTGGATTTTTTGAAACCAAAATTTCAGCTTTTGAATC
>N_914|0|training
GCATATGTCTTCGTTGCTTTCTTGGCGAGGGTTTCTCGGTT
>N_397|0|training
AAATCTATTTTCAGATAAATCAACTGATTTTCTATATTCTA
>N_569|0|training
TTCATGGCAGCTTCAGATCCCCTGATGATCAACAGTTCAAT
>N_949|0|training
CTCCTCTACAAGCGCGGATACGCCAAGGTTGACGGAAACCT
>N_1134|0|training
AATCTCTTTCCGGTACTGGACTGTCTTCTCGTCCATCGTTG
>N_1072|0|training
TTGTCTGCCTGACAATAAGACGACCGCCGCTCGCCTCAATC
>N_137|0|training
AACATAGCGGCGCGCGGAACCCGTAGGAAGTCGGCGGCCTA
>N_845|0|training
TCTCTGACCACGGAACCAGTCCATCACACGTCAAATTTCTT
>N_1187|0|training
GTGTGTCGAGCGGGCGGAGCCACTGAGAAAGAGGAGCAAAT
>N_1391|0|training
GATGCCACAAAACACTTTGGCAGTTACGCAATCGAAAGGCT
>N_1012|0|training
ATTACATAAATTATTTTAACCAATGGTGGGCGGCAAATTGA
>N_724|0|training
TCTCTGAAAGTGTTATTTGCCAAAAGGCAGCAAGTCGAAAT
>N_412|0|training
GCGCCTTTAAATATGGTGTACTGTAGTTTTAGCTCGAATGT
>N_649|0|training
GATTGTTCATCGAGACTTGGCCGCTCGAAATGTCCTACTCA
>N_127|0|training
TCGAGGAGAAGCTGCGTGCTCTTCAGGAGCAACTGTACAGC
>N_1304|0|training
CGCTGCCCTAACGTTTCTCACCTTGTGGAACGCAATAGCCA
>N_232|0|training
TAGGTAAACTCTTGAAACCGCTGAAAATAGGCAAAAATAAT
>N_1244|0|training
CACGTTGGAACTCAAAGCGACCGTGGACTTGCTTGTCTCTT
>N_1354|0|training
AGTTATTCACTGAATATACACCGTCTGAGTAGTAGGAACGG
>N_1415|0|training
GGAACGCTGTGACAATTGTTCTGAAAATTTGGAAATTATTC
>N_52|0|training
AGAAAATGAGAAAAAAGTTTCGGCGTTTTATTTGATTTCCA
>N_176|0|training
TATAAATTGGGTTGATGTTGCTAAAGGGCTGCGAAAAACTA
>N_7|0|training
GCCAATTTCATGATATCTAGCCACTTTAGTATAATTGTTTT
>N_774|0|training
TGCTAAATTGCATATAAAAACATGGAATATCCTCTCAAATA
>N_934|0|training
GAACCGGTTGTCTATCTCGACGGGGATTGAAAAAATATAAG
>N_1211|0|training
TCAAATGATTCATAGTATTACACTTCGTGATATTATCAAAT
>N_226|0|training
ATCCTCCAAATCTTCATCCTCATCGCCCATTGATTCCCCAC
>N_304|0|training
CGTTATAGTCAGGTGTAGGTCACTTTGTAGGCAAGTCTAGA
>N_706|0|training
CAGAATGCAAGAAAGTATCACCCGTTGCCATCCGAATAACC
>N_407|0|training
CTGCATCAACCGAACGGCGTCTCGCATTGTGTAGTCTGTAA
>N_633|0|training
AGTTTTTAGTTATGAGTACCCCGAAATCTGAAAAATATTTA
>N_273|0|training
TTGTTTCTGAAAAAAAAACCCGCCTAAAGTTGATTTAAATG
>N_572|0|training
AAAATATCGAGAATTAAAGTCACAATTAAAATTTACAAAAA
>N_234|0|training
AACCCCTGCTTGAATTTGTACACTAAATTGGGCATAAAAGA
>N_421|0|training
CCCCCAAAAACCGATAATTTCACCATTTATCAGATATATCT
>N_966|0|training
AATGCAGACATTTTTGCACGCGCTGCGGTGAAATTCCTCTA
>N_236|0|training
CACACTATTTGCCCGTGGAGCGCACTTGTGTGCACGAACGG
>N_272|0|training
GGCAAATACATTTTGTTTTACAAAGAAAACCGTGCCGCGAG
>N_1148|0|training
TTTACTACATTACTAGAACACACAAAAATCACCATCATTCC
>N_924|0|training
CTCCTTCAACCATCGCTCAACATTCTCGTACGTCACATGCG
>N_32|0|training
ATAAAAATCGATATTTAAATCAATTATTGGTGAATCCGGTA
>N_1548|0|training
CTCTATTCTCTACAGTCTCTCTCTACAGTCTTACAGTCTTT
>N_652|0|training
GCACTTTTTTTGAATTTTTGCCCAAATTTCTAGAATTTTCT
>N_428|0|training
TTTTAAGGCTCCGCTCATCTCTACCGAGAAATGCTCAAAAT
>N_1164|0|training
AATTGGGCGTGGCCTTAACTCTGAAAATTTACAGAACGTGT
>N_855|0|training
TGTGTTGCGAAATACGAATTCTCAGAATTTTTTGTTCCTAA
>N_1276|0|training
AAACGAAAAAATCATTTTCGCCAAAAACCCGAAAATAACGA
>N_1159|0|training
ATTCGAAAATAAATAAATTTCAAAAATCGAGTCCGTAAATT
>N_1048|0|training
ATCGATAAGAACATTGGGAGCCAAGCTTTGGAGTTGGTGGA
>N_435|0|training
ATGTTGCGAATTTCAGAAAACGGCACTTTTCCGATTTCTGA
>N_1290|0|training
TATTCTAGTAAGATTGAATGCAAAAATGAATTCAAGTAAAG
>N_1487|0|training
AAAATTCGTAATATAAGATACCTGTCACACTTATTTTCAAC
>N_330|0|training
CAGCAAGACGCAATTGCATTCTTCTGCCAGAATATCGATTG
>N_14|0|training
TTTTAAACGCAAAATTTTCCCGGCAGAGACGCCCCGCCCAT
>N_817|0|training
ACTAAAAAGTTGTCAAGTATCCAAAAAAAGTGGTTCAATTC
>N_610|0|training
CCCGTAGCCGATCCCATCACCGTAATTCTAGAAATCCCACT
>N_1307|0|training
GCAAAATGACAAGGCTCCCGCGGCACCACGAGTAATAGCGT
>N_168|0|training
AGTAAACTCTATGAAAATGTCTAAAGAAAAGAAAACGGTAC
>N_431|0|training
TCTCGAAATATATTCCACCACTATATTCCAACATTTCTGAT
>N_16|0|training
AAACAATTCCATTAAATATCCCATTTTCAGCGCAAAATCGA
>N_1317|0|training
ATACTCACCATTAACAAACTCTCTCAAGACTGTCAAAAACA
>N_1128|0|training
GAAACGAAAAGAAATTCATTCGAAAATCGAGCGCGTAAATA
>N_126|0|training
CTCCATCGGCTCCGGCAGGTCTCGAGGAGAAGCTGCGTGCG
>N_401|0|training
AAAAAAAAACCGAAGAAATTCAGATGGAAATTCCCGATCCG
>N_894|0|training
TAACAGTCTCGGCAGCCACGCGCTGTACTCGGTGAGATGAT
>N_765|0|training
TTCCAGACCCCCCCCCCCCCCTCTAAAATGAAAAGAACAAT
>N_222|0|training
GAATTTTCTCTGAAAAAGTTCGATTTTTATCGAAAATTCAC
>N_896|0|training
TTTGACCGATTGGAGCCGTCCGTTGAGACGAGCAACCGGAC
>N_208|0|training
CGCAACTTTCTAGGCCATGTCCCGTTCGCCGTGCCGTGTAT
>N_548|0|training
ACCGTTTTAAGTAGGATTGGCTCAAGTCTACGGAAGAGTAT
>N_1106|0|training
ATATATCATTCTGAAAGTCTCAGCGATAACCGTGATTCTAA
>N_1464|0|training
GTTGGTGGACTATAAATTCACTTGGTGGCCTAGAAATTCAA
>N_1283|0|training
GTGTCTCCAAAATTCCCGACCTTGCTTGGTCTTCCACGTTT
>N_1413|0|training
TTTCTGCCCATTCAGACATTCCTTTACCGAGAAGTGTCAGC
>N_1536|0|training
ACACAAAAACCAACACGGTTCTACCCAAACGATGTATAAGA
>N_1366|0|training
AAAAAAATCAATCAGCCGCACACCCTGCTTGGAATGTGACC
>N_1488|0|training
CTGTCACACTTATTTTCAAGCTAACAGGAAAAAATAAATGC
>N_565|0|training
CCCGGCTTTGCTGGTTCTACCCTATACCACACAAAACCCAC
>N_1137|0|training
CTCAGCCGCAAGTACGATGCCCTGTCCGCATGGTCGTCGAT
>N_953|0|training
TAAAACCGCTTTGCTGACTACTCTCCCGAGAACAGTCACTG
>N_1061|0|training
GAGACTATTTTAACCTTTTTCCCTTTTAAGCATAAAATATC
>N_1222|0|training
ACTACACGTGAATGAATGTTCCAGTCCGTTTTACACTAGGA
>N_1372|0|training
CGTCTTCGAAAGAAGGAATCCTCCTGCGCGGGATCGAAAAG
>N_94|0|training
AAGTACTGTATGCACTGTATCAAAACACATTTTCATCTTTC
>N_679|0|training
AATGGAGCAGCGTGGCAATTCGAAAAAATTTAAATAAAAAA
>N_163|0|training
ATGTTTTCTCTTGATATTATCAATTAATGCCAGTGCAGCCG
>N_1232|0|training
ATACATCCCTGTTTAGTATGCCAAGTATTATAAGAAGTTTT
>N_1343|0|training
TCGTTTTCTCAGAAGCATTGCTGGTGGCACAATTGAGTGAC
>N_680|0|training
GACATTCCATTTTTATTTTTCGGGAAGAAATTCGAGAATTG
>N_505|0|training
ATATCCGGCAAACGGCAAATCAGCAGTTTGGCTAAAATAAG
>N_512|0|training
ATCACATCACGAACTTTTGGCCATAATACAAAGAAAGAAGC
>N_90|0|training
GAAAATTCTGACTAGGTCAGCTTAGGGGTGAGGTACCTAGT
>N_480|0|training
GCAATTCTTGAAGATCGAACCAATAGGGAACACTGTGGCAC
>N_829|0|training
AGGCTCATTCTCGTGCACTTCTTCTTCCAAATTAACATCAT
>N_117|0|training
TTTGGTCTCAGCTCTGCTGCCTACCCTAGAAGAACTAATAT
>N_38|0|training
TTTTATTATTTTTTCTCAAACCAGCACCTCTGTTCTCGTCT
>N_312|0|training
CTTTTTGCCCCCGAGAGAATCATTGAACAAAATCTCATGCC
>N_1550|0|training
TTTTTTTCCAACTTCTACGACTTTAAAGGCGCGCGCATTTT
>N_600|0|training
AACATTCTATTACGGGATCACAAGATTATGAGAATGCTTAA
>N_231|0|training
CGCACTCTATCGCAAATGTACAATTGGCGGTTTTTCAAACG
>N_643|0|training
GTATCCTGTTGAATTAATTCCAAAAACATTTTTTGCTAAAA
>N_730|0|training
GGCTACGATTTACAGTTTCCCTTACTGATTTCTACTAAAAC
>N_69|0|training
TTCCGCATAAATGCGCCCCCCTTTAAAGTCGTAGAAGTGGC
>N_1087|0|training
TAAGTGGGTCGGATATTTAACATACAGAAGAGAATAGGGAT
>N_63|0|training
TTCGTCGAAACCCCAATATACTAAATTATTCGGATTTTTAT
>N_368|0|training
ATTTAAAATTGAATAATCAACTGCGGGACTCCTCGAAAATT
>N_369|0|training
CAATTACTTTCGTAAATTATCAAAAAATCATCAAAAATATT
>N_721|0|training
ACTCGTTTGCATTAAAGTAACGGCTCTCCTACCTTGAAATT
>N_1258|0|training
ATTGTAAACTAAAAACTATACCTGAATATTTTTATAAATTA
>N_910|0|training
TTTTCGCGTTTCGAACCGTACTTTCCTCCGTCCTGGAGCGT
>N_485|0|training
CCACCATCATCCAAGCTCTTCAGAGCATCCTGAACTTCACT
>N_151|0|training
TAAAATTCCCATCCAAGCTACTCCACCTTCTCCAGACTGTG
>N_148|0|training
TTTAAATATTGTTCGATTACCCCTTTTTATCAATTATTTTG
>N_698|0|training
TTGTATTCTCGTAAAATTTTCGAAAAAGTAAATCTTTTAAT
>N_1033|0|training
TGAATAGTTCTCGATCGTTTCCAAACTGGTCTTCCGACATT
>N_931|0|training
GTATTCATCGTCACGAGAGCCCATCTTTACTGCTGAGCTGC
>N_183|0|training
TGAGAATTCTCTACCGTATTCCAATTTGGCTGACTGCGTGA
>N_1361|0|training
ATCGGCTCAAGATCAAAAGCCTCTTAAACATTTAAGATAGG
>N_984|0|training
AATCGACGACAGCAATACGCCGAGGCCGCTGGCGGAGGCGA
>N_1309|0|training
GTGCTGAACTGTTGATGGATCGATCCACGACGGCAAATGAG
>N_516|0|training
TTACCGACTTGCCCATTTACCGAAAATTTTAATTCCGGCAT
>N_1015|0|training
GCCGAACGGCAGTAGCCTCTCACCCCTGATTTGAACATGGT
>N_200|0|training
GAAAAAAATAATTGCAAAATCCGTCAGCTGAACATTCAAAC
>N_781|0|training
TCTAGGGCAAGCGATGATCTCGAAAAAGCACGTGGAATCGT
>N_1|0|training
TGAAGCTTCTAGATATTTGGCGGGTACCTCTAATTTTGCCG
>N_456|0|training
CTGCCAAGCAGATATAGGCTCACCTATTTCCGCGAAATCGG
>N_1032|0|training
ATTTGCCGAGAATTTCAATTCCGTCAATTTGCCATATTGCA
>N_812|0|training
ATTGTCCATCGACAAGGAAGCCAGCAACTAGGAAAATTTTG
>N_296|0|training
TGTATTGCCCATAATTACGTCTACTCGTATTCAATTGTTTA
>N_1470|0|training
AGAAAACTGGCGGAACACGGCGGTACACACAGGGGCAACTG
>N_74|0|training
TGCCATTTTTCTGTTTTCTTCTAATATTTAATCTATTATTT
>N_266|0|training
AGACAAATGTTCTTGTTTTCCACCCTATTTTTCACATAAAT
>N_1507|0|training
CCTCTCCAGCTGTTCTTTCTCCTCCTTCACTCAAGTGGTGC
>N_1196|0|training
GAGGCAGAAACTCAACGGTACGACGGATGGTACAACAACCA
>N_736|0|training
CATCGAAAAAATGTGGATTGCCCTTGGCCACCCATTTGGTT
>N_498|0|training
AGTTGATTCATCACACTTTTCAATATCGATTTCGATTGTTA
>N_602|0|training
AAATTTCCCGCTTAGAATTTCCCGAATTTTTCGAATTTCCC
>N_108|0|training
AAATCCTACGAATATGTCAGCTTCTGATGGGACTCCGTAAG
>N_1387|0|training
ACGGACAAAAAACCACATTGCTTGATCAAAATATCTTGAGC
>N_789|0|training
AAGTCGAAGGAACATCGCGTCAGTTCGAGCCGGAAAATTCC
>N_1052|0|training
AGGATAGACAGATTTTAAACCAAAACAGATTGATGGCCCTT
>N_415|0|training
AAAAGTTAAATTGGTTTAGTCACAAACTTTGAAATTTTGAC
>N_1179|0|training
AACCGTTTTGCCGTCTGCATCTCTTCTTTCACACGCTATTT
>N_601|0|training
GCGAAAATTTCACGAAAATTCAAATTTCCCGCTTAGAATTG
>N_590|0|training
AATTTTTTTGAATTTTGTCACATAGATATTCGGAATCAGGA
>N_378|0|training
CGGTGTTTGCACAAATTACACCGAATGGTCGAGCTGAAAAA
>N_830|0|training
TTCTTCCAAATTAACATCATCACCAACTGTCCCAATAACTC
>N_856|0|training
AAAAAAACCTGTTTTTAAAGCTTCTAGGTCTCATATTTAAA
>N_923|0|training
GCGCAAGTCGCTCTTGTTTCCGACCAACATAATCACAATGG
>N_1014|0|training
TCCTATGAATATTTCTACATCTGTTTCGAAAAGTAAGCAAA
>N_326|0|training
TCATGCGTGTCTTTTTTTTTCTTGCAAGAAAAACTGATCAT
>N_1112|0|training
GGCCGCCCGGGTTTTTGGAGCCAAGAGTCACGCGATGGGGG
>N_1313|0|training
TAATCGAAGCTGCACACTTTCAGTAATGTGAACTCCAGCGA
>N_1156|0|training
CTTTACTATTATTAAATGCACTCAACAAATCCTATCCTGCC
>N_1020|0|training
CGGGAAATCCCTGGAGGACGCTCTACTCTCCAAGGAAGAAA
>N_384|0|training
AATATTGGCAAAGCGATGGCCCGCAGCCGCACACGATTCTA
>N_1481|0|training
ATATTCTAAAGTTTAAATTTCCTTTAATTAGTATTGTGGAA
>N_474|0|training
CGCGCCTTATGATTTTTCTCCGGGAACTTGAGACGATTTGC
>N_345|0|training
GTAGTGCGCAACATATTTGACTCCCAAAATGTTTTGTAGCA
>N_946|0|training
CAAGGGAGACTTCTACGTTCCAGCTGAGCACAAGGTCGCCC
>N_88|0|training
TCAACATGAAACTCGTAATTCTGCTATCTTTTGTTGCGACA
>N_490|0|training
GCATGGTTCTTGATAATATCCACATTTGCTCTTTCTCGGAT
>N_1430|0|training
TTTACAATACCCCTACAGTACTTTTGCAGTTTCTCTACAGT
>N_720|0|training
CATGAATTTGTCCAACCATCCGCGGGATGCCTGAATGATAA
>N_257|0|training
AAATTTCATGTATGACCAATCAATGCCCAACAACCACATTG
>N_1104|0|training
TAGAAAATACTGAAAATCGGCTTTTCCATGGCATATATCGT
>N_739|0|training
TTTGATTTCAGCTACTTTTTCACCTCGGTCAGCAACATTTT
>N_564|0|training
CCGTGACTGACAGTTATAGCCCCCGGCTTTGCTGGTTCTAG
>N_364|0|training
TATTATTGATATTTGGATCCCCTTTTCTAGAAAAAAAAATT
>N_527|0|training
CTTGTTAGCCTAAGCCTATGCAAGACACGCAAAATATACAC
>N_107|0|training
TCTCTCGCCTCATTTCTGCACTGTGACGAGACAGACGAAGG
>N_1404|0|training
CACTAAAAATCAGCTTGAATCGTAGAAAACAAAGAACTTTT
>N_1475|0|training
AAATCGAAATCCCCTTGTACCCCACCCTAGTTCACTGAAGA
>N_515|0|training
TCGGCAAATCGGGATGTGTACAATTTTGTCGTCTCTGGCAT
>N_1436|0|training
AGATGACAGGCGGACAATGACAATGATGACCTGAGTCAGAC
>N_437|0|training
GGGGGACGGGGGCTCGTCCCCGTCCCCACGTCGGGGGACGT
>N_1010|0|training
TAGACAATTTCCCGTTCTATCATGGATTCATGGGAAGGAAA
>N_318|0|training
AATTTGCGAATATTCGTTCCCACGGAAGTAAATTTCCCCGA
>N_353|0|training
GCAACGCGCCGTAAATCGACCCCAGCCGTGGCCGAACCAAC
>N_31|0|training
CATGTAAAACATGAAATTTTCGGGAAAATTGCAATTAAACG
>N_632|0|training
AAAAGTCGCGTTAAAAGTGTCGAAAAGGCATGGAAATGGAG
>N_1381|0|training
TTATATAAATATAATGAACCCAAACTTGAAAGTGCGAAAAT
>N_977|0|training
GAGGAAGATGACTTGGAAGTCGGCAGATTCCGCCGCAACGC
>N_1233|0|training
TACTTGACTTGTAATAATTTCGACGCATTGTTCTCGGAGAG
>N_1335|0|training
TACAACTTCCAGAGTTTATGCCTGCTACAAATTTTAGAGTA
>N_658|0|training
CAAAAAAAAAACACCTTATTCGAGACAAAAATAAGTTTCTT
>N_1316|0|training
AAATATTGCCGACCATAGGACACCGAGTTTCACCTCACGGG
>N_598|0|training
ATCGAACTGACTTTTCGTGTCTGCGGGCCTTTCACATTATT
>N_546|0|training
CACCCTCTCCCTATTTTACTCTATCTCTCACTATCTCTCAG
>N_1341|0|training
ATTCTGGCACAATCTCAATGCAGGATATCCACCAACTTCCA
>N_317|0|training
ATATCAATTCAGCAAAAAAACGGGCGGGACAGAAAATTAAT
>N_783|0|training
ATTCGAAAAAAAATCGCAGGCTTCACTTGGAACCGCGCGCC
>N_644|0|training
CCAAAAAATCCACTTTTTTTCGAAATTTTTTTTTTCAAACA
>N_1454|0|training
GCAATTTTTTCGTCCATCCCCATCTTGGTAGCCAACTGCCC
>N_851|0|training
TTGTGGCTCGTTTCGCGAATCGTTTCAAATATCCGCCATGT
>N_1081|0|training
CCTTTAAGGGTACTGTAGCCCCTTGAATATTGGCCTAAAAA
>N_552|0|training
CGTGTAGACTTTATCGCTCACTTGTTCGATTTTCAGGACAC
>N_144|0|training
GAGAAAAAGTAGTTTAGACGCTATGAACTCTCGAAAATCAC
>N_308|0|training
GACAACGGGACGTCCCGTTCCCGTGAAAACACCCAAAAAAG
>N_1513|0|training
TCCCAAATTTCAGCCGATTCCTAATGGGAGGATTCCTCTCT
>N_1364|0|training
AATTGAACTGAACAGTATAGCTATGTACAGCACATGTTTTA
>N_97|0|training
ATTCTTGTAGCCAATGATCTCAGCTTCCGTTTGGCATATGT
>N_281|0|training
TTTTGATTAAATCTTCCGATCTACAGATAGAAAGTGTGCAT
>N_543|0|training
CCAGATTTTGCAGGAGGAATCATCAAAATTCTCAGTTTTTG
>N_1545|0|training
AAGGCACTGCTCAAGTGTTTCCGTCTTTAAAAAATTCCTCA
>N_1006|0|training
CCGCCAACATCCCACGGGCCCAATAACTTCTGGGTTTTGTG
>N_40|0|training
TACTCAAAGCATTTCAATTACCTAGAATTTTGTTTAAAAAT
>N_1141|0|training
CTCAGCACAATCTGGTCTGGCGGAAACATGAATCTGAGCCT
>N_1035|0|training
TGAAAAACACGGTGTATCGTCTGAGAAAACCTTAAACTGTA
>N_66|0|training
AGCAGTTTCTGTGTAAAATTCGCGTAGATCACATGAAGATT
>N_180|0|training
ATATTATTGATACGCCTAAGCAGCCCTATTAAATAGTGATG
>N_1040|0|training
TTCCCGCGCGCGCGAGCCTCCCACCTACCCGTCGACGAGCT
>N_634|0|training
CGAAATCTGAAAAATATTTTCAATTGACTCCAAATTTGCCC
>N_751|0|training
GAATTTTTAAAAAATTCTTACTGAAAACTTTCGAAATAATT
>N_786|0|training
ACAGTTATTATAGCGTCACACTGGGGACCTCAATCAAAACG
>N_645|0|training
AAAAAAATTTAGAGAAAAATCTTGCAATGCTTCAGGCACAA
>N_1262|0|training
CAAAGTATACACCTCGTTTTCTTTGTTTTTCTCCGTTCTAT
>N_583|0|training
TTCTCACAAAAAAACCTTTGCTCTTCAATTTTCGGAATCAT
>N_1516|0|training
GGTTCAGTGGTGGAGGGGTTCCTTGGAATCCCGTACGCCGC
>N_1243|0|training
TGGTCTACCCTTCACACCATCGGCCATTGTGTTAACTTTTC
>N_796|0|training
CAGCTCGATTCCCGATGGTTCCCCGATTCAATGGACCATAT
>N_561|0|training
GTTTGAGGTTATCTACTTCTCGTTTCCATGTGCGGATACTA
>N_1057|0|training
CTCTCTCGTTTTTGCCCCCCCCCCCCGGTCTCCTATCATTC
>N_704|0|training
TGGTCTCGGGCGAACGGACACTCGGCGTTATTCGTTTCGGG
>N_1473|0|training
TTGTTGGGGCGGCGGGGCGGCGTCCAAAAATTAGTGATTTA
>N_762|0|training
AGTGTGCATTTTGGAGTTATCGGTTTTCTTTCCGAATTTTC
>N_1150|0|training
ATATATGTAACCCATGCAGTCCCCCAATATATATTCCTACT
>N_558|0|training
AGGAAGACATAGACGAATCACAGTTTCAGAATTCCTATACC
>N_244|0|training
CATCGTATTATAAACATGATCCCATCCAAATTCTTCAACTT
>N_754|0|training
CCCTCCTACACCCCATTTCACCCGACGCCCGTTCACCGGAG
>N_1235|0|training
TATGTTGTTGAATTCAAATCCGCAAGTAAATACAAACTTCG
>N_568|0|training
TTCTACGTGTTGGTTTCCCCCCTCCCGCCCCACACACATAA
>N_1383|0|training
TGCCCTACAGTCCCAAACTACCAAATATAAATGTAAAATTT
>N_1099|0|training
CAGGCTGCAAAATTAAGGCACTGCGCGCCAAGACCAACACT
>N_1324|0|training
CTCTGCATTGATTCCACTAGCCGCCTGTCTAATTTGATCCC
>N_1034|0|training
CAAACTGGTCTTCCGACATTCAGGTGCGTGATTGGTAAATC
>N_1230|0|training
AAGGATCTCGCAGAACTCGTCAAGTCCCTCAATCAAACCGA
>N_948|0|training
ATCCTCCGTCTTCGTCAGATCAACAACGGAGTGTTCGTCAG
>N_1242|0|training
GTCGCATTATTCACCCTATTCTGGTCTACCCTTCACACCAC
>N_58|0|training
GACCAGGTAGAAAATGAGCACACCGATTAAGTTTCTCCAGC
>N_162|0|training
TACCCATCCAATTCCACAAACTTACTCGTTCTCCTCCATAA
>N_47|0|training
AAGGCTAAAAAACTTTCATGCAAATTTGTTAGCCGTGTCGT
>N_688|0|training
AAATTATTATATTAAATTTACACATACACATTCGTGAAAAA
>N_494|0|training
CGGAACGAATTCAAATCTGACAGGTTCTTTTGAATTTTGTT
>N_158|0|training
CTTCCAATTTGCAATTTCTCCTTTTGGTACACGGCTGTATT
>N_1422|0|training
TAAAAATAGCGATTATCTTTCCAAAAATCTGAAAATCAATA
>N_1425|0|training
CAAATTCTTGATTTTACTTTCAAAAAACCAACTTAATATTA
>N_215|0|training
TCTGAAATGTATTCTGTAAGCCGATTCTCGTTCATTTCGTT
>N_1109|0|training
CGGGAGCCGTTTAGGGTCTTCACTGAGAGATGATGATTAGT
>N_919|0|training
CGTCAGGATATTAGTGAAAGCTGCTTCAACGTTGGTGCTGC
>N_893|0|training
AGCCATTATGGCCACTATGACCTAAAAAAAATATTTAAAAA
>N_1339|0|training
GAACTAACCAAGAATAATCTCATCCACACTGTACTCCTTTT
>N_1489|0|training
AATTTAAAAAAATTCAAATTCTACCAAAATATATTAGTTTA
>N_403|0|training
TCCGAATTTTCTGATTTAGCCCCGCCCCAAAAATGGAAAGA
>N_1119|0|training
TGGCCTTTTTCCTCCTTCCTCACAATGGTAATTATCATCCA
>N_735|0|training
TTTTTTTTCAATTTAAAAATCAATTTCAGGTCTTCAACAAT
>N_1347|0|training
ATCACCAAACGACGTGCTGCCTGGAAGATTTGTTCGTCTGA
>N_469|0|training
AAGCTTCACTAAAAAAAAAACGTTTTGAATTTAGCATGAAG
>N_1312|0|training
GGCATCATTGCTCACTCCTGCATAGTGCAACACTTCATTGT
>N_1253|0|training
TAATGAATCTCACGCATTCTCGATTGCCTCAAGTCCACAGT
>N_343|0|training
AGATGATATTTATAAATGCACTTGCGATGTTGTTTTACGTG
>N_1403|0|training
TGAAGAGACCGTGGAGGAGACCTGGGAGAATTTTAAAATTA
>N_1369|0|training
CTTTATAATATTTTAAAATCCAAATAGATTCCCAGTAGATT
>N_64|0|training
AAATTTTCAAATTCACCATACAGTGCATTTTTTCCTACTTA
>N_870|0|training
CATAGATATAACACACATTTCCGATCGTAATCGTATTGTTT
>N_693|0|training
TTTTGCTTAATTTTAATATTCTATCTATAACTAAAAAATTT
>N_660|0|training
AAACATTTTTCAGAAAGGAACACCGAAATTTTTTTTAGAAT
>N_339|0|training
TAACGCGAAACAGCATCAATCCAAACGGGGCGACAAAAAAT
>N_392|0|training
AAAAATTTAATTTCCTGGTCCCAGCACGAATGCTATTTTTA
>N_806|0|training
GGTTTGAAATTTTTATCAATCAAACAAACTCGCAATTTTAG
>N_650|0|training
TCCGATTAAATGGACGGCACCTGAAGCGCTTAGACATAGTT
>N_49|0|training
TTTACAAACTTTTAGCCTTTCACCGCCTTTTTATGCGCATA
>N_835|0|training
AACCTTTGCTCACCAAGCCACTACTCTGCTGCCCAAAATTA
>N_976|0|training
GAAGAAATGAAGTCCCTAATCGAGGAAGATGACTTGGAAGC
>N_574|0|training
AAAACGTGAACTCACGTAGACTGTCTCTTGAATAATTTGAA
>N_1442|0|training
TAGGCTATTCTCACCTTAAACGCCAATTTTCCTTCTGGAGC
>N_942|0|training
ATTTTCCAGGTAATCAATCGCCTATAATGGCTCCAACGTAG
>N_1097|0|training
TTTTCAGAATGAAGGAAGAACAAATCGCCTATAAATTGCCT
>N_749|0|training
AGACCAAAAGAGCAAATTGTCGGATATTCGAAATATGCATG
>N_722|0|training
GGCTCTCCTACCTTGAAATCCGAGTTCTGACTGATTTTCTC
>N_682|0|training
TCAGCCGCACGTCGCAGCAACAAGCCAGACACCAATACCGT
>N_1231|0|training
AAGTCCCTCAATCAAACCGCCGGAGTTCACATTACCGAAAC
>N_30|0|training
TGCGCCGCGACTCCGCCCACCGGTGGTAACTTTTTGTGGGG
>N_114|0|training
TGGCCTAGGATTCATTTGCGCGCGAAATTCAAATTCCGTCG
>N_891|0|training
TTTACAAATATCAAAAAGTCCCGATTTTTCAAGGATCTATC
>N_1521|0|training
CCAAAGTGCAGGTGGAGCATCTGTGGATCTGCTTTGCCTAG
>N_506|0|training
TTTTGAAAAACGCTAATTCCCAAACTCGATTTTATTATCAT
>N_612|0|training
TGGAAGCAGCAGCAGTCCGACGAGCTCTTTTTCGTCAAACG
>N_268|0|training
CGCCGAGAAACCCGCTATCACAGACTCAATGCGCACCGGAC
>N_539|0|training
AAATGTATGATTTTTTAATTCAAAATTTGAGGGAATGTCGA
>N_653|0|training
CCAAATTTCTAGAATTTTCCCTTACTTCATTTTCTTTCATC
>N_906|0|training
AACTTGAAGCGAAACTGGAGCCCATTTTTGGAGACAATTCG
>N_951|0|training
AGATCGCCACCGTCGGACCACACTTCAAGGAGGCCACCAAG
>N_221|0|training
GTATTTTTGGGCAAAAATGTCGAATTTTCTCTGAAAAAGTA
>N_1075|0|training
TTTTTGAGACCTACATGCACCTTTAATCTTCTTTGGAAACT
>N_884|0|training
TTGGCTCAGCAGCTCGGGCTCATTCACCAAATATCGGAGGA
>N_1201|0|training
TGCGAGGGGAAAACTACAATCCCATTTTACCGTGCAAAATA
>N_139|0|training
AGTCCAAAATCTAGGTATTCCATGGTAGGCAGGCGCGATTA
>N_177|0|training
CCTGGGATGAAGCTGGGCTGCAAGGGGCTGCGAAGTGCTGA
>N_1000|0|training
ACGTGATACAAAAAAGCCAACTTATTGATTGAAATCGATAC
>N_237|0|training
AGAAAAATATGTATTTCGAGCTCCGCGAGCTGATCAATCCG
>N_1397|0|training
TTTTTTCAAAATTTATTTGACTATACAAACCAGCTGACAAT
>N_1240|0|training
GCGTTCCATAAGGTAAGAGCCTCTCTCTTGGCCTAGCGCTC
>N_1108|0|training
GAATAAAGAGCAACCATGGGCGCCGAAACGAGCAGCGGAAA
>N_1245|0|training
CGTGGACTTGCTTGTCTCTTCCAGGAAACATTTTTCGGGTC
>N_311|0|training
GGTCGGATTATATTGGCACACCTTTTTGCCCCCGAGAGAAT
>N_8|0|training
GGCTGAAAATATTTTCCTAGCTTTATTGATTTTTATTTATT
>N_1450|0|training
GATAAATGGGATAAGACCGTCCAGGTTTCTGTTCAGTTTTA
>N_65|0|training
TTTATGCGGAAGGGTCTTGCCGCGCATTTAGTCATCATTTA
>N_550|0|training
CCGAGCTCCGGGTTAATCGTCGTCAAGTATTTCAGGATGAA
>N_1286|0|training
TCAACTTCCATGTCCATGGTCCAACTGCTTTTATATACAAC
>N_1184|0|training
GAGCACGTGATTATGCAACTCTCCTAAAAATCGATCATTGC
>N_701|0|training
AGCATTCAATAGCTACGAAGCATGGCGTTCGGAACTCCAAC
>N_1085|0|training
CAATTCAAAAAAATTCATTTCGTAAATCGAGCCCGTAAATA
>N_1013|0|training
AATGGTGGGCGGCAAATTGACAAATTGCCGATTTGCCGAAC
>N_115|0|training
GCGAAATTCAAATTCCGTCACTTTCGTCGATTTCAACGGCC
>N_125|0|training
AATTATTTTCGAAAATCAAGCCCGTAAATCCACACGTAGTA
>N_635|0|training
AATTGACTCCAAATTTGCCCCTGATTCCGAAAATCTAAGTC
>N_1303|0|training
ATCCTACTTGCATTAAACCTCCGCATTACTGTACAGATAAT
>N_1418|0|training
ATGGCGGGAAAGTGAAGTTTCATTAGGAAATTCAAATTTGA
>N_67|0|training
CAAATTAATTGTGATCTACGCGTGATCTCCGCGAATTTTGA
>N_288|0|training
CCTAAAATATTTTATTGTGGCCTAAATTTTCCAATGGTCTG
>N_24|0|training
CTCGTCTCCAGTCGATTTTGCGCTGAAAATGGGATATTTAC
>N_770|0|training
ATACGTGGCACGATGATCGCCACTGACAAGGACGCTAATAC
>N_933|0|training
GAATATTTTTATGTTCTGTTCCCGACACAAACGCGGAGTCA
>N_195|0|training
TCTTCAATTTTGACGAGTTCCAGGGTCAGTCGGGTCCGATT
>N_1509|0|training
TACAGCGCCCGGCAGAAGACCTGTTTTGACATGCCATTCGC
>N_444|0|training
ACAAAGTACCAGGCGGATGCCAAGCTTTCACGTCTTCATGA
>N_750|0|training
AATTTGGAAAATGAAAAATTCAAACAAAACAATTTTTTCGA
>N_871|0|training
CGATCGTAATCGTATTGTTGCGTTGAATATAAATGAGACGC
>N_861|0|training
GTGCATTTCCATTATGAGACCATGGCGAGAAGTCGTCACGT
>N_1453|0|training
GTTCAAGTCGCAGAGTGGATCGCAATTTTTTCGTCCATCCT
>N_270|0|training
AGGAGGAGATGGCTTCCCTCCAAATAAACAACAATTTCTAG
>N_941|0|training
AGTTTTGAAAACTTGCTCCTCTGTTTCAATATCTTATAATT
>N_1494|0|training
ATTGTTATCAGATGATTTGACATTATTCGCAACAATTTTTG
>N_354|0|training
ACAAAAAAGAAGAAATGGAGCATTTGCGCTCCATCACACTA
>N_1356|0|training
AGTTTTTGATTTCCAGGCCACCAAAATCTATATGATGGCCG
>N_1136|0|training
ACTGGGGAACCAACAACTCGCTTAATGATATTATGGAGAAT
>N_844|0|training
TTCGTTAAAAGTTCTTTTGTCTTTATTCATTTTTCAAATTA
>N_1385|0|training
AGGGAAGTCGAAAAACTGAACTCCGGACTTTGACATGCTAA
>N_391|0|training
TTGAAAATCTCAAGAAAAATCAATAAATTTGTGATTAATCT
>N_1228|0|training
AACAAAAAACTTTTAATGGACAAAAATCACTCCGAAACTAA
>N_622|0|training
TATTTTTAAATATTTTTGAGCTGAAAATAAAAGAAAATTCT
>N_916|0|training
GCACCACTCAACTCAGATCACAATCTTCTGAAGAAAAAGGA
>N_1497|0|training
TTTCGCGTGGTGCCTAGAAACTTTTTTTACGTTTTTTCTCT
>N_360|0|training
ATGTGCTTCAGGTGCCACTGCAAAAAACCGCTTCGCTTCAT
>N_507|0|training
TCTCCCAACAACCAAATCGTCTCAAGTTCCCGGAGAAAAAT
>N_1202|0|training
CCATTTTACCGTGCAAAATACGACAAAGCAACTGGAAATGC
>N_1263|0|training
ACTATTCCATTAATCTAAACCAATTTTAAAGCCTAAAACTA
>N_447|0|training
ATCTCGTTTGTTCAATCAGACTCCGATAATTGATTTCTCCG
>N_439|0|training
AACTATCTACACTCTCTGTACCGATAATAAAATATTTTTAT
>N_567|0|training
TAGTGAGAGGCAGGTCTCGACGCGACGACATCTTTCCTCGT
>N_375|0|training
GATGTCTGCGTCTCTTTTCCCGCATTTTTCGAAGATCAAAA
>N_988|0|training
ACGTGAATGCCCACCAGGACCGCCTGGACCAACTGGAGCGC
>N_104|0|training
GATATGGAGAAAATTTTTCTCATATGGACTTTGAAAGTTGG
>N_1405|0|training
CGGTGTAGTCGACCGAGAATCCCGTGGCGAGAAGGACGTCG
>N_691|0|training
AACAGTAAAGGAAAAGCGGACAAATTTCAACGCCTCGAGAT
>N_426|0|training
GATGGTTTGCAATTCCCTCGCGCACTTTTTCTTGTTTTTTT
>N_1444|0|training
TCTTACCAAAATCCGCATTACTCAAGTGAAGTCCCAGGAAA
>N_39|0|training
ACATCCACCAGGTTTCAGTCCTTTCTGAAAATGAAAATTAT
>N_1060|0|training
TCTAATGACGTTATGAGCTCCGAGACTATTTTAACCTTTTC
>N_427|0|training
CAAAAAGATGAAAAAGCGCTCTACTGTACACGTTTTTTTTT
>N_1544|0|training
TGTTCATTCCCGAATGGAGTCAATGAGTCATAAGGTTCTTG
>N_204|0|training
AAGAACCAGCATGATTTTTTCAATATTCTAGGACGTTTAAT
>N_627|0|training
GTATTTTAATACAGTTTTGACGTCATTTTTCTCCACTTTTT
>N_1038|0|training
TGCCGTTTCCGTTTATTTGTCCCTCAGGCTCCCCTCTCTGG
>N_133|0|training
CACACATTCCTGCGTCATCCCATTCTCTTATCACACTTTTA
>N_1505|0|training
AGCTGTTCTCTTTCCATCTTCTCCTAACTGTTTTCGTCTAC
>N_890|0|training
GCAATTTAGGTTCTAATAGGCTTTACAAATATCAAAAAGTA
>N_768|0|training
CATCTGAAAGTGCTGGAATACATTGGCAAACGCTATGAAAC
>N_348|0|training
TGATATAACAATTCATTTTTCTGTCTATAACCTCTTTCAAG
>N_764|0|training
GAAATTTTCATTATTGGTGGCGTCATCCATGTCTATTTGAT
>N_359|0|training
ATTTTCAATATAATCATGGGCAAAACAATGAAATTATGAAT
>N_409|0|training
TGGATTTTTTGCGCGGAACACGGACCAATTCAAGCGGCGAT
>N_589|0|training
TTCGAAATCTCATGGGTGCACAAATGAAATGCGAGATTTCA
>N_223|0|training
TGTGTCATGAGCACCACTTTCATGATGCTCACGAGCTTCAA
>N_414|0|training
AAAAATTGGGAATTTCCCTCCAAAAGTTAAATTGGTTTAGA
>N_1078|0|training
GTAACCAAATTTTGAAATTCCACGACATTCTGCTCTCATCT
>N_508|0|training
TCAAGTTCCCGGAGAAAAATCATGTGATCAGTAGTTTCTCC
>N_937|0|training
GCTTTTCCGAACGCGAAATGCGTGTGAAACCCATAAAATCA
>N_187|0|training
CCGCCTCGGTCTCCACCTCGCCCACCACGGAAGCCACCACA
>N_1502|0|training
TTGCGTCTCCCTCTCCCTCCCACTCTCTCATTTGCAAGTTT
>N_1523|0|training
CAATCGGGCGATTCCGATGGCAGGGAATGGAGAATGTGATT
>N_1257|0|training
TAAAAAAAAAAATTACGCGACATAGAAACGCTCGATTATCT
>N_857|0|training
TTTTTTTAATAGAAATTTGGCAATTTTTTCATCACCTCATT
>N_36|0|training
TAAATTTCGAGACGAAACAACAATTTTAAATGAATTTTAAC
>N_305|0|training
AAGTTACCTTCTGGGCATGCCTAGATTGACTAGTAGGCAGT
>N_37|0|training
TCCAAAAATTCGTCGTAAATCGACACACCCTTCTCATTTTG
>N_478|0|training
AAAGCCTGAGTGTACCCTTTCGATTTCATCTTCGGAAAGTG
>N_207|0|training
CATCGAAAAACCACCGCAACCTCATGAACAAAAAAAAAGCA
>N_928|0|training
GAGATTCGACTTTCCGACGCCTGAGTCTCCAATCAGAACAG
>N_1401|0|training
TGTGGATGGGTGCAATTGCGCTCTATTGAACAAACTATGTA
>N_389|0|training
ATTTTGTGCTTTTCAAAAAACCTCAAAAAACAATTAAAAAA
>N_927|0|training
TTTTGATTCCAAGTTGAACTCATTTCTTGTGAAACGAGACA
>N_1117|0|training
CGTTGGCTCAGGGAGAGCAACATTTTGTGGCAGCACCAGGC
>N_667|0|training
ATTACAAAAATTTCAATTTTCTGAAGCTGCGTCCACAAAAA
>N_1268|0|training
CTCGTAAGCTTCAAACAGGTCGTCTATTCCCTCAAGAGTTT
>N_1111|0|training
TTGCATGTCGTCTTCTTCTTCTTGGCAGCAAAATATCATTG
>N_943|0|training
ACACAAGGTGACCGTCGCCGCTGTAAGTTTATTTAACTGTA
>N_1189|0|training
AAAAAACTCTTTCATTGATGCTAGTGCGATTGCTAGGAAAA
>N_290|0|training
ATAAGCCAGTGTCAAAGTCTCGAGGATTAAAAATAGCATTG
>N_190|0|training
TGTCCAGTAGCGGCAGCTTGCTTACGAGCAGCATTTTCCCT
>N_445|0|training
AAGCTTTCACGTCTTCATGTCTACGTAGAAAATGCAGTCAC
>N_525|0|training
ACACTCTTCTATCGGAATATCAACATGAGAACCCCAAATCA
>N_669|0|training
TGAATTTTTTGAAAATTCCACTTAAATTTTTTATATTTTCT
>N_1368|0|training
TTTTTTCACGATTCTTGCAACAAAAAAAAACAAATACTGAA
>N_591|0|training
ACTCTAGTCTAAAACTAAAACTAAAACTAAACTAAAGTTAT
>N_260|0|training
AAATTACAAGCAATTGTGATCAGAAACCGCGGAAGGAACTG
>N_673|0|training
TAAATTAGAGAAGTTTTAGCCTTTCTTTCGAAAAGTCGATC
>N_1084|0|training
TTCCCAAAACGCGTATTGCACAACATATTTGACGTGCAAAT
>N_743|0|training
ATTTTCTCTTTCTTCTCTGCCACGTTATTTTAGTAAAAAAA
>N_130|0|training
CAGCAGCAGCCGACACATTCCTTGGATTTGTTCCACAGAAC
>N_1053|0|training
AAATTTCTAGGCCACCTCTCCAGAAAAAAATCTGAAAATTG
>N_174|0|training
TTTAAAAAACCGACAAAAATCGACAAAAATGAAGGGAACAT
>N_91|0|training
GAATATGCTTTCAAATTCTGCAACGGACCTCTGGGAGTCTA
>N_618|0|training
ACAGCTACAATCACCATCACCAATTCCCGATGAGCATTCCA
>N_1420|0|training
CCACGAATACCTGGCACGTGCTCGAGCCGATCCATCATATT
>N_481|0|training
AATAGGGAACACTGTGGCACCACGTGCAACTTCAGGGGTAC
>N_1377|0|training
GGCCATCACAATTTCTAGGCCACTAATTTTTTTTCTAGGCT
>N_787|0|training
GAGATGTTGCCACCCGAGCCCCCACGGATAATTCTGAGAGT
>N_659|0|training
TCTGGATTTTCAAAATTTTCCATATTCGATGTTAAAAATTA
>N_738|0|training
CCTATTTCCAGATTCACATTCTCTCCACACGTTCTCATTGT
>N_683|0|training
AAGCCAGACACCAATACCGCCGTCACCGTTGAACGAAAAAC
>N_438|0|training
ACCCAATGGAGCGGGGCGCGCGGAAGAGACGATTAGTGTCG
>N_784|0|training
CACGTTTTTCGTGTTTTCCACAAAAAAGCAATGCATTGTCT
>N_535|0|training
ACTGTACAAGAAAAAACGTTCAATATTTTTACCTTTGCTTA
>N_1054|0|training
TTTTATTTCTAATTCATTTTCTTCGTCCGTTTTTCATCTCT
>N_823|0|training
CCTGGACGGGAATTTCTAGGCCATGCTTGGGGGAGATGAGT
>N_499|0|training
AATATCGATTTCGATTGTTCCAATTCGGTGTCAATGTTCGC
>N_1355|0|training
CATCTCTATGCAGCCGACTTCCTGAAGGAGTAGGTCAATGG
>N_239|0|training
ACTTTTTGATTTTTTTTCCGCATTTTTTAAAATTTTATTCA
>N_475|0|training
TTTTCTCCGGGAACTTGAGACGATTTGGTTGTTGGGAGAAT
>N_1424|0|training
TTATTGATTGTCTGGAAAATCAGTAAAGATTATTGATTTTA
>N_839|0|training
GTGAGTATTCTTGAGCGGAGCTCATCGTGCTCACGTTAACA
>N_193|0|training
TCACGACGCTTTTTCATCTGCTTCTTCTTGTTTATAGTCAC
>N_320|0|training
AGAAAAATATCGGCGGTGGCCGATATCAAATAAAAAAAACT
>N_846|0|training
GGCATCCGAGGGACTCACTGCAAAAAAATCATCGTTTTTTA
>N_171|0|training
CATAATATCATCGTCTTCTTCTTTTTCTTTTCCAATTCCAC
>N_355|0|training
TTGGTTGCATACATGTAGAACTGCTGTTTTTTAAGATATTT
>N_611|0|training
TTAAAGATTATTGTAAATAGCTTCAAACTTTCACCGATATT
>N_1410|0|training
TTCAATTGAAAAAAAACTAACCATAACAGATACTTGCAATT
>N_1051|0|training
AAAATATTTTTTTGAAATTTCTGCTCCACCAATTTCAATTG
>N_197|0|training
GCTGCTGAAACCAATGTCGGCATGATGAGAGTTCCGGTCTG
>N_400|0|training
ATTCTTGTTTCATATTTTTGCGATTGCTTCGCGAGACCCAT
>N_118|0|training
TACCCTAGAAGAACTAATAGCGCTTCAAAAACTGATGAAAC
>N_1446|0|training
TTGTGGTACCATTGTTTCTCCGCGTCAAATTCTGAAAATTC
>N_1352|0|training
TGGGATTTCTGTCTTTCCCTCACATTCTTTATCAAATACAA
>N_1394|0|training
AATCCTAAGCCTAAACCTCTCCTACTCTTTTAAGCTTAATT
>N_1334|0|training
AACGTTTGATTAACGTAATCCAATATATGTGCACTGAGAAT
>N_262|0|training
AATGTGTGGCTATACTTCTTCTTAAAGAATGCACGACTAGA
>N_1027|0|training
ATTGGCGTTCGGAAAATCGGCAAATTAAGATTTGCCGGAAA
>N_958|0|training
CAGCTCGACTGCAAGGCGTTCGCCGTGCTGGCTCAATTCAT
>N_1066|0|training
GAGAATGATTGCGAAACCACCTGCTTGGCTGTCAGCGCATA
>N_648|0|training
AATGTTTCAATTTTTTGTGACAGCTGTTCTTGAAATCCAAG
>N_847|0|training
AGTACGTACATCAATGAAGGCTTATTGACAAGAAAGTGTAA
>N_1386|0|training
TCATGCACGTTTTTTCTCCCCACGGACAAAAAACCACATTA
>N_1200|0|training
CAGTTTGTATTTTTTTAATACTTATAGTAGCCAATGTTTGT
>N_23|0|training
CGTCGTTTCGCCGCGATTTTCCTCGTCTCCAGTCGATTTTA
>N_352|0|training
ACCCGAGCCGCGACCCGACACGCAACGCGCCGTAAATCGAA
>N_850|0|training
TTGTGAGCTCTGCGAGAGCTCAATGAGAACCTACCGGTCGT
>N_501|0|training
TGGAACTCAAATCAATTTCGCAAATATTACTTTTTTCTACT
>N_678|0|training
TAAAGAGATTTTCAGAAAATCGGTAAAGATTTAAGATGCTT
>N_700|0|training
ACAAACTTATCATTTTCCAGCAGCATTCAATAGCTACGAAT
>N_441|0|training
CTCCCCCTTTACCCGGGCGCCCCTTTTCGGGGGGGGGGGGG
>N_393|0|training
AAAAAAAAAAAGAGGCGAGCCTAATATAGACCACGCCCACG
>N_1139|0|training
CAAAAAAATATGTTTTTTTTCACATGCAAAAAATTGATTTT
>N_1266|0|training
TGAAAAAACTCGTTCCGATTCAGCAGATGAAGCTGGAGTTC
>N_1132|0|training
AGCAGCAACAGGCTCAACAACAAATGCAGGAGGCTCAGCAA
>N_479|0|training
CTAATTTTTCCTGGTAAATCCGCAATTCTTGAAGATCGAAG
>N_157|0|training
AGTAAATCTCTCGAATCTTCCCTTCAACGCCATCATATCTG
>N_1517|0|training
CCACCAATTGGAGCCTTGCGCTTTAAGAAGCCAGTTGCTCG
>N_726|0|training
TTGCCTATTCACATTCAAATCCTTTGCTGCTTTCGATATAT
>N_493|0|training
TCTTCGACGGCAGTGACTATCGGCGGGAATTTTTGATCTGA
>N_153|0|training
TTGCCGAGTTTTGACTTGAGCTCGGCGCGATACGTGTCGAT
>N_1160|0|training
TCGTTACAAGATATTTTGCGCGTCAAATATATTGTGCAATT
>N_394|0|training
CCAATTTTATCGATCACTCACTTGTTCACTTATCACTTCGG
>N_1207|0|training
CGAGGAAATAAATGTGAATTCCGGACGGAAGTTGGTGGATA
>N_865|0|training
AGAATTACTGTAGTCCTCGCCACGAGATATTTTGCGCGTCT
>N_631|0|training
TTGTGAAACAGCGACATTTTCATCAAACGGATCATCGTCAT
>N_1305|0|training
GTCAAATGGAATATACTGCGCAATGACTGTCTCTCGAAGAA
>N_677|0|training
AGTTTTTGTATGTGTGTGTGCTCGTAGTTTATCGGCAAGAT
>N_486|0|training
GACTTTTTAATTCCACTCTTCCATGCATCTAGCTGAACAAA
>N_128|0|training
TTCAGGAGCAACTGTACAGTCTGGAGAAAGAGAACGGAGTC
>N_361|0|training
AAAAAACCGCTTCGCTTCATCAATGCTCCGTGTGGTTGGTC
>N_1076|0|training
TGGAATTTCCGCCGAATACTCTCATTTCAGTTGTTCTCGAT
>N_399|0|training
CACTAAAGCTTAAAAACTTGCCCTGCTGTCCTAACCTTCAC
>N_430|0|training
TTTCCCCTCAAACATGTTTTCTCATAAAATTTGAATTTCCT
>N_1302|0|training
TGTTCGATGCAAAGATCTTTCCTTTCATGCTTGTATTCTAA
>N_1162|0|training
ACCTGTTGAACTTTACTCCGCCCCCAATCTTGTTGCCGTTT
>N_822|0|training
CTGAAAAAGTGTTTTTGTGCCACGTGGCGGCGGCCGAATTA
>N_1333|0|training
CTCCAGGCCCATTTTCACCTCCTTCCAGCATTCTAAAATAT
>N_1172|0|training
TTTCAGCTCGCACGTCTATCCAACCAGGCAGAAGACGATTT
>N_366|0|training
AATCAGGGTAATAAGTAGACCTAGTCATAGTAAATCAGAGT
>N_1045|0|training
TATTTGAATTATCTTTGAAACTATGAAAACTACAAGTTCGC
>N_1046|0|training
TATGAAAACTACAAGTTCGACTAAATATGGCTTATCCAATC
>N_1161|0|training
TTGGCCACGGCCACTTTTTGCAAAACTGCAAAATAGGCGTT
>N_99|0|training
TACAGTACTATTTAAAGGCACATTGATTTTTTGGGTCAAGT
>N_59|0|training
AATCTTACTGTGCCGGCTGGCGCGGCGAGCTTCGATCACTA
>N_792|0|training
GAGGACGACGAAAAAGACGTCGAGAACGAGTGTTGGGCGGC
>N_147|0|training
AATCAATTCCAATAAATATTCTTTGCCCTAAATACTTTAAT
>N_458|0|training
AATATCGGAGCTTTTCTTATCAACAGGCAACTGCGGAGCAA
>N_1254|0|training
AAAAGCAGTTGGACCATGGACATGGAAGTTGAGAAGTGAAT
>N_863|0|training
TTCGTTTATGTTGATGAAAACATTATTACGGGAACACAAAG
>N_502|0|training
TGGCCGAAAATTTTTGAATCCCTCCCTCTAAACACTTCCGA
>N_298|0|training
GTTTACTGATTCGGCCGTATCTCGAAAACTAATTTTTTTCC
>N_955|0|training
ATATTCTTCCAGTCTCTGGACTCGGGCCTGACTCCAAAAGA
>N_530|0|training
TTATGAAACTTCCCTTTGATCGACGGTTTTTGAATCAATTA
>N_256|0|training
AAGGTCTCCGAGGGGCAATACTAATAGGGAGTGCAAATCTG
>N_1129|0|training
GAAAATCGAGCGCGTAAATCCAGAGCTACAGTAATCAGTGC
>N_101|0|training
GGATATACTTGTGCGAAATACTTTTTGCATTAATTTTGAGG
>N_728|0|training
CCAAGAAATGGAAAAAACCTCCGGTCAATCGTAAAAAAATA
>N_918|0|training
GGATACTGATTTGTAGATTTCCGTCAGGATATTAGTGAAAT
>N_672|0|training
CACAAAAAACATTTTTTTTTCTAAATTAGAGAAGTTTTAGT
>N_594|0|training
CTCCTCATTCAGAATACTCTCTCATCTCACAACGCTTCTGC
>N_1345|0|training
GGTGTAGTTTGACAAACGAACGTCTTCACCTTAAAAGAAAT
>N_513|0|training
AAATTAGTCTCGTCTGGCCACTTCTTGAGATCTCCAATATG
>N_142|0|training
ACAACCGAATTAGAAATATGCTGCTTGTCATTTTTGAGTAA
>N_1433|0|training
AAGTAGAATAAAAGCATCATCAACTCCAATTCCAAGTACCG
>N_895|0|training
TTCGGCGATACGTGGATCTCCTTTGACCGATTGGAGCCGTG
>N_3|0|training
GCTACAGAAACGGTTGTGCACTCATCTGAAAGTTTGTTTTA
>N_213|0|training
TCCAGAGAAAAACTCATTTTCTCCCAATTTTCAGACGTTTT
>N_370|0|training
AAAAAATCATCAAAAATATACAAAAAAATACCAAAAAATAC
>N_858|0|training
CAAAAAAAAAAAAGAGGCATCGAGAATATCCCATTTTTTTT
>N_947|0|training
CAACCAGCTTCATCCAAAGCCAAGAAAGGTGAAATTGTGTT
>N_909|0|training
CGGAACATTTTCGACGGTGTCGCCGCCGCCGGATTTATAAT
>N_1167|0|training
CAGCTGAAAATCGATATTCGCGATGGCACCGGTGACGATTT
>N_974|0|training
TTGTGGCCACGTAATATTTGCGTTAAATAAAAATCAAAAAT
>N_337|0|training
CCCGAGAAAATATCCAAAATCTAGAGAGGTTGTATTGCTTG
>N_416|0|training
TCATGTATTCAGTGGGCAAGCAGCGGTGAAAGTGGGCATTA
>N_299|0|training
GTTCAAGGCGTGGCCAAACACTATTCAAGTTTAATCTCTCT
>N_1041|0|training
TTTCATGGTGGATCTGTAGGCTTTTTTAGGCCATCTTGGAT
>N_748|0|training
GCAGCTGCCACAATTGGCTCCGAATCGCCAGTTATTCAAAA
>N_921|0|training
AAACGACAATTGATTTCTTTCGGCGTAGATCTTGGCCTCGT
>N_112|0|training
TTTTAGACCGGAAATAGGAGCGATGAAAGAGCATAGAAATG
>N_129|0|training
ATGTGAAGCAAAAGGAGCAACCAGCAGCAGCCGACACATTG
>N_970|0|training
TATTACGGGAACAGAAAATTCTGAGAATGCGTATTGTGCAA
>N_1068|0|training
AATACAAAGCTTTAACGTGCCTTGAACTTTCGCAATTTGAT
>N_544|0|training
TTTTCCCCCGCTGTTAGGTGCTTCAGTAAGTGTTCTACTCT
>N_1533|0|training
ACCAGGAGACTGGAGAATGGCAAAAGCACGACTCGGCACAA
>N_990|0|training
GCCAGGCACCCCGGGAAGCGCCGGACCGAAAGGAAATGCTA
>N_999|0|training
ATTTAAATTAAATAAAAGTTCACGTGATACAAAAAAGCCAA
>N_1541|0|training
TTGACTCAATTTAAATAGTACACAACCTTCCACATTAATGT
>N_489|0|training
AAAGTGGCTCCACTCGCTGCCAACTCTCGTTGCACAATTTC
>N_1485|0|training
TTCAAGCTTTCGATTTCGCCCGAAAAAAATGAGGATCAGAA
>N_1331|0|training
TGCGGGCACGGGTCACCTTCCTTGAAGAAGAATACCTGGAT
>N_1274|0|training
AAATATAGACGCTCTTTATTCTTGAATAAAAATAAGAATTA
>N_646|0|training
CTGCTTTTCGTGGTTGGACCCAGCCGTGGTTACTGTACCTA
>N_1193|0|training
CCCACAACCCCGCATGTTTACCAAACTACACAGACAGCGCG
>N_1181|0|training
CTCTTCCAGGATTTTCTAGGCCATTTTCTCATATTTCTCAC
>N_1178|0|training
AACGCGCCTCATTGAGAATTCACGTTTGCGCCAACTCTCGA
>N_818|0|training
CGCAACTTGGACGAATTTTTCTTTCGCTGCACAAAAATCAT
>N_886|0|training
TGGTCCTTCCACTATCTCGTCTTCGAACTGGGAATTTTTTG
>N_178|0|training
AAAAGGGGGCTGAGCCCAGACCCTCAGGAAAAAACTCATAT
>N_613|0|training
GGGAAATCCGAAAAAACACACCTTGTGTGATCTAAGATCCT
>N_1001|0|training
GCAAAAAAATGATGTAAAATCTTAGTTTTTAGTCTTTTGAT
>N_1279|0|training
GCGGAGCCTATTCGGAGGAGCTGTTTCTTTTTAGTTGTATA
>N_1165|0|training
TGAAAATTTACAGAACGTGTCACCCATAGCATGATTGCCGC
>N_1223|0|training
AATGGCAACAAAAAGGCTCCCTCATTATTTAAGCTGTATTG
>N_1236|0|training
CCCAATAGTGGACCACTCTACTCCTGCTCCACTTTCTCTGT
>N_1480|0|training
TATGGTTCGTCAAGAGGTGGCCTAACTCTTCAAATTCACGT
>N_1272|0|training
TTTTCTTTTGTATCGTGGGTCAATGTTTGATGCAACAATCA
>N_259|0|training
TGTTGCAAATTTTTCCCAAACTTGACCAAATTTGTTGGCTT
>N_1409|0|training
TGAATTTGTAGAATTTTGATCTTGATTTAAATTTTTTCAGT
>N_637|0|training
CAGTTTATAACGCTTAGTTTCAAAATTTTCAATTTTCCTGT
>N_985|0|training
AAAAGACGGTGCACCTGGAACCGATGGAAAAGACGGTCAGG
>N_1234|0|training
GACGCATTGTTCTCGGAGATCTCTGACGTCCAGCCGATCGC
>N_1029|0|training
AGTGCATCACCACAATTTGCCGACTTTTGGCAATTGCCGTA
>N_868|0|training
CCTCAAACGTGCTGGCGACCCTCTTATGTCGAACAGTCAAG
>N_587|0|training
GTAAGCATTTCGTAAATATACAAAAATCTCGTAAATCGACA
>N_250|0|training
AGAGCAAACCGAGAAAAACGCAGGACCACCGTCTGGCGTGG
>N_329|0|training
AACGAAAAATATTTCTGACGCCTCATCAATCATCATATCAA
>N_1520|0|training
TCAAAGCTTCCGAGGCGACCCTGATAATGTTACAATCTTTT
>N_314|0|training
GAGCTGGAGCAGGAGAGCAGCTACAGTAACCACCCCTTCAG
>N_523|0|training
GAAATTTCAGTTAAAAACACCATTGAAATACACTGTCTTAT
>N_1396|0|training
TCAAAAACTCAAAAGCGATGCTACGAACACCAAAAATTGGC
>N_1376|0|training
GGCTATCAAATTAAGTAGACCACTAAAATGTTTCGTCATTT
>N_372|0|training
TGCAGCACTATTAGAGACTGCAGTATTTACTACTGGAGATA
>N_1024|0|training
ACAAACAGACAGACAGAAAGCCTAAGTACACAGAGAAAATC
>N_1064|0|training
ACAGCTGGCACATGGATGGACAGAATGTCTCCTTAATTTTG
>N_938|0|training
CAGCGCAAGCCTCCTCGGGTCTCGGCACGACAACTACCGTG
>N_553|0|training
TTGTTCGATTTTCAGGACATCCGGTTCGACCTTTTTTCTTC
>N_954|0|training
AATCCAGACAACGCAATGTTCTCTCTACAATGTACTCCCTA
>N_997|0|training
CTTGCCAGTAGTTCCAAGTGCCCCAACATATTTTTGAGTCT
>N_1151|0|training
TTTGCATTATGATAGGACGACCAACTCATGTTTTAAACAAT
>N_577|0|training
TGTCTTTGGTCAATTTAGCACCATATGAGTGATTATTATCT
>N_705|0|training
TTGTAAAATGTTATTTTCTTCCAGAATGCAAGAAAGTATCT
>N_448|0|training
TTCAACAAATACCTAATCTCCTCGGCATCTTTCGGTCCCAT
>N_433|0|training
ATCGATCGGTTCATCGAGATCTTGAAGCTCAAGTGATGGTT
>N_1462|0|training
CTCACAAAGTATCGAATAAACCGGATAGGCGGCTAACAGCA
>N_1188|0|training
TGTAATTTTTCAAAGTTTGGCGCCGATTTTCTGTGAGAGAG
>N_880|0|training
GTCGATAACTATTGATTTTTCATCAGAATTTCCTAAAAGTA
>N_367|0|training
TGAATAATTCGAGACAAAATCTAATTTTAGCGAATTTTCTT
>N_1552|0|training
CATCCCATTGATTTGTTGAGCGCGTGGCGAGACCAATGGCG
>N_853|0|training
AATAGATTTTTTTGCGTAGTCGTGGCTCGCGTGGATTGATT
>N_1007|0|training
GAAACGCGGCACTGGACAATCTTGCCAAGACCCCAATCCAA
>N_718|0|training
TTGTCTGAGAAGAATATCAACCAGTGTCTGCATTAAATCAT
>N_1467|0|training
TGGTGCCGGTCTTAAAGTCTCATGTGTTGCAAAAATTATAA
>N_769|0|training
CGAATGACCGACGGGCGGTACATACGTGGCACGATGATCGT
>N_263|0|training
TTAAAGAATGCACGACTAGCCATAGCTCAAGCCCCCTCTGC
>N_1198|0|training
CTACTCAGACGGTGTATATTCAGTGAATAACTCACTTCCGA
>N_956|0|training
CGCGCAAACTGTGCCAAGATCTAAATTTTCCGAAATTTTCG
>N_1219|0|training
CATAAAGGATGAGGAGAATTCTGTGAGTTTACTTCAAGAAT
>N_1070|0|training
TTCGATGGGGCTCTATAAGCCATGTGGTTTCGAACTTTTCT
>N_1203|0|training
GATAGATTATTTAGTGAGTTCATTGTTCTATAGAAAAGTAA
>N_1168|0|training
TTTTTAAAATCGATGTTTCGCGACTTTTATTCAAAAGAAAT
>N_1071|0|training
TCCATATAGGCGGTAAAAGGCTTGTCTGCCTGACAATAAGT
>N_346|0|training
ATCGAACCCGTAAATCGACACAAGCGCTGCAGAAGTCATTA
>N_233|0|training
CTTTTCCAGAATCCTATATGCGCCTTTAAAATCTCTCGGAT
>N_559|0|training
AGTTTCAGAATTCCTATACACTTCAGTAACTACGGAGTAAC
>N_897|0|training
TGGTTTGTCGAGAAGCCAACCTCCTTCGCGACTAAAAATGG
>N_267|0|training
ACCCTATTTTTCACATAAAACCGCCGAGAAACCCGCTATCC
>N_689|0|training
AAAATATATACAGAAAAATACGGAAAATTTGGATGAAAAAA
>N_5|0|training
TTGTTTTCTTGCACTTTGTGCAGAATTCTTGATTCTTGATC
>N_1338|0|training
CGTTCAGCTATCTGGCTTGCCATTCCTGAAATTACAACCTT
>N_522|0|training
TTTAGCTTTCCAACCCCCCGCGAACTCTTTTTACTTTTTTG
>N_820|0|training
TTGATTTTTTTTCCAGAAATCTTGGAGCTTCCCAAACCCGA
>N_1271|0|training
TCCTTGAGCTAAGCTCAAAACAAGCTCTTTTCCGTCACAAA
>N_1363|0|training
AACCTAGACCATGACGGCACCGATCATGCAATTTGCCTGCC
>N_55|0|training
AAAATTGAGATTACAGTACCCCACTTCTGCCGAGAAATTCG
>N_167|0|training
AAACATCAATCTTGAAAAGCCAGTAAACTCTATGAAAATGA
>N_1428|0|training
TTCAAAAACTGGGCTACGTGCCAAAAAAGGTTACCTGAGGT
>N_690|0|training
TCTGAAGAAGAAAAATTATACATTCGTGAAAGTTGGGAACA
>N_344|0|training
TTGCGATGTTGTTTTACGTGCAAATTGCTGATTAGTCGAGC
>N_201|0|training
CGTCAGCTGAACATTCAAAACTTATCAATTTGAAATCAGCC
>N_1375|0|training
TGCTATTGTTGTCAGTTTGACGTGATGGCCGTGTCATGGGA
>N_113|0|training
TTCATTTCTTAAAGGAGTATCGTCAATGGGAAAATTGTTTT
>N_143|0|training
TAGTGAAAAATAGTTTTATCCGAGAAAAAGTAGTTTAGACA
>N_1144|0|training
TCATCTAGCAAAAACCCATCCTCAACGAGTTCCAAATTCAC
>N_1382|0|training
TTGGTAAACTGCCAACTTTACGAAAAATTCGGGTTTAATTT
>N_668|0|training
AAAAAAATTCCGCATTTTTACCCTGAAAAATGCGAAAATGA
>N_280|0|training
CTAGGATGTTAAAGCGTGGCCTACAAATTTTCAGAGTCTTC
>N_1551|0|training
TTTAAAGGCGCGCGCATTTTCGCGCAATGGTCTCGCCACGC
>N_715|0|training
ACTACTTGCTGCTTGATCCTCCCCCTCCAGAGGATCTTCTA
>N_936|0|training
CCGAACTTTGTTTGTCGACACGATTTCGAAATAGTTGAACG
>N_797|0|training
CCCGATTCAATGGACCATATCATCGTTCCAGCCACTCATCC
>N_309|0|training
GACACCCTTGGTTGGCACCACTGAAGAATGCTGAAACCGAT
>N_824|0|training
GCTTGAAAAATGAATGCCTGCCTACAAATAGACATGTAGGG
>N_793|0|training
CGAAGTGCTTCCGATTCACTCGTCCCTTCCTCAAACTGGTA
>N_1389|0|training
CATAACTTTGCTGAAGCTGGCCCGCGGCAGCTAAATTTTTT
>N_1289|0|training
ATGATGCACATGACAGCGACCAATGCAATTCCTGTCAGACA
>N_1282|0|training
TGGCACGGAAGTGCTTCTCGCAAATGTACTGCAAATAAGAG
>N_1135|0|training
GAGGAGGACAATCGGCGAAACAAGATCTGCCAACCTACGAG
>N_1378|0|training
CTAATTTTCTAGGCCACTAACAAACTGTTCAGGCCATAAAA
>N_702|0|training
GTGCCAGCAGAAGACGGATTCAACGTCTGTCTGGAAAATTG
>N_967|0|training
GCGAATTCAAATATTTTTTCCCGCCTTTTTTGAAAATTTTG
>N_641|0|training
GAAATTTACGATTTGCCGGTCTGTCTGAAACCCGATTTTTA
>N_454|0|training
TACTGCCCTGTGTAGGCCGTCTTGTAGACAAGCAGACAGGC
>N_778|0|training
ATCAAGTTTTTTTCAGGTTTCCAACGCTGAAATGGTTGGAA
>N_902|0|training
ACCGTTTTCCGTCATTTCAACTTCATCTTCGAACTGCAAAC
>N_418|0|training
CATATTACATTGCCCACTTTCACCGCTGCTTGCCCACTGAT
>N_1367|0|training
TCACAGAGTTTTGGAATTTTCCTAATTTCTAAAATTTAATA
>N_365|0|training
CTAGTCATAGTAAATCATAGCTAGTCAGAGAATATCAGAGG
>N_477|0|training
TAAGTGTATGCGTGGCTTTCCGATGAATTACCAACGGCACG
>N_79|0|training
AGGTGAGACTCTTGTATTTCCAATTCAGAGACAATGCGTCT
>N_549|0|training
ACGTTAGAGTGGCACTAGACCATACTGGGAGTCCGATTTCT
>N_1199|0|training
AGTGAATAACTCACTTCCGTCCGCCCGTGAACTCTCCGATC
>N_217|0|training
GGAAGAAATTGGGAATTTTTCAAGGTTTTAAGTGGATTTTT
>N_22|0|training
CCGACAAAAGAAGAGGAACGCCAACTTTGGATAGACGCTCA
>N_1249|0|training
AATATTGGGTTTTATGCACTCACTATTCTTCACGGACTTCG
>N_468|0|training
GGCTTCGGCTTAGGATTAGGCCTAAACACAGGAGCATATAA
>N_1532|0|training
CAATATCCAATTTTCAGGCTCCACACATTGCACGGAAATGT
>N_1498|0|training
AAACTTATTTTTTTCCATGGCCGTGAACGAGTTTTGTTTAG
>N_731|0|training
CATTAATCTTGAGTTTATCTCTAACAAATTGATGGTACTTG
>N_1002|0|training
TTAGTTTTTAGTCTTTTGAACTGGTAGAAACTGTGTTAGCC
>N_1474|0|training
ACAAAATTTTCCGATCTTCTCGAAATTCACAAACTCATAAA
>N_772|0|training
CGGAGCGGAACATCGCAACACTGCCGCATGGTTTTTCCACG
>N_957|0|training
TTCAGACACGCCGCCGAGTGCGAGGCTACGGAATATCCGGT
>N_472|0|training
GAATGTCTGCCTCTTGCCTCCATCCGCGCCTTATGCTCAAA
>N_629|0|training
TCGAACACTATCGCATCGAACAGACGTCCGGCGGACAGCTG
>N_1049|0|training
CAAGCTTTGGAGTTGGTGGCCTAGATTTTTCTAGGTCACTC
>N_1107|0|training
CTCTTGTTTTCTTCCTGACACCGAGTTTCGAGCGATTTTCT
>N_1426|0|training
GCACCATAATGCACGCTACACGCCCCTTCACGGAGCACACA
>N_54|0|training
TCTAAAAGGTCAGAAATTGCCGCGTAGCCTAGAAAATTGGT
>N_206|0|training
CCGCCATGTATTTTTTCTTACCAAAGGCTCTTTAAAAAAAA
>N_662|0|training
TGAAAAATGCCGTAAATTGACCAAAAATATGGAATTTTTAT
>N_1113|0|training
TCCACATACACACGCACCAACTCTTTCATTCCATCTAACAG
>N_149|0|training
AAAATCGAGCAAAAATCGTTCAAAAAAAAATAAATTCAAAG
>N_980|0|training
AGTCAACTCAAACTCAAAACCTTAAAAAAAAACCGCAAACT
>N_357|0|training
AGCAGTAATGAAACTAGCGACGAAGAGGAAAACTCAGAAGG
>N_1294|0|training
TTTTTATTCAAAAATCTGCCCTCTCTACAGAACACTTATAT
>N_1327|0|training
CGCGCCACAATCATCATTTGCAAAGTCAGTAGTTAGGCTGT
>N_1547|0|training
ATTTTCTGAAAGTAGTTTCACTGCAAATTTTGTTTCAGGCT
>N_664|0|training
AAAAAATTTCACAATTTTTGCGAAAAGAATTGTAGAAAATG
>N_271|0|training
AAATAAACAACAATTTCTATCGTTTCTCTGTGATTGTGTTC
>N_1496|0|training
TTTATCCGTACTTGGGCAGGCTTAATATTTTGTGGCCAAAT
>N_775|0|training
AGTTCTCCACGAGTAGTACACTAGAGCCGACGCGCCGCAGA
>N_334|0|training
CCGATTTGTTTATGTCTTGCCGTGGAGCGTAGTTACTGTAA
>N_511|0|training
TTGAAGGATGAAATAAAGTTCATCACATCACGAACTTTTGC
>N_21|0|training
GTGAAGTATATTGAAAAAAACTAACTGATACAAAAATATAT
>N_654|0|training
CCAAATTTTCTAATAGTTCGCTGAAAAATGACTCAAAAATT
>N_1079|0|training
TGTTTTTGTTGTAATGTTGACACCAACAGATTCGGCGTGGT
>N_106|0|training
CCAGGCCTGACGCCTGCCTCCAACTTGCCCGCCTCACGCCT
>N_432|0|training
TATATTCCAACATTTCTGATCAATTTCTTCGAAAACGAGAC
>N_1021|0|training
TCTCTACCTTTTCCACGCCGCCTGCGGTATTGATTATTTGT
>N_617|0|training
AACTAATTTCGTGCCGGGACCACGGCCTTTTAAATCGGTAA
>N_1110|0|training
TCTTTTAATTTGGTAGAATTCCCCCCGCGGGACCGATTAAA
>N_1140|0|training
GAAATTTACAATTTATCATACATATTTTTTAATTTCGACAT
>N_566|0|training
TTCCCGAGAAAGTGAAGCGACAGCTTAAAGGCGCATCGCCT
>N_571|0|training
TTTTCCATGCCCCCTAACATCGATGATGGTCTTATGGTAAG
>N_470|0|training
TTTTCTTATCTCAATTTTTTCCTTGATTTTATATTGTAATG
>N_75|0|training
ATTATGTCCGTAACTCCCTCCAAAATTAGAACTGCGACCGA
>N_214|0|training
CTCTAAATTTGGTGTTTTTCCAATCGTACCCTATCTATAGT
>N_225|0|training
TTCTTCATCTTCGTCCTCTTCATCCTCCAAATCTTCATCCC
>N_517|0|training
TTGTCCATACTCTATTACTACCATAGGCCCTTATATAATCA
>N_300|0|training
AACTCTTTTTCTGGATTTTTCAGAACAAAGTGAATAGACAT
>N_227|0|training
TCATCTTCCTCCATTGGCTCCGGCGATGCATTCAACATATA
>N_758|0|training
TTATAAAAAAAAGCTTGCCCCTCAGCTCTACCCCATTTTTG
>N_1138|0|training
GTTTTCCACTCGGAACCTGACGGCTTCTTATCAATTTTTTT
>N_254|0|training
CTATTCTTCAGAAAATTTTTCTGTGTTGGGGCTTACTAGAA
>N_1255|0|training
TGGAGCAGGAATCGGAGTGACTCCATATGCATCCACGCTTT
>N_759|0|training
AGTCCCGCCACGGTTTTTTTCATTTCGAAAAGTCGATCGAT
>N_100|0|training
AAAATTTGTCGTGTCGAGACCGGCTACGGTATTTTCGCGAA
>N_60|0|training
TTGATACTTTCAAGGTAATGCCCAGAGGTGTGCGGCAAATA
>N_1043|0|training
TTTCAAAATTTTCTATGCCACCAGACTGAAACGTCCTAACT
>N_542|0|training
GGGGGTTATTTCTCCGTTTTCCAAGAGTTATCTGCGCGTAA
>N_138|0|training
TTATGAGGTTTTCTGCAGTACACGCCACGCAGTTTTTTTAA
>N_1059|0|training
CTCTGATAGCCAAGAATTGACTCTAATGACGTTATGAGCTT
>N_711|0|training
AGACTACCTATCAGACGATTCAATGGATTGTTGATAGAGAC
>N_541|0|training
TTTATCGATTTTCCTTGATTCCGTTGCGTTTTTAAGCGTTT
>N_799|0|training
ATTATTTATCTATTTCCAGACACCGAACGGCTACTGGCTGA
>N_181|0|training
ATATTTTCCAGATTTCGGTACTCCACTTTTAAAATTGAATA
>N_1127|0|training
TATGCCTCAATGACACAGTTCCGCGAAGGAGTCCGAGAAAC
>N_1328|0|training
AAAGTCAGTAGTTAGGCTGTCACAAGCACTGTTGTGGCCAC
>N_708|0|training
AAAACGGTTGGAATACGAAACTCTCGAGAACCGGATGGCTC
>N_1406|0|training
CGGCACCCCAAAGGGAGAGACCACCGACGAGAACTGTAAAT
>N_593|0|training
CTCTCCATCTCTTCTAACCCCCTCCTCATTCAGAATACTCA
>N_340|0|training
AGAGAGAGAGAGAGAGCGGGCGCAATCTAATGTTTTATCAG
>N_874|0|training
GAGATCTACGAAAACAAAATCTACGTTTTCAAGAAATGGTG
>N_72|0|training
ATTATTACGAGAAAGATAAACAGACATGTGCGTTTTTTTAA
>N_410|0|training
GTAGTGTAACAGTGCTGAAACCTATTTCGGAAAAGTCAAAA
>N_1005|0|training
GTAAAATCACAGGGAAAAATCCGAAATCGGAACTCCAATCC
>N_322|0|training
ACTGGAGAACACGTAGCGAGCACAGAAAAAGGAAGGAAAGT
>N_1457|0|training
TTGTCCAACTTGAAAAATTTCGATTTTTTATGTTTATTAAA
>N_1344|0|training
GAACCTGAAGGCGGCTGCTCCAAAAGCATGCGAGATTCCAG
>N_1295|0|training
TAAAGTAGACTTAAAAACATCTGAGTTTTTTGAGCAACAAG
>N_547|0|training
GTAACTTCGTGTGAAGTCGACTCCATGAGTCTTGTGAATAT
>N_1155|0|training
CGCGCACGCCCTATACTATACCTTTACTATTATTAAATGCT
>N_1449|0|training
TTTATTTTAACTTTTTTCTCCATCATTCATTTTAAGAATAT
>N_1116|0|training
ATATGCTTGGTTTTATTGCACCGTTGGCTCAGGGAGAGCAC
>N_1349|0|training
ATTTATACTTTTCTATAAAACTATGAACTCACTAAATAATT
>N_536|0|training
TCAGGTTGAAAACTAATGTCCTGAAACTTGGATTTTGGGTT
>N_1281|0|training
AACACTCCGATTTTGGATTGCTGCAAATTTGCTTTATTTAG
>N_417|0|training
CATCTAAGCAGCATATGTATCATGTTAAAGAAAAAGTTTAG
>N_120|0|training
ACGAAAATTTGAAAAGTTGGCTCAAATCTAGATTGAATCGT
>N_833|0|training
ACTTGTTCCACGCGCCATTCCAGATTGTGATAGAGGCTGGG
>N_1539|0|training
GGTTCTTTTTACGACGGAAACACTTAAAACTGTGCCTTTTG
>N_1439|0|training
CCTAAAAAATATTGAAAACTCGAAATGTAAATTCAAATTTT
>N_491|0|training
ACATTTGCTCTTTCTCGGAGCACGTCCTCCAGTCGAGCAAC
>N_1133|0|training
AAATGCAGGAGGCTCAGCAACAATCGATGTTCTATCGAAGC
>N_408|0|training
AAAATCTGATCGCTGCGATCCGAGAAAGATCCGAAAAATCA
>N_556|0|training
TTTTTCCAATTAGCTATTCTCCTTGTCAGGACTTATTCAGG
>N_192|0|training
ACACGTTGCTCACTCTCCTGCTCACGACGCTTTTTCATCTG
>N_1297|0|training
ACTTCTATTCATCATTTATTCTTGCCTTTTATACATCGATC
>N_1503|0|training
GTTAGTATTCCTCTGACAAACCGCATGACCTCACCTCATTA
>N_212|0|training
CGCTTGAACCATCGCAGCGTCGAAATCATTTGACTGTTTGT
>N_188|0|training
CGTTGGCACGCTTCAGATCTCTACAAAAAAAACAAATTAGT
>N_560|0|training
TCATTGGAAACTACAGATAACTGAGCCAAATGCTTCGCCTT
>N_224|0|training
ATGATGCTCACGAGCTTCAGCTTCTTCATCTTCGTCCTCTC
>N_1437|0|training
TAGAGTGGTAGCTTCAATGGCTCCTCGAATCATTTCACGAT
>N_1277|0|training
AAAAGTGACAAGCCTGATTACAAGGTCGGTATTTCATAATA
>N_461|0|training
AGTGTAAGCGTAAGCGTAAACCTAAGCAATATGTAGAGGCA
>N_321|0|training
GTCACTTTTCTGATTTTTATCCCAAAAATAGAGCTCTTTGA
>N_1273|0|training
CATTGAAAAAAAAAAACAAACATTGAAACACAATAAAAATA
