>P_1215|1|training
GTCAGGAAGGTGTTGGTCGTCGGACACGTACAATCCAGTAC
>P_1213|1|training
GCGCCAGCTCACCAAAAATGCGCCATAGTCGATATGGTACT
>P_779|1|training
CTTCCGGAACATTAAAAACGCATAAACGTTAGCGCCCAAGT
>P_939|1|training
GACTATGACAAAACAAACTCCATACCTTCGCATCGGATGGG
>P_741|1|training
AATTATAAATGGGGAATCGTCCGTAGAGCGATAAAAGATAA
>P_1190|1|training
GTCCTTCTGGCTGGCCTGGTCCTTCTGGATCTTTCCAACCA
>P_740|1|training
TCCTTGGCGAGCTGCTTCTTCTTAAATGTGTGTCTGGAGGC
>P_1280|1|training
GGGCAGGGATATGTCGGCTGCATAGATGTGTTGGCGGTTCC
>P_917|1|training
CTGCGATTTGAGCCATTGTACTAGGACGTAAACGGATGATC
>P_275|1|training
GCGTTTCAGTTCAAGGGTATCTTACCCGAGACAGAGTCAGT
>P_199|1|training
CGCGCCCCGCCCCATTGGGTCCCGGATGTCTGTCACTCTCT
>P_699|1|training
TCAGCGCGGTTCGAAATTTTCACGAATGTATAATAAGAAAA
>P_665|1|training
CTGCGGAATATCCGATGGTCCACCATAGTAGTCCGAGTGTA
>P_1455|1|training
AAGTATTTCCTAATTGTAAGCATACCACCGCATTCTTTAAT
>P_182|1|training
CACCGGTGAGGTCTTTGGTTCATAGTAGAACTTTAGTTACA
>P_1227|1|training
ATAACGCGCGGAGTGTCAGGCTGTCCCATTGCGGGCTGATC
>P_1170|1|training
ATACATAAACGTTTTGAAAGCGGAAATTTTGTTTAGGGTGT
>P_1432|1|training
CACTGTTTGTAAGGGAGAAACTATCCACTGATTTTCTTGAA
>P_1491|1|training
GTGTGATTACCACAAGCCGTCTTTCTAGGGAGGCATGTGTG
>P_887|1|training
TAGGCACGAGCCGTACATATCACACCCCATCTTTCAGGACG
>P_841|1|training
TACCTCTGGCCTGCGTGAGACGGTGTACTTCTTGGCCAGAT
>P_981|1|training
CGTGACCACCCAGAATGTGGCTAACATGATGAAGGGTAAAA
>P_1350|1|training
AAGGCCGCTGTAAGGCGAGTCATGAAGGCGCGTCTATATGA
>P_1042|1|training
CAGCAACAAGTTTGAAATTACAGCACCCCTTCAAGGTACAC
>P_1353|1|training
ACGAGGAAAATTTCGTAAATCGATCTCTTCCCGCGCCCCGC
>P_860|1|training
CCAAAAAGTTGTCTGTGGCGCATTTGAACGAATTTTCTGAG
>P_1214|1|training
GCGCCCAAAATTTTTTTTATCACAAAATTAGTGTTTTTGCA
>P_1388|1|training
CCAAGGTTCTTAGCGAGGAGCTCACTCTTGGAGAATGCCAA
>P_656|1|training
TTGACAGGTGAGACTAACTCCGGTTTAGGGTTTATTACAAA
>P_995|1|training
GGCTTGGATTTGGGCCTAGGCTTACTAGGCTCACTCGGGAA
>P_518|1|training
GTGTGCTTACTGATAAAGTACATGTTAATTAATTTTTACAA
>P_961|1|training
CTGCTGGAGGCTCTGCGCGGCGAGAGAGGGGGCTTGACGGA
>P_146|1|training
TGATTTTCCCATTGATTTGTCTACAAAGAGCATCGAAAAGC
>P_1265|1|training
TCGGTGATGCAGTTGAAATTCGGGCTCGCGGGCCTTCCGAG
>P_121|1|training
CTAAATCTACTTTACTACAACTTACTCCCCTTTGGGCAATT
>P_521|1|training
CAAAAAAAAACCTCCAATTTCAGTGTAGTAACGAAGCTCCG
>P_110|1|training
AACGGTTTACCGATACCTTTCGGCATAGGAAAAACCCGCTG
>P_1412|1|training
TAGAAGAAGGCCTTTGTGCTCTTTATAGAGCCAAGCGGCTG
>P_295|1|training
GTTTTAAAGCCGATTTTTTGCAGTTTCAACCCTTTTTGAAA
>P_87|1|training
TCATCGATACTCGATGCAACCGATCCATCGCTGAAGCTAGT
>P_1427|1|training
TAAGGTGCGTGCACGGTCAGCATAACAAACGTTGATAGACC
>P_807|1|training
CCTCCCCTTTTCTCGTGGGTCCCTAAAGATTCAAACATCCA
>P_1089|1|training
GGGAATTGAGGTGAGGCGGTCATATATGGGGAAGTGAGGGA
>P_44|1|training
GTTGAGGAGCGCACGGCACCCATACATGAGAATCTATAATT
>P_744|1|training
AACTACAAAAAATTGAGAGCCTCAACCAACGTTTTCAATGC
>P_277|1|training
TGGCACAAAAAGACAAAAACCGGTGTATCTTAAAATTGGAG
>P_636|1|training
GAATGCCCTCGAGAAGCGGCCATACTTCAAGGCCAACCCAA
>P_387|1|training
TGATCCACGATTCGAAGATACCTGGGATATAAATAGTTAAT
>P_1511|1|training
GGTGGCTACCATCCTGTCGCCGGGGTCCAGGTCTAGAGAGC
>P_1030|1|training
AGTAGACATACTCACACAAACTTATTAGCAACAAGAGGAGT
>P_1022|1|training
TTTACGAAAATTGGTATTGTCGAGGCCGAGTACTGTATGCA
>P_425|1|training
ATTCCACTCGCCGTACGACACATTCCCGCATAAACTAGCTG
>P_1067|1|training
CCCTGTAAAAAGGGTGTACTCTTGGTAGAAATAATATTTTT
>P_1452|1|training
TGAGAATAACTTTGCCGATCCAAGAATCTGCCGTCAGAGGT
>P_747|1|training
TCAAGTGGAGGGGCCCAGTGCTAACTAGTAAGGGTTTAAGT
>P_500|1|training
CGACGGAATGTTCAAGTCCACACACATTTTGAATAACGGAA
>P_811|1|training
ACTATTTTCAGTGCTGCCACCAATCCTGCTCCGGGACCTCC
>P_607|1|training
CAAATCGCCAAGTGAACTGTCAAACATCTCAATTTAAATTG
>P_562|1|training
GACACCCTGATTCCGAATATCATAATAGTTTCTCACGAGGG
>P_1270|1|training
AACACAATTTCATCTCGGCGCGTCTACAAGAAAATATTCAG
>P_1152|1|training
TTAATTCGGAAATGAAGAATCTTGATAGACTACCCGGAATT
>P_135|1|training
AATATATTAAAAACCAAAAACAAACATGTGAGATACACCGG
>P_134|1|training
AATGTCAAACTAGAGTCAAGCTCAACAGGGTCTTCTTTCCC
>P_1506|1|training
AACGGCAGCGACATACGGAGCAGGGCTGGGAATTTTTTGGT
>P_327|1|training
GTGAAAGCTGGTGGAAAAGTCGGTGAGGCATTTGTTCTCAT
>P_801|1|training
ACGCTGGAATTATTTTATTTCTAACTAGTAAGCAAAATGAG
>P_790|1|training
GCGCGGCGACCTCATGGGAGCCCTAATTATGACTTTTATGG
>P_592|1|training
CATGTGAACAAAGATCGTATCATACCCGACTGGGGGCCAGT
>P_580|1|training
ACTTCTACGAGTTTAAGGTACACGATAGCAACATGGTCTCG
>P_737|1|training
TAAGCAATCGCGCTCCAGCGCGAAACTTCAAAAAAAGGCCA
>P_228|1|training
GTTGTTGCTCATGGCCAACTCTGTTGAGCGGAAAGAAGAAA
>P_70|1|training
AATTTGGAAATGGTGGACCACATCTTAGTTGATATAGCATA
>P_1251|1|training
CCACCACCCGCGATTCCCACCAATGTAAGCATTTTTTATTG
>P_755|1|training
AGCGGGGACCCCCCGTTCATCTCACCCGATGAGTCATGTGA
>P_1392|1|training
CTAAGCTAGGGGCCCTGACGCGGTTCACTGAACATTTGAAA
>P_1326|1|training
CAAAAACGATAACAAATCGGCTTACTCCCATCCGGCGGGGT
>P_1221|1|training
AGTGAGTTAAATTGGGTGATCGATCTAGGTCACACACAAAC
>P_1073|1|training
GGTGGTGGTGATTCCACATTCTAACATCCGAGCGACGTTCT
>P_1456|1|training
ATGTGATAACCACTACACCACGAGACCGCTGTTCCGAGCAG
>P_714|1|training
TAGCGGTGCCAGGCTGGACTCGGCCGGGTGCCGACCCCCCA
>P_1166|1|training
CTCCTCCCTCTCCACAGAGTCTCCACAGTGATGCATGTAGG
>P_41|1|training
GTAGTGTGTGTCTCGCGGCGCATAGTACTAGTGCCGGCACT
>P_1217|1|training
TTATTTCTTGCCCTGAGAAGCCCACCCAGTTTCTCACAGGG
>P_695|1|training
GATTCCTAGGCCAATGGTTGCGTACTCCTCTCGGACAACTT
>P_849|1|training
GTCTCACATTCTTGCTTATTCTTTCCCGTGCTGAATATTTG
>P_760|1|training
CGCGTATCGTTTTCTTCACACCCGACCACGAAACGACGAAC
>P_335|1|training
AACTAACCAATAACTTCATTCATACTGGAACTCAATAAAAG
>P_1176|1|training
GTCCACCGCTCGTGACGATTCTTACTTGGATCCTACCAACA
>P_440|1|training
CGGCGAAATTCGGCAAATTTCGAGAGAGTGTGAGACGCAGA
>P_323|1|training
AATATGAAATTTATCAAGGTCTAGGATGGCCCAAAATGTCC
>P_286|1|training
CTTCCATGTCGGTTTAAGCGCGGAAACGGTTTTTTAAAGAA
>P_1318|1|training
AGTGGTACTTGTGGGAAATGCGGGCGTTGGGAAAACATGTC
>P_867|1|training
TATTGATGAGATACACTGGGCAATTATGTGGAGACAATTAA
>P_450|1|training
ACACAGAAAAATCCCAAAAACTAACCAGAGTGATGGTTTTT
>P_821|1|training
AAAAAGGTTCCTCATTTTTTCAATATAGGAAATTTTGAAGA
>P_85|1|training
TATCCCTCTAAGAAGTTATACGAACCCGAAGATTCGCCAAC
>P_694|1|training
ATACTACTTGAGAACAAATACTTAATAGTACCACACTTCAT
>P_1514|1|training
ACGAGACGTCCTCCTGGGGTCTTGACAAGACGCTTCTTGTT
>P_1177|1|training
AGTTTGCTCTAAGGTATCATCAAGGTAGCTGGCGTAGGTTC
>P_1158|1|training
TCAAAACCTCCAAGCTCGGGCCTGAAAGCTGCATTTTGGAA
>P_342|1|training
TGATTCGTCATAAGAGAGTTCATACCAGTGAAAGACCATTC
>P_161|1|training
GCATCTTTTTGGACCGTAACCAAACATAGTAATATCTATTT
>P_716|1|training
AATAGTGGGTGGAGCGTCCGCTCTAACGTGGTTTTTGGGTT
>P_742|1|training
GACAGAAATATAAGTTGTGGCAGTGGAGTGTTTGTACGAGA
>P_920|1|training
AAAAGAGGCAAGCGAGAGCACTATTTAGCTGCCGCCAGGGT
>P_825|1|training
GGTCACGGGTTCGTTCCCCACTAGGTATTAATTTTTTTTTT
>P_972|1|training
GGTACAACGGCGTGTAGCCCCAATTTACTATGAATTCACTT
>P_1003|1|training
CTTTCGGCACTACAGTAACCCGAGAAGACGCAAAAACGACT
>P_1037|1|training
CTAGGGCTCTCAAATTTCAGCCCGAGGGGTAGAAAATAACG
>P_1028|1|training
ACGTAGATCTACAAAAAATGCGAGAGAAGAGACGCAGGTTT
>P_1461|1|training
GTAGTTTTCTCGATTATTGTCTAACATCCCATGCCACCCGT
>P_1238|1|training
ACTTCAGAATATTAATTTTTCAGGGATGGGCAGCATACAAT
>P_1357|1|training
TGCTAACAGATCGGTTGGAGCATTATGGTTCAACGCAGCGG
>P_1226|1|training
CATAATCTTTCTCCAGATCGCTCCAACTAATAAACTTCCCT
>P_240|1|training
GCCGAATTTTCCAAAAATTTCCTAACGGCAATTGTCGTCCA
>P_1310|1|training
TGTCAGACCCCCCCCCCCCCCCTCAGAGATAGCAGACCCCC
>P_885|1|training
AATAAAGTTATAGCGCCCGACATATTAGTGGGTTGTCTTAA
>P_377|1|training
TTTCAACGACGAAGCAACTGCTTACTATCTCAAGACCATTA
>P_1434|1|training
TTCTATAGGTAGGAAAAGAACAATATAACCTATATATACAT
>P_697|1|training
CCCACGGAAGGGGGTTATTGCATGTTAGAGTGTTTGATGGT
>P_1362|1|training
GAAAGGAAGAATATTTGGAACATAAACGTCATTTTTGTTAA
>P_165|1|training
CTAGATGGTAGTTTATTGGACTACCATGGTTGTTACGGGTA
>P_756|1|training
GAGTACCAACGAGACTGAAACATTATAAGATTTTTTAATAC
>P_45|1|training
CTGCCTACCCTCTCACCAGCCTATCATTCGATCTCGCCCCT
>P_526|1|training
TCTGCCCAATGAGGAAACCACTTACAGGTGATTTGAATTAA
>P_671|1|training
AGATGGTACAAGGAAGATATCATGTTATTTAACTTTTTTCG
>P_82|1|training
ATTTGATTATCAATTTTAGCCATTATAATAGAATGTTTTGT
>P_20|1|training
GAATCTTCGGGTTCGTATAACTTCTTAGAGGGATAAGCGGT
>P_376|1|training
AACTTTCGGCATCACAGAAGCTCACTCGGGTCAACGTTTGT
>P_814|1|training
ACACACACGTTCTTTGTATTCTATCTAGCTGCCCTGGGAAG
>P_351|1|training
TCCGAGAACTATTTTCAAAGCTAACATCTGAAATCAAATGC
>P_362|1|training
GGGAAATGCGCATAAAAAGGCGGTGAAAGGCTAAAAGTTTG
>P_1146|1|training
GAGTTTTGTCTCATGAAAAGCGGCAACTGGGCGACTTGTTG
>P_877|1|training
AAATGGCAGCAAAAAGAGCTCGGAAATGAGCGTAAGGTGTT
>P_537|1|training
GATGCAGGTTGTCCAGTGGCCTCAAATGTTCATTTATATCT
>P_1323|1|training
GGTGGCCTAAATTAAAATTCCGGGGACTAGAAAACTCGGTT
>P_310|1|training
CGAGTTCTTCGGGTCTCCGGCGCGCGCCGAAAAACTACAAA
>P_925|1|training
AACTATCGACTGGTTGAGCGCGGGGGGGGGGGGGTCTCCTT
>P_457|1|training
TTTTTAGCATTTTTTAAGAGCGTTCTTAGCGAATTTATTCG
>P_1365|1|training
TCCCATCAAATATTCAACCCCTATTATGGACTTTTTGAGTA
>P_385|1|training
GAGGCAGCGTTGGCGTTCTACAGCAAGGTTAATTCTTCAAA
>P_459|1|training
ATGATGTTCCCGCTGATCCACTTGGTAATGGTGATCACCGG
>P_626|1|training
AAACATTTTGTTAGTGGGTACTTTCTAGTTATCTTTAGTGG
>P_1319|1|training
TCTCGGCGGTAAGCTAAACTCGATTCTCATATAGAAAAATT
>P_1546|1|training
ATAGGGGAAAAGTTGGTATTCATTCCCCGTTTCTACCTTCA
>P_245|1|training
ATTGTGAGCGTGGGGCTCGGCGGAAGGCAACTGTCGAGCAG
>P_164|1|training
ATGTTTTATTATTTAAATAACAATTTACTTCTTATAAAAAT
>P_1095|1|training
AAATAACGGTTGCGCGCCCTCTTTACCGTAAATCCTCCTCA
>P_109|1|training
TTCGAAGCATTAAGCGGAGCCATTTTATGGCACCGTGACTC
>P_828|1|training
AATGTCCGAGAAGTGCGGTCCTCAATAGGATTAGAGAAAAA
>P_932|1|training
TGCGTGAAAACAAGGTGCGTCGGCGGTGACTGAGCTGAGAC
>P_1102|1|training
CTTTTAGGTGTCCCCGGGAACTTACATATTGCTCCGGAGTG
>P_25|1|training
ATGTAGGTAAGGGAAGTCGGCAAACTAGATCCGTAACTTCG
>P_866|1|training
CCCTCATTGACGGACCTCCCCATTGTAACAAAATTAAATAG
>P_1074|1|training
AAGCTCGAAATTTCGGAATTCGTAGGAGAAAAAGTTTGGCA
>P_1379|1|training
CTTTCTTACGATTAGCGCTGCCTGGCCGGTCGTTAAAATTT
>P_316|1|training
CTGTTGGTCCCCAAAGAAATCACACCCAGCTTCGGTAAACT
>P_253|1|training
AGAAGACGCCGGAGGTGAGCCCTTCTAGTGATTTTTCATAA
>P_9|1|training
GACAGATCAATGGTCTGAAGCTACCATTTGAGAGATTATAA
>P_1269|1|training
ATATATTGAATAAATGTGATCAGTCTATTGGTGTTCTCTAC
>P_640|1|training
AGTAGAACCATGCCGGGGGGCATATTAGCACGAAGAGGGAG
>P_908|1|training
AGACAACAGCTGCAATCACCCAACATAGTGCAACTGCTCCA
>P_276|1|training
TACTTTTTAATTAGATTTTTCGGTTTATTAAATTTTCATCA
>P_940|1|training
TTTAGGGAGACCTATACCTTCTCTGTCGTGAAAACAGTTTA
>P_1540|1|training
CCATCCTATAACTGTATGTCCTTGACGGATTGACAGAGGCA
>P_209|1|training
ACATAAAGCAATCATTTTTCCATAAATCTAATCCGCAGGCC
>P_76|1|training
TGACCGTGAAGCCAGTCGAGCATCTTAAGGTTTGTGGATAT
>P_189|1|training
ACCGCGAAAGCGTGGCCTATCGATCCTTTTAATCCTGATTG
>P_1414|1|training
AACTCAGAAGCTTTCCGTGGCGAGACCCGAAAATCCTTTTA
>P_11|1|training
AGATTTGCATCTCGATAATACGTACTAGCTTCAGCGATGGA
>P_386|1|training
GCACGGATCCACTGATGGGTCTTGGTAGTTGAGCTGAAGCC
>P_27|1|training
CTTGCTAATCTCAACCTGAACTCAGTCGTGATTACCCGCTG
>P_848|1|training
ACGGAAGCACTTAAAACTGTCTATTATTGAATTTTTCCCGT
>P_696|1|training
CAATTCTTCATACCACAAGTCAATTATGCAAAAAAGTTCGA
>P_154|1|training
GCACAAGTCCGTTGTTGTGCCGTTAAGGGTGAAAATTGGAT
>P_77|1|training
TTGAAGGGCGAACCCAACCTCAAACCAGCAAATTAGAAGTC
>P_1103|1|training
TCGTCTCTTCGGCTGAATATCGTACCAGCAAAACGCCAATC
>P_1301|1|training
ATGTCACCCCTTTTTAATTGCATGGAGGGGTTATCCAACCT
>P_347|1|training
GCTGTCAGTGATGAAATGAGCAATATATTGGATTTGGTGAT
>P_202|1|training
TTTTATATAAGAGTCAAATTCTAACCCAGGAATATCTCTAT
>P_248|1|training
TTTGCGTACTTTTGGAGCTACAGTAACCCGGAAAATTTCAA
>P_191|1|training
TAGTAATATCTATTTTACATCTTACTTCTCCCAACTGGAAC
>P_531|1|training
TCAAAAAATAAAAATTTTCGCCCACCCCTGAATAAACTTTA
>P_800|1|training
TAAGTTAACGCCGTTGAACACGGCATCCGCGAACGACGGCT
>P_46|1|training
AGAGGGAGCCTTAGAAACGGCTACCACGTCCAAGGAAGGCA
>P_247|1|training
CCAAAAGTACGTGACACCCGCGGTGTTTGCGTACCAGGCAC
>P_554|1|training
TTTATAAATTAGGTTTGTGTCGGGGGTGTGCGGCAAATCTC
>P_922|1|training
GCTACATCTGTAGTTCAAACCAATAATGTAGAAACAGTTGT
>P_624|1|training
AGTAGAGTCTTGTTCCCACGCCCGAGAGGAGAGAAAGCCTA
>P_782|1|training
CCAAATTCTGAGATTTTTCCCATAAATGTCCAAGAAAGTGA
>P_1482|1|training
GGTCTATAGATAGGCATAAGCTAGGCAGGTAGGTCTAAGGT
>P_1098|1|training
AAGATGCGGAAAAATTGGGTCCCGTTGTGTTTTTGGCGGCA
>P_492|1|training
AGGAGATCTTGGAAAGTGTCCCTGACAGTTGGCATTTGTGA
>P_1163|1|training
ACTATATATGACACGCGATCCTTACTTTATTTTATCGTGTA
>P_1421|1|training
ATTTAAAGTCACTGAAACGGCGGGGTGAACACAAATCACTG
>P_1477|1|training
TTATTCATGGAGGTCAAGTTCGGTGCAGTGAACGGGACAGG
>P_666|1|training
AGTGCTATAACCGATGGACTCTATGCCGACGCAATGACATT
>P_159|1|training
GATTACCCGCTGAACTTAAGCATATCATTTAGCGGAGGAAA
>P_422|1|training
CTCTTTTCACAAACTGGGTACTAACTAGGAAAAGGTATGAG
>P_332|1|training
AAAAAATCGTCGTGTCTCCGCGATTTTCCTCGTTTTCCGTC
>P_284|1|training
AGTTTCTGGAATTTCTAGGCCACGGACGCGATTTTAACCGA
>P_651|1|training
TTATAGAAAGTTGGCAAGTCCTTATTAGGACTTGTACAAGG
>P_1300|1|training
GAACACAATAGAAGCATTTTCATACTGGTCAGAAGTGGTTT
>P_1122|1|training
TCGGCCACCAATTTATTTCTCGGCCACCTATTTTTCTCGGC
>P_1308|1|training
GGGGGCGAGCAATGGAGAAGCAAACCCATTCACAAAGACTT
>P_464|1|training
CAAAATTTGCGCGGAAATCGCGCCGACATTAACATTAACAT
>P_831|1|training
ACGGGACCCTGAGGAAGAAACAATACTGAATAAGTTGGTGG
>P_892|1|training
AAGGGATTTCCCCTAAACAACTTGATAGCTATTGGATTAAA
>P_1256|1|training
TTATTTGGGTGTGTATCTCTCGTGACGGGCCACCATATGCG
>P_1083|1|training
CGTAGAAGTGGAGAAAAACACAGTGTAGCGAAGTTGTGACA
>P_1169|1|training
GTTTGCCGCCGCGCCAACCTCCTTCTCGGGAGCATCATCGT
>P_913|1|training
AACCCTAAAAATATAGGTTTCATAACCTATATTTTTGCTTT
>P_423|1|training
GGAAAAATAGCTGATAGCTGCATAAATGACAAGGAATTCGA
>P_1314|1|training
TCGTCTACGTCAAAGAGTCCCCCGAGAGCCATTTTTATGGG
>P_615|1|training
AACCTCCCAATGAGCAGTCTCTATACAGACTAGTAATGGCT
>P_302|1|training
AGTTATTCGTGTGCAAAAAGCAGCAGAACGAGAACATCAAA
>P_98|1|training
CTTATGATGTGAAGCTACTGCATCTATGTCAGAATGTGTCG
>P_912|1|training
GCTACTCATTCACATGATTACATGCTTCACCTCCTCATCAG
>P_483|1|training
CTGGTCCTAACAATATTATTCACGGCTGTGTGTGCGGGAAA
>P_451|1|training
CGCGATTTTTCTCGAAATTTCACGCCTGGGTCCCGCCGCCA
>P_303|1|training
GTTACTGTCGATAAGTTAGGCTATCTAGGGTTACTGTAATA
>P_1440|1|training
CAACTTGGAAGAGGTGCCGTCAGTACAGCAATAAAAGGGTT
>P_1210|1|training
TGGACCTTTTTCTGCTCTCCCCTAACCGAAAGGGGGCGGAG
>P_675|1|training
TAGGACGCAAATGAAAACCGCGATTTCAAGCTCAAATATAA
>P_582|1|training
TGCACACTTTTGTAGTTTTTCGGCGCGCGCCGGAGACCCGA
>P_994|1|training
GGTCGTGGGGTCTCACTTTCCGTACTATTGAGAGAGGGGAG
>P_467|1|training
CGGAGGCAAACCCCGTGCGGCAGTGTTGCGAAAGCTAAGCT
>P_579|1|training
AAAGGGATAGTTCTGAATTTCGAGGTATCGTTTTCGTTTCT
>P_116|1|training
AAACCTTCTATAGCAATATCCTTACCTCAAGCAAAAGAAAT
>P_599|1|training
AGCTAAACCTTTGAAAAAAACAGTTTTTACACTAAAATCCA
>P_1011|1|training
ATGCTATCAATCACCTAGCCCCTGGTCACCTAAAAACTTGT
>P_219|1|training
TATGTATACTTTCGGCCGATCTTTCTAGTTGAAAACATTAA
>P_324|1|training
TTAGTTTTCAATATTGGACACCTGAAATAGATTATGTACGA
>P_476|1|training
ATATAACTAGATAAAGTTTCCTTGCTAGAACTGAAAGGAGG
>P_998|1|training
AAAAAGAGAAAAACTACTATCAATACAACAATTTAGCCTAT
>P_788|1|training
GGGGAGATATGCAAAAGTTTCACACCCAATTTCTTGCCATA
>P_404|1|training
GTCGTTAAACCTCGAAGCGACAGTCCCCACTCTTCTCGAAT
>P_390|1|training
GGCCCGGCTGTAAAAAAATTCGATTTATCTCGGCTGGGGGA
>P_411|1|training
CTTGCCCAGAAAAAGTGGTTCGGTCTGGTGTTTCAAAATTA
>P_92|1|training
GGGAAGCAAGAAATTTTCGCCTTGACAAGGCGAGATTCTAA
>P_538|1|training
TTGGAGTTAACAGTTTACGACGGGGACGCCATTTGTCTGGT
>P_105|1|training
ATTGGGTGCTTTTCGATGCTCTTTGAAGACAAATCAATGGG
>P_745|1|training
CAAGAAATTTGTTGTTGACGCGTTTTTGTTAGGCAGCAAGG
>P_1195|1|training
CACCCGAGAAGTCTACCGCTCCCAAACGACACGTTCCCACT
>P_1252|1|training
ATGTCCATTCCTCCCACCAACGAACTATATAGGCACCACCC
>P_1500|1|training
TTGCAGTTAAAAGGAGTTATCAAGGCCATGCATCGCTGAAA
>P_297|1|training
ATTTTGTGCTACGCTCTAAACTTACTTGTTGATGGTAACTC
>P_18|1|training
TCTAAACCCAGCTCACGTTCCCTATTAGTGGGTGAACAATC
>P_1039|1|training
CCCCCCCCCCCCAACAATTCCATGTTACTTAAAATTCCAAA
>P_1522|1|training
TTTAAAATACCCTTCTTTGGCGGTTGATCCCCGTTTACTTG
>P_1531|1|training
CTGCTAACCTGCACAATAGACATAACAAATGGAGAGTATTG
>P_449|1|training
ATCTTGCCATAAACGACCACCTAACTAGAAGGTCACATGCC
>P_1332|1|training
GGAAATGGAAACGGCGCTGGCGCTGGTAATGGAAATGGAGC
>P_19|1|training
AACCATGGTAGTCCAATAAACTACCATCTAGTTGAAAGGGC
>P_1342|1|training
GTGGCCTTCTGCGCCAAAGACAATCCTGTTACCGGCTGAGC
>P_746|1|training
CCCTCGTGAGGAAAAAGTTGCAGTGTGGTTAAAGACGTTCT
>P_1395|1|training
TAGGCTGGCCTAGGTTGTAGCTATGTAGGGCAAGATTATAA
>P_1017|1|training
TGGCGTGGCGAGCTGTCCCCCTCCCCCGAAATAATTCCACA
>P_729|1|training
TAATGGCATCATTTGTTTTACATGGTAGGTCGGTCAGCTAT
>P_1025|1|training
AATTTGAGTTCAGTTAATTGCATATTGGCCGCTTAGAAGGC
>P_881|1|training
ATTATTCGAGGATTTTGAGCCTTGGGAGTCCATGACCTGAA
>P_1373|1|training
GATTTTGGGAAAAGTCTTACCCAAAAATGCAGCCACTCCAG
>P_1399|1|training
CGGTATGTGACTCAAGAGGTCGAACTCATGATTCTCTTTGT
>P_495|1|training
AAACACGGAGGCAAAGGTCACAGTACTGCAAAAAATGCGAA
>P_777|1|training
CAGTAAAGCGGGGGTCGAACCTACATTGTGTGAGCGACAAT
>P_1351|1|training
AGCGATATATCACTAACACCCATTGTAGCCAAGTTGATAGA
>P_1549|1|training
TTTTTATTGGCCACGATTTCCTATAAAAACATCTTCGATTT
>P_1400|1|training
TCTCTACAATTCGGATGGGTCCCGCCCTACTTCTACACCAC
>P_935|1|training
CTTCAGCAAAACGAATGAGTCACGACTGCATTTCACCGATG
>P_1157|1|training
TGCAGCTCTATTAGATACGCCGTTCTATTAGATACGCAGCA
>P_904|1|training
TTGACCTCAAGATTGAAAGTCGTGCTTGTGAGCAATGCCGA
>P_379|1|training
GAACGTGCAGGAAAAAATGTCACTTTATTAAAAAAAACTTA
>P_111|1|training
CGCAATAAAGTCCAACACATCACACACCTAAAAAAAATAGC
>P_145|1|training
CATCTACACTTATGTTTTACCTTATTGGTGAATTTTATCAT
>P_773|1|training
GGTTTCCAATATGCTTATCTCTATCATTTGGCCTCTCTCGT
>P_901|1|training
TGGATAATGAGTCACAGCCGCTTGACAAACATCTTTGCATT
>P_1063|1|training
TCGAATTAAGGTCCCAATACCATACCTCTGCCTAATGCTCT
>P_50|1|training
ACCTTATTGGTGAATTTTATCATACATCTGGGAGGCGTATA
>P_242|1|training
AACCCATGAGATGTCGGCGGCCTGATATTGGTTGGTCCCCG
>P_570|1|training
TTGGGAAACATGAGAAAAAACCTGTTCGAAAATTAGTTTTG
>P_1501|1|training
TTCGGGTCCAACGCAAGGTCCAGGGTAGAAGCCATTGTATT
>P_1408|1|training
CCCTAAAAACTCACCATTTTCAAAATATTGCTTCCCGGCTC
>P_1371|1|training
GTCCGCGCCGGAAGTGAGCGCGAGATTCAAGTTTCGAGGGT
>P_692|1|training
AAGGAAATACTCGAAAACCGCCCTAAAATGTGCCGAAACCC
>P_528|1|training
AGCAGCAACAGCAACAACAGCAGCACCCAGTAAATCCAACG
>P_962|1|training
TTAAAATATGTGTAGCTAAGCTTGAGAGACTCACAATAAAT
>P_1510|1|training
GTCGCGCCCAGACCGGGTACCGTACTATTGGCGGAAAAAAA
>P_402|1|training
GCAATTTTTATAAGAAATTGCAGTAAATACCTTTTGGCTGG
>P_186|1|training
ATTTAAATTTCCATATTCTCCATAATTCTCAGTTTAAAAAG
>P_1180|1|training
TATAAATTAATTTTATCAATCAATAATGCTGAACGTGGATA
>P_767|1|training
GTGGGGAAATTATTGAAAACCAATCCTGTGGTAGCTGATAG
>P_776|1|training
TTTTGTTCTTTTCGTTCAGACTAAACAAATAAAAGAGCAGA
>P_1115|1|training
CAAAAGTTTGGGGAATCTTTCAGTAAGTTGCAGTCTGCACG
>P_1105|1|training
TTTTCCTTAATCATGGAACACATACCAGAGAGTTCCTTCCC
>P_1469|1|training
TGGGTGCTGGCTGAGAAATCCTGTAGTTTGTAGTCTCTGAG
>P_1538|1|training
AAAAATTATTCCCAGAAATACAGTTTCGGGGTTAACACACC
>P_136|1|training
ATGCTACACCTCTCATGACTCTTCACAATGTCAAACTAGAG
>P_674|1|training
TTCTTGCCATATTCCATGTCCCACAGTGGACATTTCTAAAT
>P_81|1|training
AAGCGTCTATGGACAAGTCCCATGTCAGTTACAAACCCCCC
>P_17|1|training
AGTCCTTTGCAACTTTCCCTCACGGTACTTGTTCGCTATCG
>P_585|1|training
GCCTCTTAACCAGATTGTGCCTATTTAGTCTACAACATATA
>P_514|1|training
CAATTTAGCCTCCCACCAGCCTACCTAGGCATGTAGGCATG
>P_1525|1|training
CGTACCCACCCTTACCAAAGCGAGAAAATAGTGGTCATTTA
>P_795|1|training
GTTTTGGACACATGTTAGTACATGTTAGCATGAGTACGTGA
>P_1092|1|training
ACGTCACGCATGTCTGGAGACGGTTTAGTCAAAATATTTAT
>P_246|1|training
AAGTGACGATGCAGCAGCAGCGCAGAAGCTCAAGAAGACGA
>P_1191|1|training
TATCCCTCGCCTGTATTTCGCTTGTTAGCGGCCCATCGTTC
>P_1086|1|training
GTACACCGTCGGAAAGGGCGCCCACGCGAATCGCGGCCGTC
>P_103|1|training
ACAGATTGAAAGCTCTTTCTCGATTTGGTGGTTGGTGGTGC
>P_687|1|training
AGCAGAAGTCGATGCAGACGCTTATATGACATTGCCAATGT
>P_53|1|training
CCGTGAAGACTTTTGGCAATCAGTGTACTGATTCAAATATG
>P_982|1|training
AAGTTTTAGGATTTTTGAGGCCTGAATTGGGATACAGCAAC
>P_1154|1|training
AAACCACTATCAATGGGCTTCTTGGCCGGACCATGGGATGC
>P_586|1|training
GATCCTTCACACGTCATCGGCGGCTCCGAGAATGGATAAGC
>P_707|1|training
CCAAAAAAGTATTCCTCCGGCCGTAAAAAGACATAATGCGA
>P_813|1|training
TGATTTCCCGGGTTTTCTCTCAATCTCTATGAAAATCTATT
>P_1476|1|training
GAGGCGATCCAGAGAGGAACCAAGGTAGAAATCGCCGGTAG
>P_1056|1|training
TAATTATTGGGCACTTCAAGCAAACATGTTAAAAACCATGC
>P_341|1|training
TTGTCGCTAGACTCGGCCAGCTTGGTAAGTTGCTCTACAGT
>P_1346|1|training
GGTAAAAACAAGTTTTATGTCCGTACCACGCCGAGAATTGA
>P_816|1|training
TAAAAATTTGAATTCCCCGCCGTGAATTACCCCCAGGCCAT
>P_73|1|training
CAGTAGGAATCTCGTTAATCCATTCATGCGCGTCAACAATT
>P_152|1|training
TTACTCTCTGTGGCTTCCCACTATTTTTTACTCTCTGTGGC
>P_681|1|training
GGATTAGATGGAGTTTTGAACTATTCAATAAAAAGTTGTAA
>P_453|1|training
TCCAGAGGGAAAATCAACAACTACATAGATTTTTACACAGA
>P_1094|1|training
AGCGTCGGCAACGGGAGGGTCTAATTATTGATTTTCACACA
>P_34|1|training
ATCATCAAGACTATCGTCAACTAACTTCCTCTCCGCAAAGA
>P_1468|1|training
AGCGGGGGATTGGCATTTGTCTATCTAGCTAAAATGGCGGG
>P_1212|1|training
ATCACGCCTTTCCAAGGACTCAAGGGAGTGATAAAATCCCA
>P_763|1|training
ATGGAATAGGGAAGGAAAAGCACGGGTGGGAAGGAATGAGC
>P_487|1|training
TAAAATGGATAAACTTTTTCCAAGCCCGTGAAGCCCACCAC
>P_1530|1|training
TTGATTTCAAGGTTAATCGGCGGAAAAACGACAATTTTCAA
>P_1524|1|training
TTAACCGAGCTTTCAGCCGACCTACTTCTGTATGGAGGTGA
>P_141|1|training
CTGAAAATACAAAAAAGTTGCAAATTTTATAGCTAGGACAC
>P_838|1|training
ACGGCTCGCCGTCAAGGAAGCTAATATGCGAGCAGCCCGAA
>P_395|1|training
AGTAATTTCTAGAAAAAATTCCCTAATGTTTTTTTTTTAAA
>P_639|1|training
ATTTTTGGTGGAATATAGCTCTAAAACGTGATTTCCTACAT
>P_809|1|training
CTAGTATCCTGATCGCTCATCTAAACAACCGTACTGGAACC
>P_670|1|training
AATGGGTATTATATGTTAGCCATACCAGGAAAAAAGAGTGG
>P_802|1|training
AATAATGTCGAGCCTCACGGCACGACCCCTTCTCAACTCGT
>P_968|1|training
TGCCAGAAAATATGGAGACGCTTGGATGGGAAAACTGGATG
>P_950|1|training
CGGTAACCAGGATGTACCTCCTTACTAGCCCTGGTTGCACT
>P_1062|1|training
AGCTGTTTTATAGACGATCGCGGGGTGGCGGCCAAAGGGGC
>P_780|1|training
GTGGCACAAGAAAGCCCCCCCTTACCTCATAAGACTTCGAA
>P_1264|1|training
CACTGTCTGAAATATCGCGTCATTTTATATTATTATTATTA
>P_532|1|training
TATCTTGCGTGTTTTCAACTCGATTTAGGTACTTTAAAGCT
>P_1529|1|training
CCCTACTCAGTAAAACCGTTCATAATATACCCAGATTCAAA
>P_230|1|training
CGGCCATGGCCTAGAAATCGCATTGCCTCGTCCCTCGGGAG
>P_810|1|training
GTAGGGGAGGAGTTTGAGAGCAAACTAGAGAATTTCTCTGG
>P_1241|1|training
AATCGAAAAATGAGGGGGTTCTCACCCAAAAAATTACAATA
>P_1518|1|training
GACGTCCCACAATGCTCCAACATTCTCGAAGGAGTTGTTTT
>P_1293|1|training
AGCTCTACTTCTCTTAAACCCTACATTGCTCATCACGTAAG
>P_185|1|training
CACACACCTAAAAAAAATAGCAGTCTCTTAATTACCCTCGA
>P_713|1|training
CAGTACTCCATAACTTTTTGCTTGAAAGTTCAAAATATCCT
>P_396|1|training
GCTTCTTTTATACCCCTGCCCCAGGGGGGCGGAGTTTGAGG
>P_882|1|training
CTCGCAGGGAAGAGACGACGCGGGGGAGATTTACGATATTT
>P_581|1|training
TAAAGGCGCACACTTTTTCGCAGCCTCCCTAATTACCTATG
>P_274|1|training
CGGTGGTCGCCGTCCGACGGCGCATTTTGCCCAGCGGTTCA
>P_805|1|training
CGCGCCACTGAATCAATTCTCGGTTTGGGCCTTCTGGCTTA
>P_140|1|training
CCTTGGGGACGTAATGTCCTCAACCTATTCTCAAACTTTCA
>P_484|1|training
GAAATGTAAACAGAATATTTCATGGTGGTGGAGGAGGTCGG
>P_879|1|training
GACACACCGGCGGTATGGCGCGGCTTAAGCCTAAATAGCCA
>P_1417|1|training
TGTTTTTTTGGGTGTTTTTACCCGAGAGACAAAACGGCGAC
>P_1431|1|training
ATCCCACCACACCCCAAAAGCTCACCCAGCCGGCGTGGAAA
>P_29|1|training
ATTCGGCAGGTGAGTTGTTACACACTCCTTAGCGGATACCG
>P_131|1|training
GGTGGGGGGTTTGTAACTGACATGGCACTTGTCCATAGACG
>P_160|1|training
TTTGAATGAAGAAAACAAAACATTCTATTATAATGGCTAAA
>P_1448|1|training
GTACAGGGCTTGGCAGCTCCCGGGATAAAGAAAATTAGGGG
>P_1374|1|training
ATCCGAGTGTGCTTCAGTTTCTATCTAAAAAATAACGGCGT
>P_122|1|training
AATGCCCCCGGTTTGTCCCTCTTAACCATTAAATCAGTTCT
>P_676|1|training
AAGCATGTCCGACTAAAAGACTATCATCTCCTATTGCTCAA
>P_1050|1|training
GATGTGGGTGGTTTTGTTCCCTCGGGTGGCACGGTTCCTCC
>P_12|1|training
TGGGTCGGACAGTCACTACTCTTGCCAGTTGTTGTGGCATC
>P_388|1|training
CCCCACCGCCACTCGTACAACTAACATTTGCAGTCCGCGCC
>P_380|1|training
TTACATGTAATTAATTCTTCCATTCGGGTGCTTTTTTGTTG
>P_398|1|training
CGATGCATGTCTCGTGTGTCCATGATAGTAATTCTACGATG
>P_597|1|training
CAGAATGTCCCATGTTCCCACAGTGTCGCCAGGCTCCGGAA
>P_424|1|training
AAAAATGAAAACTGTTTTTTCTGCCTCGATTTTCAAAATGA
>P_878|1|training
TATATATATATATATATATACATATATGTGATCTATGAAAT
>P_710|1|training
TCAAAATAGAACTAGAAAGTCGGTCCAAGAGGCAAAGTTAT
>P_753|1|training
TTTAGTGGGGGGCTGCCTGCCTACCTTGTGGGAGAAATATG
>P_249|1|training
TCCACCTAATGGTCCATTTCCTAACATTGTTTGTTGTGGCA
>P_319|1|training
GGTTTTGTATTCCCGTAATCCATCATTTTACATTGACCACT
>P_179|1|training
ATTGAGCACTCTGATTTATTCAAGGTAAACCTGCTGGCAGT
>P_482|1|training
AAAAGCAACGGGACTGGTGGCGAGAGAGGAAATTGTGTGTG
>P_578|1|training
CGGGCTGTCTGGGTAAGAGCCACACCCGGTGGCCCTTCCCG
>P_1543|1|training
CGAAAACGGAGGCCAAAGATCAAGGGGGTAGTCCCTTGTTG
>P_862|1|training
CCCCATCTCCACGCCCATCACATGTTATTCACAGGGAAGCG
>P_717|1|training
AAGTACGTCAGTACACGTATCATGGTAGTCTTTCTTGAATG
>P_2|1|training
ACTTTCACACCGACGTCACACACACTAGCGTAACTAAACGC
>P_1126|1|training
ATGAAGACCCATTGAATACCCTCACGGGCGTATTCTTCCTG
>P_620|1|training
TTTAAAACATACGTTGCCCCCATCATAAACTATTGCTCTGA
>P_466|1|training
TTTATTTACTAGGGAATGGTCAGCTTAGGGGTGAGGTACCT
>P_265|1|training
TGATTGTCAACCCCCAAGTGCATGGCCTAGGAACCCAGTCA
>P_1205|1|training
GGTTCGGCCTCCATTACCCCCTCAAATGTAAATTTTACCCC
>P_10|1|training
TACGGACTCAGGGAATCCGACTGTCTAATTAAAACAGAGGT
>P_534|1|training
CGGCCTAGCGCGCTCCAACTCTAATTACAGAGCGGATAAGG
>P_1285|1|training
TTTTGTCCCCTTTATGCACACAGTCATCATAAATTCTTAGC
>P_969|1|training
CCAGAAGGGCAAAGGAGAAGCCTGGCGGTTCGCCTATGTGT
>P_429|1|training
ATTTCTCGAGAGCCTAAAAACGGCATAGTTATAAAAGTTTC
>P_1185|1|training
AACTGCAACCTGATTAGAAGCGAGGTCCCACAGACGAGCTT
>P_1093|1|training
CGTATGCCTACGTAGGCAGGCGAGGGGGTAAAGTTTATCCC
>P_727|1|training
AGCTTTTTCATACAAAAAAACTAGGTAGGCACCGCAAGTCG
>P_971|1|training
GCAAGTACACACACATACACCTCACATGACTTATCCCCCTT
>P_965|1|training
CCCCTTCCTGTTTAAAATTGCCGTCGTAAAAACGGTATAAA
>P_78|1|training
AGGGAGGCTATTAATTTGCACTCAATCGTACCGATATCCGC
>P_1080|1|training
TCTAAGCGCGGCGCCTACTACTATACATTTGTTTTAAAAGG
>P_1082|1|training
TGACAACCTAACCAAAACTACTATTTAGCAAACCTTCTGTT
>P_661|1|training
TGAATTAGCAAAAAGAAGAGCGGTTCCAAACAAGTTAACAA
>P_349|1|training
ATAAAACAGAGATTTGATGGCAGTTTATAACAATTTCTTAC
>P_840|1|training
TTTCCTAACCCGATGTCTTCCTTACCCGGAAATGTTTTAAT
>P_436|1|training
TAAATGTGTCGGGGCAAATGCATGCGGCCTCCACGTGGACC
>P_43|1|training
TTAAAACATAATGAAAATGTCTAACTACATAATAAGTATCA
>P_306|1|training
CCACAAATCTCATCAATTTCCAAGGGCACATCTGGCGACGC
>P_1224|1|training
TACCCTATCGTTGGGTAGAGCAGTAGAACTCGACGCGACGT
>P_452|1|training
TGCAAATCCTGTACTAACCGCCGTGGTGGAAGCTCTTCCTC
>P_1359|1|training
CCCCTGCGTCTCTCCCCCTCCATACTCTCTCGCCGGGTAAA
>P_1031|1|training
CCATGCATGATTTCACGGCGCCCACCCACGCTTTCAAACCG
>P_1220|1|training
AAAAAAACAAACATAAGTACCTACCTCGCTCTTGGTCTTAC
>P_289|1|training
CGAGCTACCCCCTCAAATTGCTCTATAGAAGGTGTTGGCAC
>P_503|1|training
GCTAAACACCTAACGAGACCCCTTGGTTCAGGGGCGGAGCG
>P_1416|1|training
AGACTAATTTTCAATTGGTCCGTTAGGGTGCAAGACTATTA
>P_462|1|training
GACGAAATAACGTGGAAACTCAAGAGAGCGCCAGGAAATCA
>P_434|1|training
CAGGATTCCCAGGCCGTCTCCGATCCAAGTACTAACTGGAC
>P_198|1|training
TCATAAAGGATAGGAAAATGCCTGCCTGAGTGCCTGGGCCT
>P_1504|1|training
TACGCTAGTATCTTGTCGCACAATCTTTAATTTCCTTCATT
>P_1348|1|training
CGGGCAGAATGTCACAATCTCTTGCTCCTTTCCAAACCGTC
>P_899|1|training
TCTCCTTCGGTCTGAGAATACGGTCAAGTCTTTTGTGAGCG
>P_26|1|training
GAACGCAGCTTGCTGCGTTACTTACCACGAATTGCAGACGC
>P_175|1|training
GTTTGGTTAGCAAATTAGCGCATATATCTGTTATTCACTAT
>P_712|1|training
CCTACCTTGCAGGTACAAAGCAATTTAGAGTCCTGTGGGAA
>P_1209|1|training
ATTGTAGTCTCCGCCCATTTCTAACCCTTTATAAAAGGAAG
>P_843|1|training
GAAGAACGCCTTCACCAACCCTAATTAGTAAGTTAAATACT
>P_446|1|training
TGTTAAGTATCAAGGCCTGTCGGTTCATTGTTAAATTGAAT
>P_1472|1|training
TGTTGTGACAAACTGATTTTCGGGGGAAGGAAAGATGGAGA
>P_628|1|training
GCCTTCCTCATTGAATTTTTCGCGCTCCATTGACAATCGCC
>P_331|1|training
CAAGTGGATGGGATATCAACCAATCTAATCAATTTTTTTGA
>P_243|1|training
TCTCAATCAACGAATTTCCGCGGGATAAATTACCAAGATAA
>P_1435|1|training
ACTAATATCCATGATAACCTCACGAATGGGGGCCAAACTAA
>P_1490|1|training
ATGTCCAACTGGGGGGATTACTAACTCGGGGGATTGGCCCC
>P_864|1|training
CCCTTTCTAAAAAAAAGTCGCCGTCGCCATTTGGGGGGTCA
>P_911|1|training
ATTGGCCTTGATTAGGCAGTCAGTTTGGTGTTTTTGAGTCG
>P_68|1|training
ACGGTACTTGTTCGCTATCGCAATCGAGTCGATATTTAGCC
>P_1288|1|training
CTCTAGGACGCTAGAAGTTTCTTTGTAGATATTTCAAGTAG
>P_1527|1|training
TTCACAGGCCTTGACAGCAGCTTCATAGACTCCCGTATGCC
>P_84|1|training
GTATCATCGGTGGCGAAAAGCTTGCTTTTAGTCCCCGCTTG
>P_540|1|training
TTAAATTGTATCGAGAATTGCGCCAGCAACTTTTTTCCTGA
>P_258|1|training
CCACCAAGCATTGTTACAGTCACTCTAGTGTCCGCTTTGAT
>P_269|1|training
ACTGATGTGGCAGCTAAATACTATATAGGGAAAAAAAACAA
>P_1398|1|training
CGTCTTGGGACCTTCATCGGCGCTAGTGTAGGCGGGTGGAG
>P_1340|1|training
CGACAAAAAATGGATATGCCCATATTAAGTGAGAGTTGGAA
>P_1192|1|training
TATCGTTACTTCCTGGAATTCATACTTCAAGGCGCACGGAT
>P_1142|1|training
TGTGGAACTTTAACAGTTGGCGTCAGGGAAAAAGAACCACC
>P_1447|1|training
GGCAATCAACCGTTTGGACGCCCTCGGATGCACACATACAC
>P_1337|1|training
CAAAATGTACAAAAAGAAAGCAAAAATGAGTTTTTGAGCGA
>P_873|1|training
AAATAGTTCCTCGTCAACAGCTTTACAGTAAAAACGTGTTT
>P_1393|1|training
ATTTTTATTTTGTTTTATTTCAAGGGAGGACTAATGGTTAT
>P_1121|1|training
CCATGGAGAGGGGAAAGACGCGGGAAATTTGAATTCGATAG
>P_952|1|training
GCGCGTACGATATGGTGCATCGATACCGCCCGAAAGGCGGC
>P_173|1|training
CGGAAAGAAGACGGTGATGTCAGTCTTGGCTTTTATGTTTT
>P_859|1|training
ACACACAATAAAGCAGATAGCTAGGTAGTCAGGCAAGCATG
>P_1123|1|training
ATCCGATTATCGCCTCTCCGCACTATTGTGAGCCCTCCCCC
>P_1407|1|training
GTTAAAACAAAACAAACAAGCACGGGGGTTAGAAACGATTA
>P_975|1|training
TGAAAAGGCCGATCATTTTTCAGTGGAACAAAAAGCGAGCA
>P_406|1|training
ACGGTTTCCGAGATAATTTCCAAGGTAGTTCAAATGGGATT
>P_383|1|training
AGATGGTTCATAAAAGCTCACATGGCAGAGAGTGGAATGTC
>P_509|1|training
AAAAGCACGGATTCGTACAACATGCTCGGCGCGTCGTTCGA
>P_1384|1|training
TTATTCTACCTACGTGTCTGCATAGATGTGTTTCTCACTTA
>P_1250|1|training
GCTTTCTCAGGGAAAACAAACATTTTATTGGTTTAACAGAA
>P_1267|1|training
AGAAATGGCATTTGATAAACCGTACTCGGAGGCCACCGCAC
>P_80|1|training
CCAAGGCCTCTAATCATTAGCTTTACCGAATATAACTGCCT
>P_56|1|training
CGCTAAGGAGTGTGTAACAACTCACCTGCCGAATCAACTAG
>P_315|1|training
TGTTGTTGAAAAGCCAGATCCATACCAAATCGCTACAACCT
>P_156|1|training
ATGGGATGTTGGTGACATTGCCATCTAGAAAAACTTTAACA
>P_1004|1|training
CTGAATCGCCACACTTTTCACATGAAAAAGCGACACCAAAT
>P_555|1|training
CAGTTTTTCTAAATTATGCGCGTGAAATCTGGTGCATTGGG
>P_220|1|training
GTTTTTGTAGGTAATTTTAGCGATTTAGAAGTCCCAGCGCA
>P_803|1|training
CCATCAGTGTTGTGGCACCACGGAGTGGCGGAAGACCGAAC
>P_83|1|training
GGCACCAGACTTGCCCTCTCCTTGCTACTCGAAGAATCATT
>P_1534|1|training
CGCGCTCTCCTGGACAAAAACGGCGGTACTTTCAAATATAG
>P_465|1|training
TAGTTGGTCAAGTTGATCTTCTATGTACTCTTATCTTATCA
>P_1441|1|training
CTTAAGCTGAGTGTTTTAATCGAGGCCGCCAAATTGTTCAA
>P_875|1|training
AAATTGTTTTTTGAGGAAGGCTAGATAGAACACCGTGGCTT
>P_497|1|training
CGGGGGCGGCAGGTGCTGGGCGGCCTCGGGCGGCTGGTGGG
>P_1096|1|training
TTCTTGTATCTCCAAAATCTCTATTCAATGGTTCTGGGGGC
>P_1186|1|training
AACCGTGAACGATGGGGTGCCATACTAATTGAAGAAATTCT
>P_381|1|training
ATAAGTGCACAAAGGAAGCCCAGTACACTGTATTTCCTATT
>P_545|1|training
TTTGTCTGTGCCCAAATATGCTTGACATATCAGTTTAAAGA
>P_808|1|training
CATACATTCCACCTTAGGAGCATACTCCCGAGCTGTCTTCA
>P_907|1|training
TTGGCAGCATCACTTTTGTTCTTATTAGTGTTATTGGACTG
>P_557|1|training
TCAATCATGGAAAAAGCCGACTAACATGGACAACTACTATT
>P_1519|1|training
AGGAAAAGGAGCGAGAAGTTCAATCTATTCTTTGTGATAAA
>P_488|1|training
TCCTTCTCTGCCGAAAAACGCCGTTTAAGGATCGATTGCAT
>P_1259|1|training
AGGAAAGAACTCCCGAATCGCAATCCCGAATGAGATGTTGG
>P_216|1|training
AAGTTTCACAAAAAAAAATGCCTTCGAGAGATATAACCCGC
>P_119|1|training
CGGACATGGAAGAATTTCAACGGTTTACCGATACCTTTCGG
>P_13|1|training
TACGAGAGGAACAGCGGGTTCAAACATTTGGTTCATAAACT
>P_252|1|training
CTTACAGGTTATCACAAATGCTAACATGCCATATATCTCCA
>P_827|1|training
TTATACGCATGGTCCGACATCTAACTGGGTTTGCGACGCAC
>P_1315|1|training
AGGCCCATCTGCCTACTACCCGTACTCTACAAAGTATTCAC
>P_382|1|training
GAAGATCTCCCAGACAACTTCTTACTCGGTTTTGTAGTCTT
>P_771|1|training
TTGGTGGTCCTCGGTTTTGTCATGGGTGGTATTTACACTCT
>P_255|1|training
GAAATAAAATCGCAAAATCTCGTGACACGCACCACTCATTA
>P_328|1|training
TTCAATTTATTGTATATTAACATTCTAGGAATTCGAACTTG
>P_606|1|training
GCATGGAACGGGGAGTGTAACTTCATAGGGGGACCAGTCCT
>P_373|1|training
TTTAGAGATGGTGGCGCAGTCGTAAAAGCTTCCGCTACCAA
>P_1130|1|training
CCGGACATAACGGTAACAGGCTATTATTTCGCCTCCGAGAA
>P_883|1|training
CCAACGAGGAATCTTCACAACACAATAGTCCAAACTTGGCT
>P_419|1|training
AGGAAAAATTGTCGTAGAACCTAATTAGTGTTGAATTAAAA
>P_1216|1|training
AATTTGGACTATTCCAAGAACACTATAAGTGACTGTAACTG
>P_836|1|training
CCCGACACAATGACGAAAATCGGTGTGTGTTTATGTATACT
>P_1451|1|training
GACTTGAAAAGATAAGATTTCGAGGAGGGAATTGAGCTAAT
>P_1174|1|training
GGCGCCCTCCACTCTCTCGCCGCGGCTGACAAATACGCTTG
>P_184|1|training
ACATAAACAAAATAGGGTTACTAATATTTGTAACTGAATAA
>P_443|1|training
TTTTAACACCGGCTGATGTCCATACATTGCTTTTGAGAATA
>P_1120|1|training
TGCATGGGTCGAACACAAGACGTGAAGTGTGAAACAAAGAA
>P_1321|1|training
ATTGCACCTTTATGTGCAGTCATGTTAGGAATGGGAAAACG
>P_350|1|training
ACTTCTGCTCCATAAGATCTCGTGACGTAGGGAGAAAGGCG
>P_898|1|training
TCTGCCAAGATTGCGTTTTACATGCTCTCGAGAAGAATGAT
>P_1194|1|training
CATTGGGCTTTAGGAGCGCGCGGCCAGGAGCCCAAGGCGCT
>P_1445|1|training
AATTTCACCCGGTTGCTGATCAGCCTCAAAAAAGGCCCCAC
>P_804|1|training
TTGCTGGTTGCCGAAAATCTCGGTCGCCGCAGAGCCCTGGT
>P_1088|1|training
GGGGGGGGGGGGGGGGGGGGCCTGAAACTGGATAGACCAAC
>P_929|1|training
AGGCAACGTCCTGCCAGAAACATGGGAATATATTTGAGCAG
>P_964|1|training
GATTGGTAGCCTAGAAATCCCGGCCACCAAATTATTGTGCG
>P_194|1|training
GGGACGAGGCAAAAAGGTTTCTTAGGCCATGGCCGAGTCCC
>P_945|1|training
GATTTTTAACCAAGTTACCCCGGTTTTCAATTGGTGGCCTA
>P_1299|1|training
CTGGGAAGTAGAAGAGCACGCGGTCAGCTCTCCCCCTCTCC
>P_625|1|training
GTTTAATAGCCCTGAAATTCCCTAAATCGTATAATCTCACA
>P_766|1|training
GCTTAGGACTATTTTAGGTACTAACTTGGGAAAAATCGGCG
>P_1018|1|training
CTCTTTATGTCTGTGTTGCCCGTACTAGTTGCAAGTCGTGT
>P_264|1|training
CAATTCCTTTGGTTGAATTCCATACCTGAATATAATGAAAA
>P_510|1|training
ATCGTTAATTGCTTGAGCTGCTTGGCCGGCTATTTTTCGCA
>P_504|1|training
ACACGTATGCAGGAATGTAGCTTACTATTAGGCTTAGGCTT
>P_1508|1|training
TACCTTTTCAATGAAGTAGACAGCCACGTGGAAAGCAGGCC
>P_905|1|training
GAGCCGCAACCAAGTTCCCCCCGGAAGGACCCCCCCCCCGG
>P_1284|1|training
CTACGTCCAGAATTGTGCCGCCCACTTCATAATTTTCGGAT
>P_48|1|training
TGCATCACATAGACTATTTCCATATATGTATGTACCAGTAG
>P_235|1|training
CGTTACTATGAGGTCTGTCGCGAAAACGTTGAAGCTGCAGA
>P_203|1|training
AATTTTCAGTCAATTTTTGGCGGGAAATTTGAAAATTCAAA
>P_1101|1|training
GTCCAGTGATTTCCAGTTTACATATTATCAAAGCAATCATA
>P_313|1|training
GTGGAAGCCGTTGATGGAAGCTTTGTAGTACTTGTTGAAGG
>P_1036|1|training
TATGCCTACTGAAAATTTTACGAGGTCGTGGGTACGGTAGT
>P_915|1|training
GTACATGTGCTTCTTGCTCCCAATCCCCTTGTCTAATTAGC
>P_1016|1|training
CCATACCATTAAGTTGGACCCTAACACCACCTCCGCATGAC
>P_86|1|training
TTTGTACACACCGCCCGTCGCTATCCGGGACTGAACTGATT
>P_292|1|training
AATTTATTTTTCAGGGAAACCATACACTAAAAGCTCCAATA
>P_291|1|training
AAACTTTCGCCAACTTTCGGCAATTTATGACAACTTTCGGG
>P_1528|1|training
ATTCAAATGACCGCCTATTCCTATTATTTCAACTACACTTT
>P_872|1|training
CTTCCTAACCAATCCTAGGGCGGCTTAGGGGGCTAGCCCCT
>P_987|1|training
GACAGAGAGACTCTGTCTGGCAATACAGTGAGGGAGCAAAC
>P_1153|1|training
TATTTTCGACCTGCGATAAGCATGTTATGACTGTTTTTTTG
>P_1358|1|training
GGGAGTTGGTTTTATTTTTACGTGAGGGTGCGTAAATTATG
>P_471|1|training
TTGAATAGCTTTACCTATATCTCTATAGCTAGTTTTTGTAG
>P_524|1|training
AACCAGCTTGGCGGCGGCGACATGATACTTGCGGTGCTCCT
>P_33|1|training
CGCCGACGGCGTTGGCTGCTCGTTCTAGCCCGACAGTGTTG
>P_1478|1|training
AACTGCAGCTGCTCCTGTGCCGATACCCAACAACAAAGGAT
>P_876|1|training
TACTCCCCACATTTTCGTGGCGAGACCGGGTACCGTAGTTT
>P_333|1|training
AATATCAGCACAACAAATTCCTCAAATGAGAAGATCTGCTT
>P_684|1|training
ACTACGCGGATGTAAGATTTCTTGACATTAAAATGAATCGT
>P_4|1|training
TTTGACTCAACACGGGAAAACTCACCCGGTCCGGACACCAT
>P_155|1|training
CCGAAAACGTTTGGTCTGTTCTAATAATTGCACCCCGCCTT
>P_1554|1|training
CCCAGGATTACCAGGAATTCCAGGACCAAAGGGAGATGTCG
>P_1486|1|training
ATGATGAGAGTACCTGGAATCATAATTTATTTTTTTATAAA
>P_1218|1|training
GAATCTTCCGATTCTTGGGCCAATCATGTATGCAGCGAGGA
>P_1100|1|training
CCCTTTAAAAGGTTATAGCTCGGTTCACTTGAGGGATATCA
>P_588|1|training
CCAATGGTGGAATCCTAGACCGATCTTGTGGAAGACGAAGA
>P_655|1|training
AGCTAAAATCGAGCCGCGCGCCGTAAATCTACCCCAGACAT
>P_529|1|training
GTACTTCGACTATATCCCTACACTAACCCCAACTCACTATC
>P_685|1|training
CCGATCATCGGGCTTTATCTCATACACTTTCCGGCCAGATT
>P_1065|1|training
GATAAAGGTTAGTGAAGTCTCCATACAGTTTAAAAGCGCCC
>P_983|1|training
CCTTTTGAGGGTTGGTTGGTCAGTATAAAGTAAGGTAAGAA
>P_93|1|training
CGCCTGCTGCCTTCCTTGGACGTGGTAGCCGTTTCTAAGGC
>P_603|1|training
GGAGCTGAACTTGGTGGAGCCGCTAATGTTCGATTCCTGGT
>P_62|1|training
GTGATAAACTTCATCTAAGGCTAAATATCGACTCGATTGCG
>P_978|1|training
CCAGAGTATGAAACGAGTTCCATACATCTACAAGCACGACT
>P_609|1|training
CAAAAGTTGGAAGACTGGGGCTAACATGTAAATTCGGAAAA
>P_1512|1|training
CAAGCCCGGTAGAGAAAGTCCAATTAAAGAAAAATTACTAT
>P_172|1|training
CCATTTCTGACAGGAAATCGCTGGAATCTGGAAAAAACTTG
>P_619|1|training
TAAAAACACCAGAAAATTTTCAGGAACGCGTCTCATTCGTC
>P_132|1|training
AAAAATCGACCCGACACATCCAGTATAATCAATATTCACTC
>P_1515|1|training
ACCCAAGACCAAAGCCAGCTCATCATTGCAAAAATATTAAA
>P_285|1|training
TTGTTTGGAATGGGTTCCATCTTGACAGATGTTGTTGAGAA
>P_1298|1|training
AAATCCGGCCTTGGAAGCTTCAATACAGGAGGTGGAGCTGT
>P_1492|1|training
GAGCCTTACCCATTTGGTTGCGAGGTTGATGAATGGACCAA
>P_405|1|training
AGACACATTGTTTTTTGGGGCCCCAACCATCTTAATGAATT
>P_1229|1|training
GGTGTAGGGACACGGAAAGCCATTCCAGTGAGTTTTCCGTT
>P_363|1|training
AAGACATCGGTATGATGTGCCATACTAATGGGGACTGATTT
>P_1183|1|training
TAAAAGAGTACTGTAGTTTCCAACCCCGCGTCGCTGAAGAA
>P_616|1|training
GTCCAGTTGTCACTGAAATACATGTCAGAAAAAAAAGAGCG
>P_608|1|training
ATTTTTGATCAAACTAAAGACTACCGCGATAGAAGCCGCCA
>P_1411|1|training
TCACGCCCGTCCGTCATCTTCTATCTGTAGTTTTCAGTTTT
>P_307|1|training
CAAACAACCGATAAAGTAGGCATATATGTAAGTTTAAACAC
>P_888|1|training
AGATGGGACTTCCTCTTTTCCATACATCTGAAAAGAAACAG
>P_1131|1|training
GATTTCTACATTGAATCCGGCGAGGAGGAGGAGGAAGGAGA
>P_278|1|training
CGATTTTTCCTAAAATTACGCAGTTTTCGATTTTTTTTACA
>P_261|1|training
ACGATTGAGTCTTTGAAATGCTGTGTAGAGGATTTTGTGTA
>P_686|1|training
ACCAATTCGCTGCGCGTCGGCTAGGTAGTAGATGATACGGA
>P_1463|1|training
TCTTCGCAGCGGCAGCTCCTCGTACCACTCTTTTTTCTTGT
>P_596|1|training
CATGCCCAAAGTTGCGTAGACTTGCTCGTGATCTTTTAACC
>P_1370|1|training
TATCTTGAAGCGAGTTAACCCTATCCCCATTCCCGAAGGGC
>P_991|1|training
ATTTTCAGTTCGAAGCCCCACACACTCTTGCGATCAAGCAA
>P_903|1|training
GATTTTTTATATCCCGCCCACATAATGGATGGGTCTGGTTC
>P_761|1|training
ACCTGATAGGAGGGGGAAATCTAACTAACGTTTTCCCTCGG
>P_1237|1|training
TACTCCTCTCGGACAAGCAACAATATTGTGATTTATTTCAA
>P_989|1|training
TCTAAAACCCCCACGAAATCCGGTTTTTCGGTACGTAGATT
>P_986|1|training
AAGGAATCCAATTGAAATTGCGAGAAAAACTGTCTTGAAAA
>P_1173|1|training
TCCAAGATCCGTAAACGGGCCGTACCCGTTTTGCCTGTGTT
>P_336|1|training
TATTGGTAAATATTAGGACGCGGCATACTGATAATAGACTC
>P_251|1|training
TTCTTTTTCTTTGCTGATTCCTTGGCAGTAACGTCTTCAGC
>P_1147|1|training
GTTTTAAAACAAAATAAAAACATTCTGGTGTTTTGGTAAGC
>P_1125|1|training
AATGATTTGGCAATGGAGCGCGTTTGCGTTCCCCAGTAACT
>P_979|1|training
CACCACCTACGGCACCCCCTCTATCTATTTTATTTATTTAT
>P_1291|1|training
AATTCAGGTCGTTCCATCTTCAATTTACCGGCGGCACGCCA
>P_1171|1|training
ACAACAGGCCTCGCGTACGGCGATGATGAAGCAACAGTGTA
>P_1118|1|training
AGGTAAGTAAATTTAAGCCGCGCTAGAGAGGTTTTTGTGTC
>P_496|1|training
ACTATGTCACTCTGGTCCTCCGATTATTTGTTTCGACCAGG
>P_1471|1|training
CGACTCACCAGCACTCTGATCTATATGGCTCATATGTCGCC
>P_166|1|training
AGTGCAAATTAATAGCCTCCCTTGGTGTTTTAAGGGCCGTT
>P_1143|1|training
CAACTCGAAGACTTGAGTCTCCTGCCCGGTGTACGTAGAGT
>P_241|1|training
GCCGAGGTTTATGCAAAACTCGGCCACGTTAGTTTTTAGGA
>P_1360|1|training
TTCCTCCTCGTGTTGAACGGCGTGCTCCTTATCATTACGGA
>P_1197|1|training
AAACCCTCCAACCCCCAGCGCTTGAATGGGGGGGGGGGGGG
>P_1535|1|training
CACAGCTTGCAACAACTACCCGTGGGAGAGCTGTGCGCCAG
>P_218|1|training
GATTTTCTTCATAATTTTTACGGTTTATTTGACGAGAAAAA
>P_1008|1|training
TGAGTGCTTATGGTAACTGGCTTAATATTAGGTCTACGTTG
>P_1553|1|training
ACCCCTACAATGTTTTATTACAATTTATTTGAACAAAGTAT
>P_533|1|training
GTTTTTTTTTCAAATAATTTCAAGGATGTTCAAGGCCGTCT
>P_551|1|training
AATGCGCCTTCCTTTAACTTCGTAGAAGTGGAAAAACAAAT
>P_993|1|training
ATTCCACTAGGGCTCGCTTTCACACCCGGCACGCTCCAAAA
>P_1247|1|training
CACAAATATCAGAGAACACTCTTGACAAGCGAAGGTAAATA
>P_1322|1|training
CAGCAGCAGAAGCTCCCCCCCATACATCTTTAATGGTTTTT
>P_301|1|training
CACCGTATCCGTTTCTAGCGCGATTTATGAATTTAAAACCG
>P_900|1|training
TGGGCTGCGGAAAGATACTTCAAACATCCATCATAACCATC
>P_1537|1|training
AGTGTCCCAACCGGGTGTACCATAGTTATGGAGAATGTGAC
>P_1058|1|training
ATCAGTTGATATTTTTTCCACCTGATAACGTTTACAGGAAC
>P_834|1|training
ATACTTTCATATACTCACTGCCTACTATACCTCACATATAT
>P_1091|1|training
CCCAAAAACCGCAAAATTTCCCTGCTTTATTTTTTCCAATG
>P_703|1|training
AGTGAGGAAATCTTTAAGCGCGAGGTAGGTGTCGGTTGCAG
>P_1330|1|training
GAAAACCGCACCTTATTATGCATGTATGTGTGGCGGATGCA
>P_1465|1|training
TGACCTACCTGTTTCAGACCCTCTATAAGGTACTGCCCGAA
>P_1261|1|training
CAATTAGCGACAGAGGTCCCCACACCAATACTTGGACTGAT
>P_96|1|training
CTGCCGGTATTCTGTCAGGACTCATTAGGAAGAGTGGAGAT
>P_1292|1|training
TTGTCAAAGAGGATCGAAGTCCGTCTTAGGAATACTTTGGT
>P_1458|1|training
AAAGTTCTATAGGACCCCCCCCTAATTTGAAGGTTTGAGGA
>P_358|1|training
TTGATGAATTAAATAACCAACTAAGAACAATTTTTTCAAGA
>P_1248|1|training
TTAAGGAAAATAGCAAAAAACATTAGAAAAAGACTACGCAA
>P_210|1|training
CACTAAAATTCTGAAAATTGCGGGATAGGAGTTATTTGTCA
>P_992|1|training
TTCCAAAAATGGCATGACCTCACACTCGGAAAAAAGCGACG
>P_794|1|training
GCAATTAACAAAGTGAATTTCTATCTAATCTAAATCATCCA
>P_196|1|training
AATAGCATTCTAAGAGTTTTCAAATATGTGTCTCCTGGTTT
>P_719|1|training
AGCTCCGGAGCCCTATACATCATACTACACAACTCCTCGGC
>P_519|1|training
AACGGGACAACGGGAATTCTCGTTCCCGTGAAAATTTTAAA
>P_35|1|training
GGCCGCTTGCACAAAATTTTCTATCATTTTGAGACTTTGGT
>P_785|1|training
TACACGGGCGAGAAATTTTGCGATGTTGTACCAAAAGTACG
>P_944|1|training
TGAAATTCATAAGGGTCCCCCCTTATGATCCGCTTTGAAAA
>P_460|1|training
TAAAAAAAACATTAAGTGGTCGATTTATCTTATCAGAAGAA
>P_1175|1|training
TTTCCAGGAATTCTACCCGTCTTACTACACCAATGAGCAGT
>P_42|1|training
TTTTTAGTCACTATCTCATACTCAACAGTGGATAAGTTTCG
>P_826|1|training
CCCCGCTTTCTACTTTCCACCATCAGGGCTCTTTTTTTGTG
>P_1246|1|training
TAGAGTATGAGTTTCTGTTTCTGTATATTTCCACTTAAATT
>P_102|1|training
AGTAAAATATATTATATTATCTTGATAAGGTAAAGTTCCAG
>P_623|1|training
CCTATCATATTCATATTTTCCTATCCAGCGGGGCACTCGAT
>P_1208|1|training
CAAGAGGCGTGGTCAAGAGTCATTATTGTACCTCTCCCTGT
>P_973|1|training
AGCGAAGAGGATCAAAAACTCGAGGAGGATCTCAATCTTCT
>P_798|1|training
TTATAGTACCCCTACAGTACCTTGACATTATACCTATGCCC
>P_1429|1|training
TCGTGTCCGTCAGTTTGGCGCCTTTTCTCTGTGGCGCGACC
>P_1260|1|training
AAGAGTGAGAAAAAACGAAGCCGTCTCAACAATTGATACCA
>P_1278|1|training
CACAGTTGGTATAACTAGGACTATTATGTGGGACGTCCCCT
>P_842|1|training
AATAAGGGGGGGGGCTAGGCCTAACTAGGGGCACACACACA
>P_123|1|training
TAATTATAGTAATTGCTGAACTTAACCGGGCGCCATTTGAT
>P_1306|1|training
TCTGCGTCATAAAAGGAAGTCGTGACATCACCCTTGAGGCT
>P_1499|1|training
TTATACACACGGTTATATAACTACAGGGTGACAATTAATTA
>P_1296|1|training
GACGCGCCCCACATTTTCGACATATTAGGGGGGTTGGAGGC
>P_605|1|training
GATTTTTTTTTGTGAAAATTCCGGAAAAATCGAAGTTTCGC
>P_854|1|training
GGTTGGTGTGCAACATTTGCCGGTTTACTGTACTTGTGTGG
>P_791|1|training
GTACGCATCCTATGAATGTTCCTACATCTATTATATTTTGA
>P_1419|1|training
TGGGCGGGGCTTTAGGGGCTCCTTTTATAAAATGGCTAACA
>P_752|1|training
ATGAAATAAAATGGATGAGTCATTTTTTATTTTTAACGAGG
>P_1438|1|training
CCTGCATTATGGTGAGAAGTCGGGGTTTACACCACATATTG
>P_1380|1|training
AAACTACTACCCAGCAGGAACATACCAAATAGCTGCAGCTG
>P_211|1|training
ACCATATTTCAACAATTTCTCGTGACAATGTACCAGACTGT
>P_575|1|training
CGAGTATCTTGGTGTGTGCGCAAGGTAGTGCAAAAAGGGGG
>P_1483|1|training
TGGACGTGGTGACTTGTTGACTTGGTCGTAGAGAGCGAAGT
>P_832|1|training
CCCCTACTATATAAAACATTCTAGCTAGTGCATGGGGTTTG
>P_663|1|training
CACCAGTGAAGAGAAAAAGGCTAACCAAATGTTCTTTGTAA
>P_520|1|training
CGGCCTACGATTTTTTTTTCCATACCCCTTTAATCATAAAA
>P_914|1|training
AGAGCGACAATTAGGATCGTCATTTTAGTGGAGAATGATGA
>P_397|1|training
TAGGTCCAAAGACGGCCGCTCACGGTGGAGCGGCCGACATC
>P_569|1|training
TACAATTCCAAAAAAAAAACCATACACATTCTTTTTCATTT
>P_949|1|training
TACAGAGGGTAATGATAAAACAGTCTAGTCCTGCATATCTA
>P_1134|1|training
GCGAAAAATCCAAAATTAGGCGGTAGGCAGGCAGGAATGCC
>P_1072|1|training
GCATTGGATCCCATGTAGCCCGATCCATAGCCACCAGCGCC
>P_137|1|training
ATTTAAGATTTTGGTTATTACCTACATCTATATTATTAATT
>P_845|1|training
TATTTGCTACCAAAGCTATTCGATCTATTGCATCTCAGAAA
>P_1187|1|training
AGTTTTATGACTAGTCGACGCATTAGTCATCTCATTAACCG
>P_1391|1|training
AAGAATAACTCACACAAGACCACTATAGGAGGAGGTAGCAA
>P_1012|1|training
AAAAATTGTGCACCCAGCCGCCTATTATTCTAATCCCCCTG
>P_724|1|training
ACTTACACTAACTTTGGTACCGGTACAGGAAATTTTGTCGC
>P_412|1|training
CAAACTGAAAGAAGAAAACCCTCGAGGTGCGGGCGGGCAAA
>P_649|1|training
GCAAAGCCGAACCCGAAAGGCGTTGACCCGGTTACGGTCAG
>P_127|1|training
ACTTCGGAAGGAACCAGCTACTAGATGGTTCGATTAGTCTT
>P_1304|1|training
AGGAGGAGCTGTGTAAGTTGCCGTTTCGACTGTCAGCACCA
>P_232|1|training
AAAACTGGTTTTCCCGCAAGCGTATCTTTTCTTGTTGCCGC
>P_1244|1|training
GGTTTGGAGCCAGGGATTGTCATAATAACGAAGTATGTTCC
>P_1354|1|training
GAGACCCATTTAAATGAACCCGTGCTCCTTGAAGTTCTAGA
>P_1415|1|training
AATTGCCTCCAAAAACGAGACTATCATCTGGAGTATATACG
>P_52|1|training
CAAGACAGAGCTTCACCGTTCTGTCTTGTAATGTGACGCGC
>P_176|1|training
CGGTTGTTTAGATGAGCGATCAGGATACTAGAACCGAGGTC
>P_7|1|training
GAACCGGGTAAAAGTCGTAACAAGGTAGCTGTAGGTGAACC
>P_774|1|training
CAGTCATAGGAACTTTTAAACTAGGTAGGTTAAACCAGAGA
>P_934|1|training
ATGGTTCTCAGGAAATTTTTCGATTCTGTGGAAATTGAGCT
>P_1211|1|training
AATAACCGAGGGGGAATGTTCTAGGTAGACTTGTTTAGAAT
>P_226|1|training
CGCTTGTGTCGATTTACGAGCTCATATGGATTGCAATACTA
>P_304|1|training
CATATAGTTGAAGATTAATTCATAACAGGGAAAATAATTGT
>P_706|1|training
AACATTCCGCCCGGTAAACGCCTTTGAATGAATGAGAAGTA
>P_407|1|training
AAATCAAAAATTTGATGAGACATTATAGTGGTTCGGTAGAG
>P_633|1|training
TTTTTTTTCTCAGAAATTTTCCCAAACGTTACCATATTGAT
>P_273|1|training
TGTTAGTATATAAGAAAAATCGATTTTGTCTACTTTTCAAG
>P_572|1|training
ATCGCACGTCAATCCAACCGCATTCTAATTGAAACCTTACC
>P_234|1|training
GGCGTGCCTTCTTAAAGGCGCACGGGTATATTCGGAAGGGT
>P_421|1|training
CTCCGCTTTACACCCGCGCGCCCTGTTTATCAAGGTAGATC
>P_966|1|training
TGCCCGTGTCTCGCTCCGCCCATACATTTCATTCAATCTCC
>P_236|1|training
CGTCTTCTCCTCCTCCCCCCCCCCCCCCCTCCAACTTCCTC
>P_272|1|training
CAAATTTTTCTGATTTTCTGCAGTTTCAAAAAAAAAAAATC
>P_1148|1|training
CACTGTGCGGGCTCGAACCCCGGTCTTCTGATTGGAAGGGA
>P_924|1|training
GGGGATGAAGAGACGCAGCACTAACTACTGAGAGACTGACC
>P_32|1|training
AGAAGAGAGACGGTGCGTGTCTTGCTAATCTCAACCTGAAC
>P_1548|1|training
ATTAATATGAGATCAAAAGTCTATGTGGCCGTGGCCGTTGG
>P_652|1|training
GGATATCATGTTAAGTGGCCCGCCAACACAAAATCCAGTTA
>P_428|1|training
GAGGTGCCAGCGAGACGAGCCACGAACAGGTTTCCACACTT
>P_1164|1|training
AAGCTCGACAACAGAAGACGCTGTACCCGAACAACATCCTG
>P_855|1|training
GGGACCCAAAGAGAGCGGAGCATAGTCGTGTTGGGGGTCAT
>P_1276|1|training
AATGCATTTTTTTAATTTAACGCCTGTAAGCGTGCTGTTTA
>P_1159|1|training
GGAAAGTGGTCAAATGTGCTCGGTGAGCAATTAAAAGCCAA
>P_1048|1|training
GGTTGACTGAATTGAAAGTCCTACATTGAACTAAAAGTGAT
>P_435|1|training
ATAGTCGCTCATTTTAGCGCCATGAAGATGATTTTTAAATA
>P_1290|1|training
ATAAAAGGATTGGGTCGATCCATAAACGTGTGCATCGTATG
>P_1487|1|training
CAAATGCTGAGGGAGTGAAGCTATAATCTTCTCATAATACT
>P_330|1|training
AAGTAGTTGAAGCAGATGATCTCACTAGTGCAACCTCTGTT
>P_14|1|training
TAACGAGATTCCTACTGTCCCTAACTACTTTCTAGCGAAAC
>P_817|1|training
AAATTTGGGCATAGCTTCCGCATGTCCGAGTGACAAATGTA
>P_610|1|training
CTAACTAAAACACCTCAAAGCTTGCGTGTTGAATTTAAAGA
>P_1307|1|training
GAAATGTCGCATGTTTCGACCCCTACAGTGTTTTAATACAA
>P_168|1|training
TAATCTAAGAGAGGAGAAGGCTTAGTAGTTTAGACTGTTCT
>P_431|1|training
CGGCCTGATATTGGTTGGGTCCCGAATTTCGCCTTTTCCCC
>P_16|1|training
ACTCCCGCCGTTTACCCGCGCTTACTCGAATTACTACGATT
>P_1317|1|training
TCAAAAAGCCCGTTTACCGGCCCGATTAGAGATTAAGAGTA
>P_1128|1|training
ATTTCTGCCAGCATGGGGATCGAACCCGTGACCATCCGCGT
>P_126|1|training
GCAAAAAAATTATAGATTCTCATGTATGGGTGCCGTGCGCT
>P_401|1|training
AAAAAGGCCAAAAGTTAAACCATGTATGGGAACCGAACCCA
>P_894|1|training
GTTTGGGTAATATAATTTCGCCGTACCCTTCCCGTCAGATT
>P_765|1|training
CTTAGAAAACTTCTACTGACCGTACTACTGATAAGGGCTTT
>P_222|1|training
GCGCTTGTTCTTCCAGAATCCATACATGTAAGCATTGGAGT
>P_896|1|training
GTTATGTTTGTAGGCAGGCACATGGCAGTCATTTAGGCAGG
>P_208|1|training
TGAAATTCGGGGAAAAAATACATGGCTGAGGCTTACACTAC
>P_548|1|training
GGAGCATCTTTCTGTGGAGACATACATCTTCTCTTCATGCG
>P_1106|1|training
CCTACAACACCGGGGTAGGTCTAAATAGTTGGGAGTCGGTT
>P_1464|1|training
TGACTACCTTAGATCTTTGACTACCTTTTGCTCTTTGACTA
>P_1283|1|training
TTTCCTGGTATTCCCTTTGCCTCACTCCGTGTTTCCTTATA
>P_1413|1|training
CAAGAAGAAGACATTATCTACATGGATGAGGATTCTGAAGA
>P_1536|1|training
TGCTCCGCCCATTAAGTAGGCGTGGTCTAAAAATCTCCGCT
>P_1366|1|training
TACCGACCACATGGGGAGAACTTGACAGCGATAATCGAAGC
>P_1488|1|training
TGCACCCTATTTACTTTTGTCAGTCTATTCCCTTCGGAGCA
>P_565|1|training
CACTGGCTGTGTTTTTTTCACTAACTCGTAGATTTGCTGAT
>P_1137|1|training
CGTATCGATACAAACCAGCTCCTGCCCGTCACCCATATCCT
>P_953|1|training
TTGAGCAGCCCACGCTAGAGCTTGCCCGTGATTTCCAGACG
>P_1061|1|training
TATTATAGAAAAGCATTGGACCCCGATTCTGGATAGTAAGT
>P_1222|1|training
GAAGTTATAGAGTATTCCTTCTATCCAGAGCTACAGGTATG
>P_1372|1|training
AGGAATAAGGAGGAAAAAACCACGAAGGATGATAATTGGGT
>P_94|1|training
CATCTCGCAAGAGAAGGTGTCTTGCTGGCGGTAGTGGGTTC
>P_679|1|training
AATCCAAGTTTGGCCAAAGTCTTGCCCAACTTTTGTCCAAG
>P_163|1|training
CTTTAGGTTTATTATTTCTTCTTTGTAGAGGAGGTCTATTA
>P_1232|1|training
CTCCGCGTTTAATTTGATCCCCCCATCGGCTCCGGAGCATT
>P_1343|1|training
GGTACGGAACCTCTCCTGGCCGGCGGTGTCCCAAATTGCGA
>P_680|1|training
AGGGTACTACACAGGTTAGTCTAACATTGTCTCCTTCGAAA
>P_505|1|training
TTTGGCACCGCCTCTTTTTCCTACCTATTTAACCCCAGCTG
>P_512|1|training
TAAGGACAGAGTCAAGTGTGCTTGCTAGATGATCCACATTT
>P_90|1|training
TCTCAAATCGTGCCAGTAATCATGGTAGCCATCAGGACCAT
>P_480|1|training
AATTCCGTGTATTTCACTCACACACATTATCACTTTGTGTG
>P_829|1|training
GCGGGATACAATGCAATTGTCAATCCAATGGTTTCTCCTAT
>P_117|1|training
AGTCCAGAAGCATCACAAGTCAAGACAGAGCTTCACCGTTC
>P_38|1|training
CAAGCGAACCAACAGTGCCGCTATCCAGAACGGGGCTCGCA
>P_312|1|training
TCGGTGCTTCTAAAGACACCCTACATAAGAAAACCACCACT
>P_1550|1|training
ACATTGCCCCACATGAGAGGCGGTCTAACATGTAAACAACA
>P_600|1|training
TTGTGGCAGGTTCACTTCTCCAGTTTAGTCAAACCCCCTCA
>P_231|1|training
GAGGAAAATACAATTTTTTTCGATTTTCACGATTTTTGGCG
>P_643|1|training
TCGTTTTAAATAAAATGACACTTGATAATAGTTCAATTCTA
>P_730|1|training
TGTCGGGGGCTGCCAAACAACTACATATTGCACTGCGTTTT
>P_69|1|training
GTTACGACTTTTACCCGGTTCAAACCAATGCGATAAAAATG
>P_1087|1|training
CCGAAAAATCCCTTAGCGCCCAGTGATTGTCGGTTTCCGGT
>P_63|1|training
ATACTCCCTCCCCGCACACTCCTATATGTGTCAGGGGGGTG
>P_368|1|training
TGAATTACCTCACGGATATGCTCACTAGAGGAAAAATATAC
>P_369|1|training
TTCTCTCGTCGCAAATCTGCCATACACGACATTTTACTTCA
>P_721|1|training
CGACAAGGCGGTTTTGAAGTCATATACGTCGTTTTTGCAGG
>P_1258|1|training
AGTGGGGAATACTGAACTTGCGCCACTTATCAAGTTATCTG
>P_910|1|training
TGGAAAATTTGACCCAAAAACGGGGTTTTTCCAAAAACAAA
>P_485|1|training
GATCCAAGATCTATGTATGGCGGCGGTGTAAAAATCAAGTA
>P_151|1|training
ACTGTCAGTTTCGACTGACTCTATCCGGAAAGGGTGTCTGC
>P_148|1|training
GAAAATTAATTCGATATCAACACACACACGAGACTAGACGA
>P_698|1|training
AGCTGCGCAGTGCCTCGCGTCACTATAGTTGTGTGCAACAG
>P_1033|1|training
TCGCGCGTAAATACGCCCCCCTCCCCCCCTTAAAATCGTAG
>P_931|1|training
TATATATGGTTTTGGATCCCCTTACCAAGCCATTTTTCGAG
>P_183|1|training
ATAGGGCATCGAAAAGCACCCAATATTTAGAGAACAGAAGA
>P_1361|1|training
GGCCCCTCCAACAACAGCTTCTTACATAAGTATTTTCCCTC
>P_984|1|training
TTTTTTTTGTTTTTTTTTTGCCCTCTCTCTTCCACCACCAC
>P_1309|1|training
AACTGGAGTTGGTCCAATTTCGTGGTTTATATCCTCTGAAC
>P_516|1|training
TAAAAGGTTTTTTTCACTGACATTATAGAAATCTTTCTCCA
>P_1015|1|training
AAGTGAATACGTTTTTTGAGCATAGTGGTTCTATTATACCT
>P_200|1|training
ATTTTGTCAAAAAAAAAATACAGTCTCCATGCATTTTCCTC
>P_781|1|training
ATTCAATGCCCATACATGAGCATAATAGTCCAGCAATTGAT
>P_1|1|training
ACGTGAGCTGATGACTCACACTTACTAGGCATTCCTCGTTT
>P_456|1|training
CCATTTCTCATCAGTCAGCTCCTGACCCATATTCACATTGA
>P_1032|1|training
GTCATCGAAAACTCCTCCTCCACACTCGGACTCATCAGCTC
>P_812|1|training
CGCGCACCGACTAACACGGGCGGTCTAGGAAAGTGACAAAA
>P_296|1|training
GGATTAGACTAAGAAAATGGCGAGGATTTCGAATTTCATAA
>P_1470|1|training
TCGATTTGCAGTGTCTTCCGCAAAACTGTGCGGCGGTGTTG
>P_74|1|training
TTGTTATTGCGAAAGTAATCCTGCTTAGTACGAGAGGAACA
>P_266|1|training
TTTTGGCGCCTTGGCTCGGCCGAAACCGAACCACGATCATC
>P_1507|1|training
AGAGTTGCCAACAAGCCCCGCCCTATTTTTTTTTATTTTTT
>P_1196|1|training
GCACAAAATAGATTGGTGGCCTAACTTTTGGGATTTCTAGG
>P_736|1|training
TGTATTTTACCGTGCTTAGGCGATGTGGGCAAACACTGCCG
>P_498|1|training
TATCCAGAACGGGGCTCGCACCCTCTCTGGTTTATGGCCTC
>P_602|1|training
AAGTTAGGCCACGGCCACCACGGCCCCACGAAAATGGAATC
>P_108|1|training
AATAAATAGGTTTAAAAAGTCATAATAAGGAGATAAAAAGA
>P_1387|1|training
GGGGGGGGGGGAGGTGGAGTCAATTTAGTGGAATAGAGTAC
>P_789|1|training
GATCTATGTTTGCGATGAACCACTCCCATAGAAAGTTGGGA
>P_1052|1|training
GCTTAGAGGTATCTGGGTCTCTATCTCCTATCCGTGGGGTT
>P_415|1|training
ACAATTCTAGTGTAAACTCGCTCACCCGAGTCGTACCCAAG
>P_1179|1|training
AAAATTCGCCATTAATTTTACTATAACCTTTTTTACAAGTA
>P_601|1|training
ATTTCTATGTATTGTTTTTCCTTGCTTTTTAAAAAGTGTGT
>P_590|1|training
GCAGAGTTCGAAGCTTTGGTCTAACTAGTTGAGATTTCTTC
>P_378|1|training
TGCCCAGCCCATCGTTGTTTCATATTATGATTTCATTCCTC
>P_830|1|training
CGAGATATTCTCGACAATGACTTGGGAGGCAGAAACATTGT
>P_856|1|training
GAAGTAGGTGTTCTGAGGCACATAATACTACACACAAAACA
>P_923|1|training
TAATCAATATATTTTCAGCGCGGTTTCATCGTGTTCAATTG
>P_1014|1|training
AGAGGAGGTAAGTTATTGAACAAACCCATAAAATTCCCATA
>P_326|1|training
GAGAAAAAAAAGAATAAACACGGTTTTCCACTTTTTTTCAA
>P_1112|1|training
CCATTTTTGTTGTTGTTGCACGGGGTTGTTTCTCCGAAAAA
>P_1313|1|training
GAGATTTTTGGGTCCCACCACGAAAGGGTTACTGTAGTTTT
>P_1156|1|training
CTCGCTCTGTGAGGTTGGCTCAGTCATTGGTCCCCGACGAA
>P_1020|1|training
GTAATACACGTGGTATGGATCATGTACGTGTTGATGCCAGG
>P_384|1|training
CTTCACGAGCATCCAACATTCATGATATTCCACTCACAACG
>P_1481|1|training
TTTTACCTTGGTTTTTAAAACATTATATTTTCAGAAGTACT
>P_474|1|training
TTAGGTTCTGGCTTGAGCTCCAACTTAGGCTTTTTTTAGGC
>P_345|1|training
ATTTTCCACCTTCCGATTATCGGTAGAGCACATTTGCCACC
>P_946|1|training
ATATATGCCCTTTAAAATTTCGGTGTGGGCAACACTTTAAG
>P_88|1|training
AAAAATATGGTAACGTAAATCATTCTAAATATATTACAACA
>P_490|1|training
ACTTTAATTTCAACTTTTTTCAGTGTGGTCTTTGAGTTTCC
>P_1430|1|training
CAGATCCCGCCTAATCGGCTCGGTCAAGGAAAAAAATAGGA
>P_720|1|training
TTCAAAAATTCAATTTTTCGCTATTTCGCTCCAACCTAATA
>P_257|1|training
GTGGTCTTCCCATCAAAGTCCTACCATGTTCCGGATATCTT
>P_1104|1|training
TTTTCCCATTCGAAAAAAAACACACTCGATGGGTGTGTGTT
>P_739|1|training
TGGCCGAAGTTTTTATTTGGCGGCCACGTAGTAAAAGTGGA
>P_564|1|training
TGGCTTCGTACTTGTTCACCCATAATGATGATTCTGGATGA
>P_364|1|training
TGCGCTCTATCGACAATTCGCAATAGAGCGCACAAGCGACA
>P_527|1|training
TTTTTCACTCCCCCCACCCGCGGTTTGCAACAATTCAGAGA
>P_107|1|training
AAATTGTTAAACCAGACATTCATACTTTTTTTAAACGATAT
>P_1404|1|training
CTTTCTATCCAACCAAAATACTTGCCCGCCCCTCTTAGTAA
>P_1475|1|training
TGCGCGGGAGAGGTGTCATTCGATACAATACGACGTAATTT
>P_515|1|training
ACAAGCGGAGCAAAATGGAGCGAGAGAGGCGAGAGAGCCGG
>P_1436|1|training
AGACGGATTTTCGTAGCATTCTTGATAAATATCCTCTTTTG
>P_437|1|training
GCCGTCGATAGAGTGAAACGCGCGACCCATTTTTTAGACCC
>P_1010|1|training
GACCTTCACCCCAAAAAAGGCATGCTCTCAGTGTGGAGGGG
>P_318|1|training
CATTAGGAAGAGTGGAGATTCAGAAAAGAAACGACAACCTA
>P_353|1|training
GAAAATGTTCGCTGTACTGGCTAACTTTCAGATAAGTATTG
>P_31|1|training
CCCGGTGTCGGGAGGCATCTCTATCTCGTGGCAACACGAGA
>P_632|1|training
TTAACTGAAGGCCAACACCACATAGTGGTGGTAGTAGTGCC
>P_1381|1|training
CTCAGTGTCAAGTGAGTTGGCAGCAGAAAAACGCGACGAAA
>P_977|1|training
GTTTTTTCTTTTATTTTTGGCGGGGTGGTGGCAGCGGCGTG
>P_1233|1|training
AATGGGGAATTTTTTAAGTACTACTATGCTTTAATTAGGGC
>P_1335|1|training
TTCACTCGTACCAGAACCCACAATTTAGGTATTACGGGAAC
>P_658|1|training
GCTGAAAAGAGATAAATCGACGAGGATGGACCCGCCACGCG
>P_1316|1|training
TACTCTTTTAATTTATGAAACTTGGTCGATTCGAGACCGGG
>P_598|1|training
AAAAATAAATATGAAATACGCGAGCTTGGGTCTCAAATGTT
>P_546|1|training
GAGCTCTCGACGCCACTGTTCATACTGTCGTCGCCAACAAG
>P_1341|1|training
CTTCTCCCCAGTATTTCGAACGAACTAGTTGACGGGCCTGA
>P_317|1|training
AAAATGTGGAATATGCCATTCGGATCCGACAGAATATCGAT
>P_783|1|training
CGTTCTGGAAAGGGGGCAAGCAATTTAGGGTTATGTCCTGA
>P_644|1|training
ATGTGAGCATTGCCTGCGTTCAACATAGGGAAAAGTCTCTT
>P_1454|1|training
TCCTATTCGTTTTTCAATCACCCACTCAAAATAAGCTATCA
>P_851|1|training
CTAAACCAGGTCCTTCGTGTCGGCGCCAAGCTTTACTCGTA
>P_1081|1|training
ATGGGTGAGAGCCATAAATCCTAACCACTAGACCACAACGG
>P_552|1|training
GGAGCTCTTGAATAAATATTCTAATATATATATATGTGTTT
>P_144|1|training
TTTTATGACAAAAATTTGAACATAACAAATCAATAAACCAA
>P_308|1|training
ACACACACACTTAAAAAAATCGGGGCCGAACGACGACACAA
>P_1513|1|training
CATTGATAATATTGGCAGAACATGGTTTTAGAAGATAATTT
>P_1364|1|training
TACTTTTTCATTTTTTTTTTCACACCAAGTGAAAAGTTAGG
>P_97|1|training
CTGCACTCTTCCTAATGAGTCCTGAAAGAATACCGGCAGTA
>P_281|1|training
TCAGATTGACATTCGATTCGCGGCTCCACCACACAAAGGAA
>P_543|1|training
CCCGTTTCTGTCATCACCCGCGGGGCCGTGGTCTCAGCTGT
>P_1545|1|training
CACAATCCCATATTCTTTCACGCGGTTCTTTTGCATCCAAA
>P_1006|1|training
AGCAAAGAAGTGCTCGACAGCTTTACAGTTTTCACATCCCA
>P_40|1|training
CATACCCTGTAATAAATCTTCATCATAGTGTAACACCCGTG
>P_1141|1|training
ACTCATAGTGTGACGGGAGCCGTACTCTTAGGAAGTTGCTC
>P_1035|1|training
GAAGCACGTCTTTGTGATTACAGTGGAGAGCTTTTTTGCCC
>P_66|1|training
ATTCTTGCTACTGGTACATACATATATGGAAATAGTCTATG
>P_180|1|training
TTCAAACCGAGTTGAAAACGCATGATAATTATTGTACACCC
>P_1040|1|training
GTAGTAGAGCGCTCCCTTAGCATGGGAGAGGGCTGGGGTTC
>P_634|1|training
TTATAGTACGTTACAAACCCCCTGAGAATTAGTTTTTTCCG
>P_751|1|training
CCTCCTGGGGACTTTCGTGGCGGGACCAAACTTCTCTAAAA
>P_786|1|training
ACTACCGACAGGTGATGTATCATAATAAGAAGGTAAGCATT
>P_645|1|training
AGAATTTGTGATTACATTTCCCTTCCCGCCCATAATAATTT
>P_1262|1|training
AAAAATCATTTTGAAGACCCCATGTTACCTGTCAAAAAGAC
>P_583|1|training
AAACAAAACTATTTTGAAAACTTATTAGGTACTAATCAGTT
>P_1516|1|training
AGGGTGTTGGTGAGTTTTTTCAAGGGGGGTAATGTCGAGAT
>P_1243|1|training
TGCAACAAAAAGAGGCGTAGCTTAATAGTCCCCACCCACAA
>P_796|1|training
AGAAAGTACCGGTATATAGGCAATTTATAGTGTTTTGACTT
>P_561|1|training
TCCGCAGACTAGTTGGAGGACTAGGCCGGCGTTCAGGCCTG
>P_1057|1|training
AGTAAAAACAGAGGTTTCCGCGGAAATTTTATGGGAGCATG
>P_704|1|training
TAGACACGAGGGAAAGTGCGCGAAAACAATGAAGGTGAGTA
>P_1473|1|training
AATGAGTGCGGCGAATCTGGCGGCGGCGGCTCAGCACGCTC
>P_762|1|training
GAAGTTTTTTATGGGTCATTCAATTTATTGGGTCGGAGTAA
>P_1150|1|training
CCGCTTTTCTTCTTTCATGGCATGGTTCATGAGCGTAGAAT
>P_558|1|training
TTTAACGTTTTTGTTTGTGCCACGATAGTCGTTGTGTGGTT
>P_244|1|training
GGCTCTCTAAGTCTAGTCAACATGGTAGATCAAAAATAAAT
>P_754|1|training
GTAAATGTTATGCTTTCTTCCATACCAATAACAAAATTTTA
>P_1235|1|training
TGTAATTAGTGAGGACCCCCCCCCCCCGGTTTGTTGATGTA
>P_568|1|training
CAATTGGAGGATAATTAACGCGATGCCGACCCAGAACATAT
>P_1383|1|training
AAATGAGAAAAAAATAGAAACTTGGGAGTGAAATTTAGAGA
>P_1099|1|training
CGATTAAGGTATTTAAAAATCGATATCGCCGTCCATCGACT
>P_1324|1|training
GAATCACAGATTATGTGACGCGATGGTCTGGAATTACACCG
>P_1034|1|training
AAAGGAAAAGCAAAAAATTTCGGGCTCCTCCTCCCCCTCCC
>P_1230|1|training
CGGTATTTTACGAATTTTCGCGAAAAAAAATGGTGAAATAC
>P_948|1|training
AGAAGATTTAATGGAAAAAGCACGATTTCGCAATGAGGTTT
>P_1242|1|training
GCGAACCGCAAACGGGAAAACGGTGTATATATCGATCGAGC
>P_58|1|training
CTAAAAATGCAATTAAAATTCATACATTGTTGTGTACAAAT
>P_162|1|training
AGCATTCAATTGAACAGTGACTTGCTCGAAAAGTAGGAGCG
>P_47|1|training
AAAGAAAATCTAGTACCAACCATACCAGATCAAAGTCCAAA
>P_688|1|training
AAAAAATCTCCTTTTCTCTTCGGTTTAGAGCTACTTGAAGG
>P_494|1|training
CCGTGAGGGATCGGAAATCTCTATCTACTACGATCCACTTA
>P_158|1|training
CAAAAATTCGTGACGGGACCCACCAAGAAGTGGGCGGGGCT
>P_1422|1|training
TGGATTTTTTGACGAAAATACAGTATAGACGCGACGATGAA
>P_1425|1|training
CGATTTGGGGGGATTTTTTTCGGAAATTCACCCAAATAAAC
>P_215|1|training
TGCTCGGCAAACGGCAAATTCAGTAAATATGCCGCACCTAA
>P_1109|1|training
CACCATATCTTGTTAGTCAACTTACCACAGAGAAATGTCGT
>P_919|1|training
AAAATTTATTTTTTCCAGTTCATCCCCGTCACCGCGAAGCT
>P_893|1|training
TCGAGATGTGTCTGCAGTTCCAGTCACGTTAAATACCATAT
>P_1339|1|training
GGGGGGCCCATTTCGAAGCTCTAATTTTCGCAAAATGTTGA
>P_1489|1|training
CTCACAAAGGGAGAACATTTCAATATCTTTCACAATAACCA
>P_403|1|training
AACTTTTTAAAAAGAAAAATCGGTATAATTGCTCCCCCCGC
>P_1119|1|training
CTACTTTTCGCACGTCATCGCATACACGCCGCGCCGCGCGG
>P_735|1|training
TGTGGCGTGAGGGATGGGGACCCCAGTGCTGAAAATCACAG
>P_1347|1|training
GCCTGCCTGACCGCAAGGGGCCCTCCAAACTAACGCGATAT
>P_469|1|training
CTCTGAGCCTCAACCAAACGCCTATTCTTTAAAAATGCAAT
>P_1312|1|training
GGTTACTGTAGCCCCAATTTCGTGGTGGGACCCAAAAATAC
>P_1253|1|training
ACGCCAGAAATAACAAAGACCACACTTCTGGTTGTGCCTCT
>P_343|1|training
TACTTTTTTTGTAAAAAAATCGGTGTTGGAAAAGTATTAAA
>P_1403|1|training
TGTTAAACGCGGTCATGTGTCGATTTACGCAGCAAGTGTAC
>P_1369|1|training
CGGAAGTTGAATGGAATCCTCGGGGATGGTAAAGCTTCACC
>P_64|1|training
ATGTTTTGTGTATTATTATTCATAATAATGTTTTTAATTTT
>P_870|1|training
AACATCTCCGGAAGCGAAACCTTGGTAAGCCATATCGAAGA
>P_693|1|training
TCTGCGTCCTCCAACTTTCCCACGATAAGCTTTGCGACTTC
>P_660|1|training
TTGTTATTATACTGGCTGCTCTAACTCCCTCATCTTAAGAG
>P_339|1|training
GGATTTTTTGGCACTTTTTTCCTTCCGTACAATTTCTCGAA
>P_392|1|training
AGCTGGATCAAATGGAGCTTCCGAGGGAAGCGCCGGAGGAT
>P_806|1|training
TAAATGCAGCTTTTTAAAGACGGGGTTGCTTAAAATGCTAG
>P_650|1|training
GCACAGAGCATTGTGTTTGGCAGGGTTTATTTGAGGTTGGG
>P_49|1|training
ATTTTTGCCAAGCCCGTTCCCTTGGCTGTGGTTTCGCTAGA
>P_835|1|training
TCTTGAAAATCAGTGTCTGCCGGTACCCCCGCCGCTGCCGC
>P_976|1|training
GCAAGAATAAAAAGGCACGCCTGCCTATTGCCCCCGAGATT
>P_574|1|training
GTTTCAAAAATGTTTGGAAGCAGGGATGTTGGAGAAAATGG
>P_1442|1|training
TCCTTAGCCACTTGGAATTGCCGTCGGGTCTGTGGCTTGGT
>P_942|1|training
AACAATTAACGGTTTTTTTTCACGGATATGAATTAAATTCA
>P_1097|1|training
TTCAGTGGAAATTTTTGAGGCTTATTAGAGACCAGCCGATC
>P_749|1|training
CAATATCTCGATCATAATTCCGGTTTCGCTGATTTCCGAGT
>P_722|1|training
ATAATTAGAGTTGGTATTATCTAATTAGAGAAAAGGCACAA
>P_682|1|training
GGGAGAAATGGGTCTCGCCACGGGAATTCCGAAAAATAACT
>P_1231|1|training
CTGGATGACCACCACTACCGCTAACCCGATTTGGCTACTTT
>P_30|1|training
ACATACGACACTGCTGGAAACTTACACCTATACGCCACATT
>P_114|1|training
GTTTTTGCCCTGCCGAGGAGCTATCCGGAAACGAAAGTCTT
>P_891|1|training
TCATTTTCGAATCGGATTTCCAGGGTGGAAGGATCCACGTG
>P_1521|1|training
GTACTGGTGGGTGAGAAGGGCAGGGTAGTTAGGTCAGGCAT
>P_506|1|training
TGGAATAAAAATTAATTATCCTTGACAGTAATAAGTCTCAA
>P_612|1|training
CAGGTGAACGTGTAGCAAATCATGAAAGGCACGCCGTTGCT
>P_268|1|training
CCATGAACAACACTTGGTCGCTTAGTAGAGAAAAAGTGTAA
>P_539|1|training
AACTCAAAACAAAAAAATTCCGATTTTCCCCGAAAAATGCC
>P_653|1|training
TTTCTTTTAATTTTTTTTCCCAATTTAATTGATTTACCCGT
>P_906|1|training
AAGTTTCAGCTGAAGAACTCCTTGCCCGCGCCGGAGGTTCA
>P_951|1|training
TGTGTTGTCGTGCCGAGACCCGTGTTCTTGTAAATTATGCC
>P_221|1|training
TACAGTATTCTTTAAAGGCGCATACTCCTCTCCACGAGGAA
>P_1075|1|training
AATTTTATTCCAAGGCAAAGCATCCCTGTACTTTTCAGAAA
>P_884|1|training
AATATAGCCCGTGATTAGGGCCTATATGTTTTCAAAAGTTT
>P_1201|1|training
AAATTGACGACATTTGCACCCAAGGTAGGGCACTTGTGGTT
>P_139|1|training
CAAAAAGATGCACATCTTTGCGATCTAGTTTAGAAAAAATA
>P_177|1|training
AAAATAACTGCGTAAAAACACAATATAATTAAAGAGATTGG
>P_1000|1|training
ATGCGACGAGGTTTGTATTTCTCACCCGAAGACATGAACAC
>P_237|1|training
TGTTAGTTTAAAATATTTTGCTAACTATTACAGCTTTTGAG
>P_1397|1|training
AAACCCATTGCATTAATCCTCGGTGTAGATAAAGGTCATGT
>P_1240|1|training
ATGGACATCGACGCGATGCTCGAGGGAGGCCTTGAGATGGC
>P_1108|1|training
TATGAAAAAGAAGACGAGCTCCGTCGCAAAAACTGCTCCCT
>P_1245|1|training
ATTTGGCCCCGGATGATGAACATACTCCCACTAAAAAGAGG
>P_311|1|training
GTGGGCGTACGATCTAAAAACTATTATGTTGTGAACGATTT
>P_8|1|training
TTAAGTTTCAGCTTTGCAACCATACTACCCCCGGAACCGAA
>P_1450|1|training
GATAATTTTGTGAGCCAAAACTATACAAAATATTTAGGAGT
>P_65|1|training
TTTGTTGACTCTGAATAAAGCAGTTTACTGTCAGTTTCGAC
>P_550|1|training
AAAAAGTGTAGTTTGTAGTGCGTGAGCCTCAACCAAGCTGC
>P_1286|1|training
GTGGAATTGGAAGTGGAGATCATGATAAAGGTACGTTTATT
>P_1184|1|training
CATTAGAAAGCGAAAATTTTCTTGATAGTTGAAACTATCAA
>P_701|1|training
GATCTATGCGGCCGGTCTGCCGGCATAGTGTTACCTACTTT
>P_1085|1|training
TTCAGAGCGATGTGATAACTCTTACCAGTTGATCAGCGAGT
>P_1013|1|training
TGTGATTGTGTTGTTTATCTCATGTTTCCTCTCGAGGCGTG
>P_115|1|training
ACAGTCACAAGTGACACGCACAGGGCCGTGGTGCGCTGCAC
>P_125|1|training
TATTATTGCCTCTTATGGTTCTATTATTAGAACTGCAGGAC
>P_635|1|training
ATGTACTTCTAATTTATAGTCTTACCCGTGAGTAAGCTCTG
>P_1303|1|training
CTCTCAAGGGGCGGAAAACACCCGATTTTCGCGCATGAATT
>P_1418|1|training
AGATGTAAGTCCTAGATCTACAATACAGATTTTTCCGCCTT
>P_67|1|training
CAAACGTGGAGTTAAGGTGCCTAACTTCTCGCTCATGAGAC
>P_288|1|training
CTTATTTTCTCTCCCTCTTTCTATCTCTCTCTCTTCCTGTT
>P_24|1|training
TCGAACTTGAATATTTGCTACTACCATTACGATCTGCACTG
>P_770|1|training
CAGATTTTACCCGAAAAATGCTTTGTTGGTCTCTCTTTCTG
>P_933|1|training
TATGGTTGCAGCAGAAACCCCTTGTTAGAGCGAGTAGACGT
>P_195|1|training
CCTGCAATTTCAGAAATTGGCGGTTTTGGAAATTTCCGGCA
>P_1509|1|training
CGACCGGTTGAGACGTTCTGCATATTTTATATCTCACCTGA
>P_444|1|training
CAGACCTGCTGCTTTTCATTCGGTCCAGCCGTTTTCGTTTC
>P_750|1|training
CTTCCCGATCTCTTTTCTCCCTTTTTATTGATTTTTAGATG
>P_871|1|training
GAAGGAGCAAGATGGATTCACTTACTCCCGATCCGCCCCGA
>P_861|1|training
GCACCATGCCATTCCCCCCTCTTCACCCCCCGTTTCCCAAA
>P_1453|1|training
GCTGGATCAACGGCACATTTCAATCCATATTCGAATGCTGT
>P_270|1|training
CCATTAGTTTTTTACAATGCCATAACCGTGAAATTCCCAAA
>P_941|1|training
AACTTATTTTCTGTGACCACCTAACCCAATGAAAACGAGAA
>P_1494|1|training
TACAAAAACTTATGGGACAACCTGATAGATAACCCTGATAT
>P_354|1|training
ATTCCGAATTTTCCGTTTGCCGGTCATCCCTAAATGTAGCC
>P_1356|1|training
AATTATGGTTCTAGGAGTGTCTTACTCCCAAATCCGATGTG
>P_1136|1|training
CGATAATAGAGCAGCAACGACGTGGGAGCAAACGTCTGGAA
>P_844|1|training
TTTAAAGTTTTTTGATGAAGCTAACTTGTGTTTGTTATGGA
>P_1385|1|training
TTGGGGTGTCGGTGGTTTTTCGATTTTTCCTAACAAAAGCC
>P_391|1|training
GAAAAGTAAACTTAAATTTCCAATAATCTGTTGGGAATCTC
>P_1228|1|training
TCGTTACATACACAACGTGTCATGATGGGTAACTAGGCGGA
>P_622|1|training
CCGAAACACCGGATTTTACGCGATTTTGAGATAGAGCTCTG
>P_916|1|training
ATGTTGTTAAGAAAACCCGACTTGATAGAACGAGCTATGCG
>P_1497|1|training
CGGGAATAAATCATTTAACACCGTACTGATGATAAGCAGTA
>P_360|1|training
TTGTCGAAGATCGGTTGAGTCTTAATAAACTATTTGAAAAT
>P_507|1|training
CATAAGGGGAACTCAATTAGCGGTCTCCTTATTGTAGTAAA
>P_1202|1|training
CCCCCAGTTTGACTCAGAGCCTTATTAATGATTGTAATCGG
>P_1263|1|training
GTAGACTCTGAACTTGTCGGCGGTTTGTTGTTGTCATCCAT
>P_447|1|training
AATTATCAGGCACGAACCATCGGTGTAGTGCTCAACGAGCG
>P_439|1|training
CACTGCCTGGTGGTGCTCCCCTTGGCCCAATAATATAAGCC
>P_567|1|training
CGAAATGGTCCCGCCACGCGCCTTCCATTGATTTTTTTAAT
>P_375|1|training
CATAAAAACCGGGAAAAGCTCGAAAATTTTTTACCGTTTGC
>P_988|1|training
TCTCGGGACCGACCAACTTCCATGAATCCAAAAATGAAGCC
>P_104|1|training
CCACTTTCATCGACTCTTTACTTATTCGGTTAAAAGAGAAT
>P_1405|1|training
AATTTCCGCCCGTAGAATGGCTAATTGTATTGACCTTCCTA
>P_691|1|training
CATTTGGTGTGAGCACGTGGCGAGCTGGAAGTTTTATGATT
>P_426|1|training
CTTCTGGTCGCCCACCACTCCTTTCTGGTAGAGACAAGCGA
>P_1444|1|training
AGCCGTATGATCTAATGAATCTTGCCCGTTCCAGTAAAGAA
>P_39|1|training
CCAAAAATCAGACCCCCTTGCTGCATAGTACGGCTGTTGTG
>P_1060|1|training
TGTCCGTATTTGCGACAAGTCTTACTAAACCCCATGGAAGG
>P_427|1|training
TTCAGGATTTTAAAAATAAGCTTACTCGACAAAAAGTTGAC
>P_1544|1|training
CCAACAAAAAAGGTTAAAGTCGTTAAAAACCACTCTTATAA
>P_204|1|training
ACCGTTCCAACCACTGGAGCCAATCCTTTTCCCGAAGTTAC
>P_627|1|training
AATCTGATATCTAGCGGAGTCATGGATCATATTTTGAGCTT
>P_1038|1|training
CCACGGTGACAACTACATTCCCTACTACTTCGATGAAGGTA
>P_133|1|training
GTTAATCAAAAGGTGTACCTCTTAATATAAGAGTTTAGTTT
>P_1505|1|training
AAAGCATGAGAAAGCACCCACGAACTTTATATTCTCAGGGT
>P_890|1|training
TAAAAATGTTCAAAAAAACGCGGAAAACCCAAAAAAACCTT
>P_768|1|training
GCAATATACTATGTTTTTCGCGAAAAAATCAATTTATTGTT
>P_348|1|training
GGTTCCCGACACAAATAACACGGTCTGTAAAAAATGTCATC
>P_764|1|training
AATGGTTAACAGGCAAGTTTCATAATACTAAAGGAAAAGTA
>P_359|1|training
CGTTCATATTTAAGTTGAGACATACTACGTAATCTGGGGTA
>P_409|1|training
GGCAAGTGAAAAAGTTAGGCCACACTAGTAAAAGTTAGGCC
>P_589|1|training
TAAGAGAATCCGAGCACTCGCCTGGTAGTAATTTTCAATAG
>P_223|1|training
CCCCAACGCAAGGCGGGGTGCAATTATTAGAACAGACCAAA
>P_414|1|training
TATTTTGGTTAGTTTGAACTCTAAACATTAGAGCGGAAAAA
>P_1078|1|training
TGTATATCTACAGGAAGAGCCATAATTATGGCGACCAGCTG
>P_508|1|training
TACTTTGTTATTGTTGGTGACATACGAGTTAAACAAACAGT
>P_937|1|training
CCACCACACGATTTCTAGGTCATGTTAGATTAACCACGGGG
>P_187|1|training
TTTAACAGGTACATTTTTAGCATTTTATTATACGCCCGATA
>P_1502|1|training
AAAATTTTTCATTCTACTGTCTATCTCCTTGGATTTTATTT
>P_1523|1|training
AATTAGGCTGAATACGCCTGCCTGGTAGTCACGCAGACACT
>P_1257|1|training
AATAAATAGGAATAAATTTACGAAAATCACAAAATGTTCAA
>P_857|1|training
TTGTCCTTTTCCACGTGTAGCGGTCTCCATTCGATTCAAAA
>P_36|1|training
ACGCCATTTGGCAGCTCCTCCGATATAAGAGTAGCGCGTCA
>P_305|1|training
CACCTTTAAAGGAGGGCTGACGGTTCCGACGATTTTGAACG
>P_37|1|training
CTAGCTCGGTCTTTGAGCGACTAACCAAGTTCGAATGCGTT
>P_478|1|training
GGTTTTTTGGGTGAAAAATTCGATTTTGAGTCATTTTCATA
>P_207|1|training
AAATGACATATTTTACGACGCATAAATCGTAAAACTGGCAA
>P_928|1|training
ACGGACGATTCCACCCTTATCAAGGTATTGACGAGTTAGAC
>P_1401|1|training
ACCATAGGAACCCGTGGGTCCACAATAGGAACCCCAGGATC
>P_389|1|training
CTGCTTCAACTATCTATTCTCATGCTCCTCATTTCCCTGAC
>P_927|1|training
GAGCATTTGGGAGCCGGGGTCCCCCGGATAAAAGAGAGAAA
>P_1117|1|training
AATTATCCAAAACAAAAATTCACTAGTAGGGCCCACCCATA
>P_667|1|training
CATCACATTCTCCTCCGATTCATGATAATTGGTGAGTTAAG
>P_1268|1|training
TGCGCTGAAGAGTTCCAAAACATGGTTGTGCGGAAAGAACT
>P_1111|1|training
AACTTCGTTGTCTTGAAAAGCGCCACCGTGATGAAATATAA
>P_943|1|training
GAAGGGGGTCGCAAGCTCATCATATTAATCGTAATCATAAC
>P_1189|1|training
AAAAGTGGGCGGGGCACAAACATCACAAATAAAAATGGCTC
>P_290|1|training
CAGTTTTTGAACGGAAAAATCGAGAAATGTAGATTTTTGGA
>P_190|1|training
TTTTTGATCTTCAAAAAATGCGGGGTAGATCAAACTGAAAT
>P_445|1|training
GTATTTTTTAATATATCGGACATAGTAGTGTTTTCTGCTGA
>P_525|1|training
CTCATTTTTCTCCTTGTCGGCTTGCTCGAATTTCAGTGTCA
>P_669|1|training
AGTTCGTCCCCGTAAAAACGCGGCGATTCCCATTTCAGCAG
>P_1368|1|training
ACTGCATATTCCTGGGAGTTCAAACATTACTCATCCTACAA
>P_591|1|training
TTGTGCAGGCAAAAAGTGCCCTACCTATAAAAAAGGTATAG
>P_260|1|training
TAGAAATTACCCATAAAAAGCGAGAGAGAGAAAACTGGGGA
>P_673|1|training
ATCGGGATGCTCACGTAGCACGGCATAAGCAAGCTGAAGCA
>P_1084|1|training
GCGTGTTTTAAAGCTATTTCCCCACTGGCGCTACTCCACCG
>P_743|1|training
GCTCGCGGAGCAATATATTGCGGCAGGACGATTATTGGCTT
>P_130|1|training
CAAAAACAAATTTTTTTAGTCATTCTAAAAAAATGCAAAAA
>P_1053|1|training
CTGGAGCTGCTTCAGGAACACCTGCTCTAGCTTTAATCAAT
>P_174|1|training
TCTCTAACTATCAACACTCTCTGTTACCGGTAATATTGTTT
>P_91|1|training
CTCCACATTAAATCCTCTAACTAACTCCCTTTCACCTTCAG
>P_618|1|training
AACCAAAGCCGACGTGGGGGCCCTCTCGCTTTTGTTGTGAA
>P_1420|1|training
GCGCGCCGCTATGTTTAACTCGTTGTGGGTGTGGCAAGCTG
>P_481|1|training
GCAATATTTTTTCTACATACCTAAACAGTGTGGGCGTCCAC
>P_1377|1|training
AGCCAGAACACGGGAATTTTCGAGGAGGACATCCTGCAAAA
>P_787|1|training
TCTGAAAACTAATTTCCCCCCCCCCCCCCAATTTTTGAATA
>P_659|1|training
AGGTTAAGCTGGATTAAAGGCGGTTCAACGATGATGAGGGG
>P_738|1|training
GCTCCAAATCATGTGGATGCCATATATGTCCCCGCCGTTGG
>P_683|1|training
CATTTTTAGCCTTGAAAATGCAAGATCGCGGGGAGACCCAT
>P_438|1|training
AGTTGAAAGTTGTTAGTGTTCATAATAATACAAGGCCTAAA
>P_784|1|training
CGTTTTTTTCTTTTTTGAATCAATTTATTAAACTTGACTAG
>P_535|1|training
TCTGCTGTTGGAGGAGGAGGCGGTACGATGGGTAAAATTAA
>P_1054|1|training
GGCGGAGCGTTTTCAAATTGCCGTGGAGCGCGAAAGAAAAT
>P_823|1|training
AAAAAGAAAGAACCAAAAAACCCGCTAGCGAAAACATTCAT
>P_499|1|training
GCCGATTAACCAATCAAGAGCTAGAGGGATTAAAATGCACA
>P_1355|1|training
AGCCCTGGATATCAAAAATACTGTGTAATAATATGCGCTAA
>P_239|1|training
CGTTAGTTTCAGAATTTATACATACATCTCCAAAATATAGG
>P_475|1|training
GGCCGCGGTGGCCTAGTTTTCACGGCCGAGAAATGTCACAT
>P_1424|1|training
GGATTATAGTTCCACCGTGGCGATTTTTGAGAAAATGTTCC
>P_839|1|training
AAGGATCCCCCTTTATTTTCCATTCTCGTCCGGGAGGGGGG
>P_193|1|training
AGAGCAGTCCTTTTATACTGCGATCTGTTGAGACTATCCTT
>P_320|1|training
CCACCACCACAGTTAAATCGCGGGGTATACATTGTGTGTTT
>P_846|1|training
CAGATTACTTAATGCGTCGACTTACTAGGGGCCCATAGGAA
>P_171|1|training
AATCTCTCAAATGGTAGCTTCAGACCATTGATCTGTCGATC
>P_355|1|training
ACGCAAACTTACAAATTTCGCGGCTCATGTTTTTTTGGAAA
>P_611|1|training
AGGAGGAGGATCAGATCATCCATACACTTAATTTGGAGGAT
>P_1410|1|training
GAACGTCAAGGTGGAACCCACAATCCCGGACGAATGTGGAT
>P_1051|1|training
CTATATGTAAGTTTAAAAGTCCGTCTAGCAGCACATGACAG
>P_197|1|training
AAATTAAATATAGTGAAATACTATTATATAATATTCTGCCC
>P_400|1|training
AATTTGTTTACCTCTCGACGCATTTTTTATGGAGAGTACCA
>P_118|1|training
TACCGGCAGTATTTTGGGGTCTCATTAGGTTTCCTTTTCTT
>P_1446|1|training
TTTTTAGCCACAGCCGGTAACAAGACCGTGGAAGGAATGAG
>P_1352|1|training
TATTAGTCTGTTCCGCAACGCAGTTTTTCCGTGCACACGGT
>P_1394|1|training
GGGGAGGAGAGGGAGGGAAGCGGAAATTTACGCATGAAAAT
>P_1334|1|training
TTTTATTTTCTGAGTACTCGCGTATTAGGTAAATCCCGAAA
>P_262|1|training
TCCTGTTGACATATTTGTAGCGATCTATTGCATTTTATTTC
>P_1027|1|training
GATTATTTACGCTTATTAGCCGATGTAAGCGCCTTTTGGTA
>P_958|1|training
AAGAGAAAGGCCAGTGATGACGATTTAGTCCGAAAAAGCTT
>P_1066|1|training
TATCGAGGTTGTTAGTATTACCTACCCGCAGAATATTGTGA
>P_648|1|training
AGAGGCGACAAGCTGTGCTCCGGGAGCGATATTTGAGCTTT
>P_847|1|training
TCTCCAGGAAAAACACGTGGCGGGAAGGGAGAACATTCTGG
>P_1386|1|training
CCAATCCTCCGGTTTTTATACGTCCCCGTGATTACCCCCAG
>P_1200|1|training
AAGGCTTCGGCGTTTTTGCCCGGTTTTGTTGTTGATAACTG
>P_23|1|training
TCGCCGTTACTAAGGGAATCCTTTTTAGTTTCTTTTCCTCC
>P_352|1|training
AATAATCATTTTAGCGGTTTCTTTGTAAAAGAAATCGCTAA
>P_850|1|training
TATGAGAAAAAAAGTTTTGGCGGGAAATTCGTGGCCTAGAA
>P_501|1|training
TATTCAATTGTAAGCAGATGCAGTGATCATCTCGAGATGGA
>P_678|1|training
ATTATATGCTCTCGAATTCGCGCTGATTTTGGCCATCTTCT
>P_700|1|training
GAGTTCCCGAGCACCGACCACCTGAGAAGACGTGCGCCGCG
>P_441|1|training
GGCTGGAATCGATCCAAACTCAGTCTACTACGTTGAGGCTC
>P_393|1|training
TTATTGGAACTCCCCCCCCCCCCCCCCCCCTCATATAAAAA
>P_1139|1|training
TCTTCTCACGTCTGCGCCCCCATCTTATATAAAGATCTACA
>P_1266|1|training
GTGTGAAGGTTAAGCAGGTTCTGTACAGATGCCGACACTAC
>P_1132|1|training
GGTGGACTATATAAAGTTGGCATTGGAGCGCGTTTTCACTT
>P_479|1|training
CCCGACGATACTAGTATCTGCGTGATAGTGAGAATACTAAA
>P_157|1|training
GATGAGTATTTCGAATTTTTCATTTTAATGGGGCCAGGTTA
>P_1517|1|training
GAAGAAATTAACAAAAAGTTCACGGGCGCGGATCGAGGCGA
>P_726|1|training
GCGGGTCGACCCGTTGCGACCAGGGCTGTGCGGCTGTCGGC
>P_493|1|training
AATAGTCTAGACGTTGGACGCACGGTAGTAAACCACAACTT
>P_153|1|training
GTTCTGCTTACCAAAAATGGCCCACTTGGACCTCGCATTCA
>P_1160|1|training
TTAATATGCAAAGTCATGTCCTTGGTAGATCACCCCCCCCC
>P_394|1|training
GCCGAAAAAAGTAAGGGAGGCAATTATGTTGATTAGCAGGT
>P_1207|1|training
CTCATGGCGAGATCCTCTCACTTTTTATAGATAATGCCCGA
>P_865|1|training
CTTACATGTCTGAGCAACGGCTGTCTCCCTTCATTTCTTCC
>P_631|1|training
CATTAGGCATTGGGCACAAACATGGTATCATTTTCTGAGTG
>P_1305|1|training
TGTTCCGCTTGTGGAACCATCATACCCTCTTCCGCCATCAT
>P_677|1|training
CAAAATCACCACCCTTGGCTCCCTCCCAACTTTCAACATTC
>P_486|1|training
AAAAGAACACAGCTATGAAACTTTCATGTTGATTTCAGAAT
>P_128|1|training
AGGGCAATAATTACAATACCCTATCCCGGACATGGAAGAAT
>P_361|1|training
GCGTGCTCCTTGGAAGCCTTCATAACGGTGACAACGGTGTC
>P_1076|1|training
GTCCATTTGAGACAGATGCGCTTATATGTTGCTAGGGACAG
>P_399|1|training
GAAAAAACCCACCAAAAAAGCAATAATCTTGTCGTCTGATG
>P_430|1|training
AGGGTACGAGTCCGCCAGGCCTAACATGCCCTAATCGGAGT
>P_1302|1|training
TGTTGACTAGGCTCCTCCCCCTCCTTCGACGAGACAGATTG
>P_1162|1|training
CGTCGGCTGCTCAAAAAAAACTTACCCCAGTTTTCTGATCT
>P_822|1|training
CATGGTCCCAAGTTATTTCGCGAGAATCAACAACGACACGG
>P_1333|1|training
TTTAGTGACAGATAAAAATCCGCTCCCTAGCTTTGGATTGT
>P_1172|1|training
TTTTTAAAAAAGGAAATCGGCGAGAGAGCAGCCGAAAAAAA
>P_366|1|training
AGAATTGCTGGACGGCAATTCTTACCCCTGGTTTGAACAAG
>P_1045|1|training
TGGCTTTTCTTTTTATTAGGCATTCTCTCGAAACTCACCGA
>P_1046|1|training
CACAAGGAGTTTAGATGTCCCATACCAGTGGGGCGTACCGT
>P_1161|1|training
GCGCCTTTAAAGATTTATGACGAGAGAGCGCGAGGAGAGAG
>P_99|1|training
ACAGTCGGATTCCCTGAGTCCGTACCGGTTCCAGTACGGTT
>P_59|1|training
AGTCCCCACTCTTCTCGAATCAGTTCAGTCCCGGATAGCGA
>P_792|1|training
GCAGCGTGAAAACACGATACCATGTATGCGAGCCCTGTCTA
>P_147|1|training
ACCTATTCTTAATTCTAATCCTTGATAAAGCATTATTCTAA
>P_458|1|training
GAAAAACTAAAATACAGCGGCTGTGACAAAGAAAAGTGTGC
>P_1254|1|training
GTAGGGCTTAAAATATAGGTCCTGTTAGGCTTGGCCCACCA
>P_863|1|training
AGATTAACCAAGCAAATGGCCTCACCCAGGAAGAAGCGGTT
>P_502|1|training
TTTTTCGCCGTTCTAAAGTCCACCATAATTAAATGTATGCT
>P_298|1|training
AGAGAAAACTCGGCCACAGTCATAAATGTGCTTTTTTGGGA
>P_955|1|training
GTCCCAGCTATGGGCTGAGTCGGGAACTACAGAAGAAGGTA
>P_530|1|training
TACGGTCACCGTAGAGGCCACCTATTTGTGGGGGTGGCGGG
>P_256|1|training
TACCAAAAAATTTTATATTACCTACTATAACTACCATACCC
>P_1129|1|training
CCCCAGTGTCTCCGTGAATACATAAATTACATATTTTTCGT
>P_101|1|training
TGCAATAGAAAATCTAGCTTCTATATACTCTATTAATTGAA
>P_728|1|training
ATCATTGCCCACGGACCAGTCGAGGCCGCATTCACTGTCTA
>P_918|1|training
AAGAAGAAGGATTCTACGGACAATTTAGTGATTTTGCAAGC
>P_672|1|training
GAATCTTCCCCACCGACCTCCTAACACCTTGACAACGGACA
>P_594|1|training
TAGCGAGTGCGTTTTCATCGCGTTTTTGGCGGAAATTAGCA
>P_1345|1|training
GTTAGGTGAATGGTTAGAGTCATATTTTTCGGTGAATGGTT
>P_513|1|training
TCCGGAGCCGTTAAATAAAACTAACATGGTAAAATAGTCGC
>P_142|1|training
GTGTAGACCAGGTTTGGGCGCGTGATAACGAAAAAAGCTTT
>P_1433|1|training
ATAAATGCTTCACATTTGATCGGTGTGGTTATAGGGCCCCG
>P_895|1|training
TGCTACGTGGCCGAGAAATGCGGAAAAATTCGGCCACCACA
>P_3|1|training
TGGTAACTTTTCTGACACCTCTTACCTGAAACAATCAGGAT
>P_213|1|training
CATGGATCGACTCGACATCTCGTGACTTTAATGTTCATCGT
>P_370|1|training
GAGTCGGTGGAGGATAATGTCAAGGTACTGTAGTGGTATTG
>P_858|1|training
TCGAGACCAGGTACCGTATCCAGTATACTGTGAGCTGGCGA
>P_947|1|training
ACCTAAACCAAAAAAAAACACGGCCACATAGCGAGAAGAAA
>P_909|1|training
GTCGAAATTATTCGGCGTTCCGGGGCGCCTCTCGCCTGTCT
>P_1167|1|training
ATGAAGCTGAATACGCTAACCTCACCCGTGGAGAAGTGAAA
>P_974|1|training
GAGTCTTTTGGGACACTCTTCTATCCAATGTCATCCGTCCT
>P_337|1|training
GGCCCCCGATGGAGGCGGTTCTTGGTAGTGACGTCATCGCG
>P_416|1|training
GAAAACGGACAAGCCAAACCCCCGAGAGCTCAGTGGCGAGA
>P_299|1|training
CTAAAATTTGACGATTTACACCTGAAAGTGCGCAAAATTCG
>P_1041|1|training
ATTGGAGTCTTTAAATTTATCAGCAACAGCAAAAAACCTGA
>P_748|1|training
TTTGATAATGAGTTCCAGAACGAGGCCGGAAAATCTGTGTC
>P_921|1|training
TCGCCATTCCCACCTGGAATCAATTTAGAGCAAGAAGTTTT
>P_112|1|training
CCGCGGTTTCTGTGGTGTCTCGTGCTCTTTGAACGGCCCTT
>P_129|1|training
GTAGATGAGCTGGAGGGCAACATCATATTTAGATCGGGGAT
>P_970|1|training
TGCGAACAAAGTAAAAAATACCCTGACACGAAAATTTACGA
>P_1068|1|training
GAGGTTTTCGTGGCGAGACCCAGTCCAGTCATAATTATACT
>P_544|1|training
CAAGAAGCTAGAGCCAAATGCAGGGATTATATTCTAAAATG
>P_1533|1|training
TGGTGGATGAGGAGGACGTCCTTGGTGGGATTGGGAGGTGA
>P_990|1|training
AACCTGGTTATTAGGGCCCTCAAACCTGGTTATTAGGCTTG
>P_999|1|training
TCACTTACTGGCAAGGCAAGCTATTATGTATACAAAAGGGT
>P_1541|1|training
GATGAGATTAGAATTCTAAACTACACAAAGATTATCAATGC
>P_489|1|training
CCTGGGAGCGCCGTGGGAGCCTAACATTGCCGTGGAAGCCT
>P_1485|1|training
ACGCGCGAGAACAGAGGGTACTATGTATAAAACTTTGAACG
>P_1331|1|training
TAACTTCATTTCTCCGTCATCATACACGCTTTTTATTATTT
>P_1274|1|training
CCATAGAGCGCATTTGCCACCGGGGATGCGGAAGCTATCCC
>P_646|1|training
GACCGCCTCATCAACTTCCTCCCAAAGGAGCGTCAAGTTAT
>P_1193|1|training
ATGCCACCAAAGCCATCTGCCAAGGGAGCCAAGAAGGCCGC
>P_1181|1|training
TCATTTTGAGTCTATACGTTCAAAATCGTCCGAACCGTTCG
>P_1178|1|training
AGAGACACCGAGGCCGCTTTCGGTTTATTAGTCTGTTTTAG
>P_818|1|training
GGAAAAACACGTAGAAAAACCGAGAAACCTATTTTCCCCAA
>P_886|1|training
CATGATGGGGGTCATTTTGACGGTTTCAAAAAGATCAAATT
>P_178|1|training
TTAACAACATAGTAATAGCCCCTGCTAAAACCGGTAGAGAT
>P_613|1|training
TTCATCATTCAAAGTAATTACGAGGACGCAGAATTTTACCA
>P_1001|1|training
GAGCCCATGGGACACAAATTCACACCCGGGCCGATTCAGTC
>P_1279|1|training
TTGAAGAGAAGTCACCTTCGCCCTCCAGCAAAATTTAAGGT
>P_1165|1|training
ATTCGTAGTCCCTCGATGGTCAATATCGTGACATAGACAAG
>P_1223|1|training
TCTACCATCTGTACGGATTGCGATTTTTTTCACTGAAATCG
>P_1236|1|training
TCGTGTTGTATTTTCATTTCCTTAATAAGGAACCATCAGGT
>P_1480|1|training
AAAAGGGCTCATTATTTACACAATCCAATGTTTTAGTTTTA
>P_1272|1|training
GCGGACTTGAACCCCAAAACCTAACTTGGGGCAGGGGCGAC
>P_259|1|training
TATTCCATGGTAGGCAGGCGCGATTTCTTGACGCCTGCCTG
>P_1409|1|training
TAATTCGGTTTTGTGCTGGTCTTGATAACCTCAAAAATTAG
>P_637|1|training
GTTATACACATTTACCTATTCAGTCTCGAGTGGGGCGGCTT
>P_985|1|training
TTCATTCCAGAGATATTCAACATTGTAGAGAAATTGGGGCT
>P_1234|1|training
ACATTTCTGTAGTGTAAGTGCGCCCTAATGATAATCTCCTC
>P_1029|1|training
GAATCTTCCCCGCCTTTAATCGATTTATTGTTTATGCGTTA
>P_868|1|training
TGGAGTCAGGCAGCGAATTGCATTGTAGAGAACCTTGGCGG
>P_587|1|training
ACAGTGCAGACACAAAAATGCGCGGGTGTTCAAATTTTATT
>P_250|1|training
TGTCTACAGACTAAAAATTGCGGAAATTTTCAAAGCCTAAA
>P_329|1|training
AGACGACACGTGCATGAGGACTAACTCTATGTATCTGGAAT
>P_1520|1|training
GAAATATAAATTAAAATATACACAACCGATGCATGGTTATT
>P_314|1|training
AATTTCAAGAACATAATAGTCTAAATAGTGTAGAAAAACGG
>P_523|1|training
GAACAACAATCATAAAAATGCAGTTTTTCTTTCTCTCTTGC
>P_1396|1|training
GTACTGCAAAAAGGACTTGTCAGTTATGGCTCGCGACGAGA
>P_1376|1|training
ACTCCTCGAGGGGAAGTGTGCAATTTATTTGTTGGCCTATT
>P_372|1|training
GTCCTTGACGCAGTCGAACGCCGCCACGGTACAGTAACCCC
>P_1024|1|training
GTGCTTTGTCCGCAGTGTGTCAGGGATGCTGAGAGAAATGG
>P_1064|1|training
TGGAATCATAAAAAGATAAACTTGCCTGCTAATATCCCAAT
>P_938|1|training
GCACCACCCTCGAGAGACATCTCTCCAGTGACGGGATCCTT
>P_553|1|training
AGACGGAAGGGATCGGTGCACTTTACAAAGGTCTAATACCG
>P_954|1|training
ACTACGAGTACTTGGAAATCCGGTCATCTCCCAGTGGTTAT
>P_997|1|training
CCCTCTGCCCCCTACCGGCGCCCTCCCGGGGAGCAGACAAA
>P_1151|1|training
TCATTATTACATTCTCAGATCTAAATACTTGTCTACTCACG
>P_577|1|training
GGAGACAAGTATCCACAACGCGAAAATGTTGACGAGCCACT
>P_705|1|training
ACCAGGTCGCAGGTTGCTTTCTTACATTTAAAAACCTGCGG
>P_448|1|training
GTGGAAAACTAATCTAATCGCCTTTTATTAAAAGATGTTGA
>P_433|1|training
GCTAGCTGCTTTTATTGTATCTAACTACTTCAATCGACCAA
>P_1462|1|training
CATCTTCCTGTGACTGTGATCAAGGCCGTGGGACAGCGCGA
>P_1188|1|training
GATCGTACTGATGTTACCCCCTGTGTAGGGTTCCTGCATGG
>P_880|1|training
AAGAAGCCCAACAAAACTACCGGCAAGGCTAAGTGGCGGAG
>P_367|1|training
TCTTTTTTCCTTCTGCTACACTTGATAGATAAAACAAACGT
>P_1552|1|training
TCGCGGTAGACGCTTTCGACCAAACTAGCCGAGACAGAGAG
>P_853|1|training
TGCGATGCCACGTGGAAATTCAGTCGGATGGCGGCGATTTT
>P_1007|1|training
GTTTTTAATTAAAGATTTTGCAGCATAAGACAATGGGAGAG
>P_718|1|training
TTTAGAAGAAGAAAGTATTTCTAATTAGAAGAAGTAGACAT
>P_1467|1|training
ACTGTATTTGTTCGGCGGCTCATCCTATTGCGCACAGGGTA
>P_769|1|training
TTTCTTTTCTTGAAGGTAGTCACTGTAGTTCTTCCTTCACG
>P_263|1|training
GCGACGCAACGCACTCGCGTCGCGGTCGCAGTTCTTTTTCA
>P_1198|1|training
GTTCCTTTAAACCGTACTTCCAATCATTTTTGTTTTTCTTC
>P_956|1|training
TAACCCGCCAGCAAAATGTTCTTACTAGAGAATGAGCTAGA
>P_1219|1|training
TGAAAAATGCACACTACCCCCTCAACAAAGAAAACCGGCGA
>P_1070|1|training
GGTGGTTTAAAAAAAAAACGCGAAAAAAACACACCGAAGGG
>P_1203|1|training
AAATGTGTAGTGTGGTCCCACTGACTGGGTGGCGGGAAGGG
>P_1168|1|training
TGGGTGAACCTGACCAAGCGCATACATCCGCAAAGTTGGGA
>P_1071|1|training
CCGGTGATGATGTTGTTTCTCTATCTCTTTGGTAGTCATCG
>P_346|1|training
ATAAAACCCCACTTAAAAAGCGTGATTTTTCAATTCCCTCC
>P_233|1|training
GCCACCTATCCCGCCTCACACAAAGTGTGCGGGGGAAAATC
>P_559|1|training
CGAGAAGTCGTTTGAAAATTCCCTCTCGTTTAAGACGGCGG
>P_897|1|training
CGAATAGGTGAACCAAAAAACTATGTAAATGATAAACGTCA
>P_267|1|training
TTCAGATATCCATTCTTTTCCTGTCTAGTACTCACTCCGGT
>P_689|1|training
TTGCATTCTGCTTTACGGAACAGTCCCGTGGAGAACACATC
>P_5|1|training
TGATACTTTCGGGTTGATGGCGGACTAGTGATTGTGCTTGC
>P_1338|1|training
CTTGAAAGAGCCTAACACGTCAGCAGAGGAGCCAGAAGCAG
>P_522|1|training
TAATGAACCTATCGATGCACCATGTTAGTGGCAACCACATT
>P_820|1|training
GTATTTACCACTTAAAAACGCTAGAGACTACAATAATCAAA
>P_1271|1|training
TATCCAACAGCCACAAAAATCTAAACATTTAACATTAAGGA
>P_1363|1|training
TCTTGTTGTTGTAAAAATGGCTATGTATTGCGTAGGCCAAG
>P_55|1|training
ATCACAGACCTGTTATCGCTCAATCTCGTGCGGCTAAACAC
>P_167|1|training
TGAATGATCATACCGTAATCCTCACTTGTCTCCAGTTAGTT
>P_1428|1|training
TTAGCTGTCGGTGGTGAAACCGGGGATAGGGTTCGGAGCGC
>P_690|1|training
TAATATTGCAGTTGGAGGTACATACTTGAATAACCCCATTA
>P_344|1|training
GTAACAGGGGCGCCCAGCCTCTCTACAAACATAGAGAGCGG
>P_201|1|training
TGCAATTTTGGGCCATTTTCCGGCAAATCGGTGTTTGCGTA
>P_1375|1|training
TGGGGGTGGTTGGCGTACCCCTTACATGCACATGAAGGCAC
>P_113|1|training
CCAGTGATAATAATAAAAACCTTATATGAGTGACTGAAGAA
>P_143|1|training
CCTAAGGTACTGGCGAACGCCTTGTATCATCGGTGGCGAAA
>P_1144|1|training
CCCAATTGGCCTATACTTATCAAGGTAGACCTTGTGAAAAG
>P_1382|1|training
GGAGGTTGTGAATGCAAGATCAATGTAGAAGGAGACTCCTG
>P_668|1|training
GGCTTTTTAATGTGGAGTAGCGCCAGTGTGGAAATTGCTTT
>P_280|1|training
TCTTCTCCACGAGGAGTACACGAGAGAGCTGCGTAAATCGA
>P_1551|1|training
AATACTAGAAGCAACGTTTCCAGCGTTGTTAACCGGCCCAA
>P_715|1|training
TGTTCGCCAAAGGTGAATTCCCTGGACGATGAGAGAGTGTG
>P_936|1|training
GGGACCCCCCTCGATTTGAGCGGTTTAGGGTATTTACAAAC
>P_797|1|training
ATATATCGTCGAGGCCGCGGCCTTCCCAAAGAAGATTGAAC
>P_309|1|training
TGGAGGCAACGCATATTTTCCGGCATAAGCTTCATCGACAC
>P_824|1|training
AAAAAAAGGCTATTTTTTAGCTAACATCTCCGTTACGACAC
>P_793|1|training
GCCTCTCCTGCGTTGCCTCACACAATAGAGATGGAGTTCTC
>P_1389|1|training
AGTTCCGGTTCCAGCTCAAGCGGTGTGGGTTTTCCTGTCGT
>P_1289|1|training
TTGAGTGATTGCGCGTACACCATACCCCTTCTTACCTTTCT
>P_1282|1|training
GCTTAATCTCATTTCAAAAACATGAACTCCACCAAATATTT
>P_1135|1|training
AGTTTTCAGCGTCCAAGAAGCGAAACCAGTAGAAAAGTTAC
>P_1378|1|training
GGTCTAGCTGACCCCCCATTCTACATAGCTCCGCCTCACAA
>P_702|1|training
TACCCCGTGCCATCGAAAACCAATCATATCAAATTTCGAAA
>P_967|1|training
AAACAGTATTTCTAACCCTCCAATCTAGCCTACATATTCAT
>P_641|1|training
TTGTTCGAATTGGCGTACGGCGACACTGTCCGAAGTGCATA
>P_454|1|training
AGGCGAAGACGAAAGAAAAACAGTCATGTGATAGACCACAT
>P_778|1|training
CAGTTCGACTGTTAGAGACGCTAAATAAGAAAATTGGCGGA
>P_902|1|training
TACGATTTCAAAGGAGGACGCATTTATGTGAAATGGTCTCA
>P_418|1|training
AAACAGCTTGCAGAGCAGAACAAGGTAGAGGAAATATAGGA
>P_1367|1|training
TGATCACAGAAGGATTACAGCGGGGTTTAGAAGGAAGAAAT
>P_365|1|training
AATAGACTTGATAGATGTGACTTACCAATCAGAAACTGCCA
>P_477|1|training
CAAAAATCCGCTTCTCCCCCCTTCCCCCATGCCACCATCTA
>P_79|1|training
GGGGCGAAAGACTAATCGAACCATCTAGTAGCTGGTTCCTT
>P_549|1|training
CACCCCACCTATTCCAGTCGCAATCCCCTTAATTATGACGA
>P_1199|1|training
TACGCTCTTTACCGAGGGACCACACTGGGTCAGGCACTCGA
>P_217|1|training
TTGCATGTCATCGGACATGTCGGCATTCTTGATCACAGCCT
>P_22|1|training
ACGTTGACTGTCACTGATTTCTGCCCAGTGCTCTGAATGTT
>P_1249|1|training
AGGCTATTGTCAATGGAGCGCGAAAAATATGCATAAGGACG
>P_468|1|training
GGGTAATCTTGCCGAAGCCGCCTGAAAATTAGAAAAAGGTA
>P_1532|1|training
TTACGGAGAAGGATTTCAAACATGGGAATACTCTCCCGTTT
>P_1498|1|training
GGTGGAAACATTGCTTTCTCCACACTAGAAGGACGCCCATC
>P_731|1|training
AGAACACAGCAGCACCACAACTTCATAGATACTCAACACGG
>P_1002|1|training
CCAATGTTCGTGTTCAACTACAAGGATGCTCTTTTCCACAT
>P_1474|1|training
TTTTTCATGCCTTAAAACCCCCGGAAACCCTACATTTTAGG
>P_772|1|training
CTGGTGTAAACGACAAAAAACGCGACCGAACCGGTCGTGGC
>P_957|1|training
AAACTCACGGAACAATCTCTCAAGGTAAGAAACAACTATTT
>P_472|1|training
ACAAAAAAAACCAGAAAAATCGGCAATTTGTACCAAAAAGG
>P_629|1|training
TTCGGCGCCAACATTCGAATCAAGGGAGACTTTATCAATCA
>P_1049|1|training
GATCCAATGTCCGCACCGCTCTAAATAGGCGGATTCGTCCG
>P_1107|1|training
GGTCCCGTGGCAGCCTTCGGCGGTGCAAACTTTACAGCAAG
>P_1426|1|training
TACGGTAGCTTTATTATAATCGGTAAGTCGGAGGAGGGCTT
>P_54|1|training
ATACTTTAGTGAAAAAATTTCTTAATAGGTTAGTAGGAGTA
>P_206|1|training
CACTGCACTCTGGAAAAATGCATGAAATTTGAAAGTTGTGC
>P_662|1|training
TCTAGAAAATTTAGATTACACATGGCCGAGAAAGATTTAAA
>P_1113|1|training
GGGGTGGGTATATAAACATACTCACCCAATAATTTACATGT
>P_149|1|training
AAAGAAAAAAAATTGAGTATCAGTTTGGTGAATTATTGTGT
>P_980|1|training
AAGGAAGTCGCAGAAGTCTGCAGTAAACATGTACGTGGTGG
>P_357|1|training
TTTTTAAAATATCAAAAACACTTACTAGGATCATCCGGAGC
>P_1294|1|training
AAGCCCGAATAGCAATGCTCCAATCCAGCTATACACACTTG
>P_1327|1|training
GGGGGGCGGCGTGGGCGGCGCGAGAGATCAGTGTACAATAC
>P_1547|1|training
GTCGAAGGGGAATTGTTATCCACTACAGCACTATCCATAAC
>P_664|1|training
GTCGGAATTGCAGAAGATGACGATACAGTTGAACCAGGGGT
>P_271|1|training
TCTAGGGCCACCAGAAATACCAGTTTATGAAAAAGTGGCTC
>P_1496|1|training
TATAAGACAGATGCCGCTTCCTTAGAGGAAGCGGCTTAAAT
>P_775|1|training
CTCAAATTTTGTAGAAAAACCAATCCAAAGGACACAGTGCC
>P_334|1|training
TGACCAAATACATAATTACTCATACAATACTCAGGTCTTCT
>P_511|1|training
AAGATAAACATCTTAATTCACATGCTATTCCGGGGGGACTT
>P_21|1|training
TCTCCGTTACCCGTAACAACCATGGTAGTCCAATAAACTAC
>P_654|1|training
GTACCCTTTTGGAAGAAGGTCAATTATATGAAAAAACGTCA
>P_1079|1|training
ACGCGGGGGGGGGGGGGACCCTTACTATTCAAATAAGATGT
>P_106|1|training
AAAGTTTAAATCAAAATAAACTTATTATTAAATCATAACGA
>P_432|1|training
GAGTCCACATCATAAATCTCCATTATAGGATCCCGCATGTA
>P_1021|1|training
ATCCACCCTTAAGAAAATTTCATTAATTTTCTAGATGCTCA
>P_617|1|training
CCTCACCGCTGTCCGCCGATCGGTAAGCTATTTTCCCGGTG
>P_1110|1|training
ACGGTGGGGCTAGAATTGAGCTACACAATGGAAACTTGACC
>P_1140|1|training
GGAGCGGTGCCTGCGTGGTTCGGTTTATCTGAGTAGTAAAT
>P_566|1|training
CAAATCAAAGCGACGCAAACCAAGGCCTTTGATTTTTTGCT
>P_571|1|training
GCGAAGAGCGCGGCTCTGACCGAGAATGTGGTGTCGTTTGA
>P_470|1|training
GATATAAGAGTAGCGCGTCACATTACAAGACAGAACGGTGA
>P_75|1|training
CCACCAGCACACTCCGGCCGCTGTCTACCCCCTTCACCAGC
>P_214|1|training
GCTTTAAGGTGAGAAAATTGCGAAAATTTGCTGAAAAATGA
>P_225|1|training
AAGCCCGCCGGCAGATGCGTCGGCCATTCTGGAATGGTAAA
>P_517|1|training
GCATCTATAGATTTTGTCTTCTAACATCTGAGAAACCCCCT
>P_300|1|training
GAAAAATAACGCTAAAACGGCGGCGGTGCCGATGCCGACCA
>P_227|1|training
AAAACTGATCTTCAAATGATCTATTTAGTTTCTGATCCTAC
>P_758|1|training
TGTAGGCGCATTGAAAGGCGCGAGGTAAGAATGTAGGCGAA
>P_1138|1|training
GAAAACTTTGTTAGGGAATGCACGGGGGAACTAATTTTTTA
>P_254|1|training
CAAATTCTACACAATTATTGCGGAAATTTATGGTTTTTTTT
>P_1255|1|training
GAAACCGTGTGGTTTTTAGTCGAGGTGGAGAAAAAAAATGA
>P_759|1|training
AACAACTCGGTGCTCCAGCTCATACCAATGGTGGTACTACT
>P_100|1|training
ATAATTAAGTCTGTAAGGTTCATACCCTTGAGGTGGTTTTC
>P_60|1|training
AGTTTGACATTGTGAAGAGTCATGAGAGGTGTAGCATAGGT
>P_1043|1|training
GAGTTTTGCCGCTAAAAATTCACGGGTAACCGTTTTAAAAT
>P_542|1|training
GACACATGTACAGAGCGGCGCGGGAACCCCGAAATTGTCGG
>P_138|1|training
TCGTGGACCGTAGTGAGACGCCCAACAGCGAAAGCATTTGC
>P_1059|1|training
GATGGAATCATCGGGAGTACCTTGGCCGTAGCAATCTGTGT
>P_711|1|training
CTGATTTCGAATTAAAAAGTCTTGAACCTCAATCTCGCGTA
>P_541|1|training
TGGGAATCGATGAGCTCCAGCAATTTATTCAAATTCCCGCC
>P_799|1|training
AAACTCCGTCGAACCGGATTCGAACCAGTGACCTAAGGATA
>P_181|1|training
AAAAATTTTAAAAAAAAACGCGCTCTAATGAGAAAATTCCA
>P_1127|1|training
CGAGGGAAACATTATTAGAGCTGTATACTTAAAAATCGAAA
>P_1328|1|training
ACTTCTTCCCTTTGTTGTCTCGGGAATGTAGATCAGCAGGC
>P_708|1|training
GTTTTCGCAGATACATGGCACGGTTTCTACCAGGGGATGTT
>P_1406|1|training
TTTTCCCGCCATTTCGTGTGCAGTAGAGTAATGGGGCATCC
>P_593|1|training
GTATCCAAAGCAGTGTTATTCTCAATATTGAACTTGCACCC
>P_340|1|training
TTAAACGCCAATTCGCGGCGCGCACGGCCCTGCAAAAACTG
>P_874|1|training
AAGCCTAAAGGCCCGAAAAACATACTAGGATGCCCAACTGG
>P_72|1|training
ATACTATTACAATAAAATTTCATGTTAATGAAAAATAGAAA
>P_410|1|training
ACATTTTGACACCACGTGCACGGGTTGTGACTCTTCCACAA
>P_1005|1|training
ATGATAACTCGGACCCTGATCTTTCCTGTGAAGGTCGTCTA
>P_322|1|training
GTGTCGCTGATTGGTCGACGCCTGTACGAGAATTTTGGCGG
>P_1457|1|training
CGTTGTCCTTGCGTAGACTCCCCCATAGTGGGCGAGCGATT
>P_1344|1|training
AAAGAGAGTGTGCCGAAAAGCAGTGTGGGTATTAGCCAGGG
>P_1295|1|training
AAATGAGAAGATGCCGGCGGCGGCGCTGGCGCACTGCATGA
>P_547|1|training
AGCTACCTGCAATGGTATACCTATCCACGTTGTTAATAAGA
>P_1155|1|training
GACTGAAAATAGTTAAATTCCGTTAAGCTTCAAGAAACAAA
>P_1449|1|training
GATGGGCGGACCAGCGAAAACTATGTGGAGAGAGTAGGGGT
>P_1116|1|training
TTTTTTAATCTTGTGTAACACGGCCTCTCTCAATTAAAAAA
>P_1349|1|training
TTGGTAAGTGCAGTATTAACCTTGGCAGTGAACATCCCATG
>P_536|1|training
GTTCCTTTCTACTAAAAATTCACACCAGTGGTGACTACATT
>P_1281|1|training
CGAACGACGAGGCCAGTGGTCCTGAAATTGGGGTTTTTTTG
>P_417|1|training
GAGTTTTCCCGTTTGTCGCGCGCTCGCGACCCCCGGTCGAG
>P_120|1|training
ATCGGTAAACCGTTGAAATTCTTCCATGTCCGGGATAGGGT
>P_833|1|training
GAATTTGACCCCCATATTGGCTCTATAGAGAAATTTCAAGG
>P_1539|1|training
CAGTTCTCCTCTCCTTTTTTCCCCACCACAAACACATTTGT
>P_1439|1|training
GTGGTGAGACCCAGAAACTTCGATATGGGCCGAATTAGGCC
>P_491|1|training
TGTATGGCGGTGGGAAAGTACAAGGATCGTGAAGATTCTTA
>P_1133|1|training
GAGTAGAATTTGTACAAGCTCCGGAATTGGTTCAGGGAGCG
>P_408|1|training
CTCTTCGTGATCCTGAGATGCGGTTTCAGATTCGGAAGCAG
>P_556|1|training
ACCGACCAATCAGCGAGAAGCGGGGCGTGGCCAACGTCGTT
>P_192|1|training
GTCAAACTCCCCGCTTGACACTGTCTTCGAGGAGAGTCACG
>P_1297|1|training
CCAGAAAACCTCGTATACGGCGGCTTTGTCCATCGCTGACG
>P_1503|1|training
GGCCAGTCTGTGAAGAATTGCTTATTAGAGCGACGCTTTAG
>P_212|1|training
CTTTTATACCCGAAATTTGACGGTGATTTCAAAAAAATTGT
>P_188|1|training
TCCCTATTAGTCTTGCACTCCCTATTAGTATTGCCCCTCGA
>P_560|1|training
CGGGTCCGGATTAAGGATGTCGGTTTTTACGATTTCTCTAA
>P_224|1|training
CTCACTTTTCAGCTAAAAACCAATAATCTCTACTCGGCCAG
>P_1437|1|training
AAGCCACGTCTCAAAAATTCCAATCCCGCCCACTTCCGTTG
>P_1277|1|training
GGGTTCGAGTCCCGCCGGCACATTATAGGTTTTCGTACACG
>P_461|1|training
GCACCGGCGTCGGACAAATTCTAGGTAGGTATCCAAAATAC
>P_321|1|training
ACTTTCCAGCCAGCAATTCGCCGTCTCGCTCGTCGTGGTGG
>P_1273|1|training
ATGGCTCTTCAACAAAATGTCTTACCTGTTTTATGATTACA
